﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="108" MadCap:lastWidth="624" MadCap:conditions="Default.WordOnly">
    <head><title>Index</title>
    </head>
    <body>
        <h1 class="Index">Index</h1>
        <MadCap:indexProxy />
    </body>
</html>