﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="70" MadCap:lastWidth="624" MadCap:conditions="Default.PDFOnly">
    <head><title>[%=Heading.Level1%]</title>
        <link href="Resources/Stylesheets/SPT_J327P_EN_UM_TN_PL1_120916_EXPORT2b.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="Index">Index</h1>
        <MadCap:indexProxy />
    </body>
</html>