﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="137" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost,Default.Boost Mobile">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915987"></a>1Weather</h2>
        <p>Receive real-time local weather information at any location in the world using 1Weather. Access seven-day and hourly weather forecasts for your area.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" style="width: 19px; height: 19px;" class="Icon" /> &gt; <b class="Bold">1Weather</b> <img src="../Resources/Images/app_1weather.png" style="width: 19px; height: 19px;" alt="app_1weather.png" class="Icon" />.</li>
        </ul>
    </body>
</html>