﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="479" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="4G">&#160;</MadCap:keyword><a name="_Toc471915927"></a>4G LTE </h3>
        <p>The Sprint 4G LTE network provides your phone with wireless Internet access over greater distances than Wi-Fi and delivers data transfer rates of up to 60 Mbps. To connect your phone to the 4G LTE network, you must be in an area covered by the 4G LTE network.</p>
        <p>For more information about the availability of Sprint 4G LTE service in your location, visit <a href="http://www.sprint.com/coverage"><span class="Hyperlink">sprint.com/coverage</span></a>.</p>
        <p class="SupportText"><b class="Bold">Note</b>: The availability and range of the network depends on a number of factors including your distance to the base station, and infrastructure and other objects through which the signal passes.</p>
        <p class="ProcedureIntro">Set Your Network Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px;height: 19px;" alt="settings_connections.png" /> &gt; <b class="Bold">Mobile networks</b> &gt; <b class="Bold">Network mode</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select <b>CDMA</b>, <b class="Bold">LTE</b> <b class="Bold">/</b> <b class="Bold">CDMA</b>, <b class="Bold">GSM / UMTS</b>, or <b class="Bold">Automatic</b>. </li>
        </ol>
        <p>When your phone is connected using 4G LTE, <b class="Bold">LTE</b> <img src="../Resources/Images/status_4g_lte_spark.png" alt="status_4g_lte_spark.png" class="Icon" /> appears above the signal strength indicator in the status bar.</p>
        <p class="SupportText"><b class="Bold">Note</b>: The Sprint networks are self-discoverable, which means no additional steps are required for your phone to connect to them.</p>
    </body>
</html>