﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="161" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="AAA">&#160;</MadCap:keyword><a name="_Toc471915988"></a>AAA</h2>
        <p>Plan trips and access AAA member services.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">AAA </b><img src="../Resources/Images/app_AAA.png" alt="app_AAA.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Follow the prompts to update the app in Play Store, and then explore the app plan trips and access member services.</li>
        </ol>
    </body>
</html>