﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="491" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915808"></a>About the User Guide</h2>
        <p>Thank you for purchasing your new Samsung Galaxy <MadCap:variable name="Variables.DeviceName" />. The following topics explain how best to use this guide to get the most out of your phone.</p>
        <p class="ProcedureIntro">Before Using Your Phone</p>
        <p>Read the Get Started guide and Important Information booklet that were packaged with your phone thoroughly for proper usage.</p>
        <p>Accessible services may be limited by subscription contract conditions.</p>
        <p class="ProcedureIntro">Descriptions in the User Guide</p>
        <p>Note that most descriptions in this guide are based on your phone's setup at the time of purchase. Unless otherwise noted, instructions begin from the phone's home screen, which is displayed by pressing <b class="Bold">Home&#160;</b><img src="../Resources/Images/key_home.png" style="width: 35px;height: 19px;" />. Some operation descriptions may be simplified.</p>
        <p class="ProcedureIntro">Screenshots and Key Labels</p>
        <p>Screenshots and other illustrations in this user guide may appear differently on your phone. Key labels in the user guide are simplified for description purposes and differ from your phone's display.</p>
        <p class="ProcedureIntro">Other Notations</p>
        <p>In the user guide, the phone may be referred to either as “phone,” “device,” or “handset.” A microSD<sup>™</sup>, microSDHC<sup>™</sup>, or microSDXC<sup>™</sup> card is referred to as an “SD card” or a “memory card.”</p>
    </body>
</html>