﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="273" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915952"></a>Access Email and Data Services Internationally </h3>
        <p>To access your email and browse the Web when traveling, you may need to manually select the carrier that provides Sprint service in your location. You can find a list of carriers for each country where GSM data service is offered at <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a>. Then, follow the instructions below to select the appropriate carrier network on your phone.</p>
        <p class="ProcedureIntro">Access International Data Services on GSM/UMTS Networks</p>
        <p>To select a GSM data service carrier for a specific country: </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" /> &gt; <b class="Bold">Mobile networks</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Data roaming</b>, and then tap the Data <b class="Bold">On/Off</b> switch below <b class="Bold">International</b> to enable data roaming.</li>
        </ol>
        <p class="ProcedureIntroBreakBefore">Access Email and Data Services Internationally on CDMA Networks </p>
        <p>If data service is available on an international CDMA network, then you only need to set the phone to CDMA; you will not need to select the specific carrier. Selecting a specific carrier is only necessary for providers on the GSM network. If your phone has automatically selected a GSM network while traveling, then you will need to set the phone to CDMA to access CDMA data services. (See <a href="Enable Global Roaming Mode.htm#_Enable_Global_Roaming_1"><span class="Hyperlink">Enable Global Roaming Mode</span></a>.) Visit <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a> for a list of services available in each country.</p>
    </body>
</html>