﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="534" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915950"></a>Access Your Voicemail Internationally </h3>
        <p>You will need to call your voicemail number to access your voicemail while roaming internationally.</p>
        <p class="ProcedureIntro">New Message Indicators</p>
        <p>Your voicemail message indicators may be displayed differently when roaming internationally.</p>
        <ul>
            <li class="BulletListLevel1">A “Message Waiting” indicator icon or a text message is displayed when a voicemail message is received. </li>
        </ul>
        <ul>
            <li class="BulletListLevel1">You may see “Missed Call” on your screen prior to receiving a message notification.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">You must call voicemail in order to retrieve messages. Follow the instructions on the previous page to store your voicemail number for easy access.</li>
        </ul>
        <p class="ProcedureIntro">Retrieve Voicemail Messages</p>
        <p>The voicemail retrieval process while traveling is the same as on the Sprint Network; however, you will be required to enter your voicemail passcode.</p>
        <p>To retrieve your voicemail messages: </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the voicemail entry and then tap the number to call it.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">When your voicemail answers, tap <b class="Bold">Star</b> (<img src="../Resources/Images/keypad_star.png" class="Icon" alt="keypad_star.png" />), enter the passcode, and then tap <b class="Bold"># </b>(<img src="../Resources/Images/keypad_pound.png" class="Icon" alt="keypad_pound.png" />) to access your voicemail. </li>
        </ol>
    </body>
</html>