﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="181" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916096"></a>Accessibility Settings</h2>
        <p>The Accessibility menu lets you enable and manage accessibility-related applications.</p>
        <p class="ProcedureIntro">Access Accessibility Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Accessibility</b> <img src="../Resources/Images/settings_accessibility.png" style="width: 18px; height: 19px;" alt="settings_accessibility.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Set available accessibility options.</li>
        </ol>
    </body>
</html>