﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="347" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Accounts:Settings">&#160;</MadCap:keyword><a name="_Toc471916093"></a>Accounts</h3>
        <p>Add and manage all your email, social networking, and picture and video sharing accounts.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Accounts:Add new">&#160;</MadCap:keyword>Set Up a New Account</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b>Accounts</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Add account</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap an account type and then follow the prompts to add the required account information.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Accounts:Manage">&#160;</MadCap:keyword>Manage Existing Accounts</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b>Accounts</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the account type to see the existing accounts. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">View and configure your account settings as desired.</li>
        </ol>
    </body>
</html>