﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="189" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916092"></a>Cloud and Accounts Settings</h2>
        <p>Set up and manage accounts, including your Google Account, Samsung account, email, and social networking accounts. Depending on the account, you can choose to synchronize your calendar, contacts, and other types of content.</p>
        <p class="ProcedureIntro">Access Accounts Settings</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" />.</li>
        </ul>
    </body>
</html>