﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="515" MadCap:lastWidth="624" MadCap:conditions="Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h2>Activation and Service</h2>
        <p>Before using your phone, you must set up your service with Virgin Mobile. You will need your phone’s serial numbers (MEID and ICC ID). These numbers can be found on the phone's packaging.</p>
        <p>For more information about your Virgin Mobile account, see <MadCap:xref href="Virgin Mobile Account Information and Help.htm">Virgin Mobile Account Information and Help</MadCap:xref>.</p>
        <p class="ProcedureIntro">Create Your Account and Pick Your Plan</p>
        <p>Set up your Virgin Mobile account.</p>
        <ol>
            <li class="NumberedList">From your computer, visit <a href="http://www.virginmobileusa.com/">virginmobileusa.com</a> and click <b>Activate</b>.</li>
            <li class="NumberedList">Choose an activation option and click <b>Next</b>. Then enter your zip code and click <b>Next</b>.</li>
            <li class="NumberedList">When prompted, enter the serial number (MEID) printed on the sticker located on the back of your phone in the battery compartment. This number can also be found on the bottom panel of the phone’s package.</li>
            <li class="NumberedList">Follow the remaining instructions to choose your plan and select a payment method.</li>
            <li class="NumberedList">Follow the activation instructions below and you’ll be able to start using your phone.</li>
        </ol>
        <p class="ProcedureIntro">Activate Your Phone</p>
        <p>After setting up your account on <a href="http://www.virginmobileusa.com/">virginmobileusa.com</a>, simply turn your device on. Your device is designed to activate automatically. If you are swapping from another Virgin Mobile device to a new one, be sure to turn off the old device before swapping the serial number (MEID). Once the MEID swap is complete, turn on the new device and the programming information will be pushed to your device automatically.</p>
    </body>
</html>