﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="619" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Activation">&#160;</MadCap:keyword><a name="_Activating_Your_Device"></a><a name="_Toc471915818"></a>Activate Your Phone</h2>
        <p>Follow the instructions below to activate your phone if it has not already been activated. Depending on your account or how and where you purchased your phone, it may be ready to use or you may need to activate it on your Sprint account.</p>
        <ul>
            <li class="BulletListLevel1">If you purchased your phone at a Sprint Store, it is probably activated and ready to use.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">If you received your phone in the mail and it is for a new Sprint account or a new line of service, it is designed to activate automatically.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">When you turn the phone on for the first time, you should see a <b class="Bold">Configuring Service</b> screen, which may be followed by a <b class="Bold">PRL Update</b> screen and a <b class="Bold">Firmware Update</b> screen. Follow the prompts to continue.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">If you received your phone in the mail and you are activating a new phone for an existing number on your account (you are swapping phones), you can activate on your computer online or directly on your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Activate on your computer:</b>
            </li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Go to <a href="http://www.sprint.com/activate"><span class="Hyperlink">sprint.com/activate</span></a> and complete the online instructions to activate your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Activate on your phone:</b>
            </li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Turn on your new phone. (Make sure the old one is turned off.) Your phone will automatically attempt Hands-Free Activation.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Tap <b class="Bold">Activate</b> to override auto-activation and start the manual activation wizard.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Follow the prompts to complete the activation process.</li>
        </ul>
        <p>To confirm activation, make a phone call. If your phone is still not activated, visit <a href="http://www.sprint.com/support"><span class="Hyperlink">sprint.com/support</span></a> for assistance. If you do not have access to the Internet, call Sprint Customer Service at <b class="Bold">1-888-211-4727</b> from another phone.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Do not press the <b class="Bold">Power/Lock </b><b class="Bold">key</b> while the phone is being activated. Pressing the <b class="Bold">Power/Lock </b><b class="Bold">key</b> cancels the activation process. If you are having any difficulty with activation, visit <a href="http://www.sprint.com/support"><span class="Hyperlink">sprint.com/support</span></a>.</p>
    </body>
</html>