﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="225" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Sprint Worldwide Wireless Service">&#160;</MadCap:keyword><a name="_Toc471915942"></a>Activate Sprint Worldwide Service on Your Account </h2>
        <p>Before using your phone in global roaming mode, you must activate Sprint Worldwide service. </p>
        <p>To activate Sprint Worldwide service:</p>
        <ul>
            <li class="BulletSingleStep">Chat with or email an international support rep by visiting <a href="http://www.sprint.com/swwsupport"><span class="Hyperlink">sprint.com/swwsupport</span></a>.<br /><br />– or –<br /></li>
        </ul>
        <ul>
            <li class="BulletSingleStep">Call Sprint Worldwide Customer support at <b class="Bold">1-888-226-7212</b>. </li>
        </ul>
    </body>
</html>