﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="391" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Browser:Bookmark;Bookmark">&#160;</MadCap:keyword><a name="_Toc471915932"></a>Add a Bookmark</h3>
        <p>Bookmark favorite sites using the browser menu options.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Internet</b> <img src="../Resources/Images/app_internet.png" class="Icon" alt="app_internet.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Navigate to the Web page you want to bookmark, and tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt;<b class="Bold"> Add</b><b class="Bold"> to Bookmarks</b><b class="Bold">.</b></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Check or change the bookmark title, URL, or more, and then tap <b class="Bold">Save</b>. </li>
        </ol>
        <p class="ProcedureIntro">Bookmark Options</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Editing Bookmarks</b>: From the browser, tap <b class="Bold">Bookmarks</b> <img src="../Resources/Images/app_internet_bookmark_add.png" alt="app_internet_bookmark_add.png" class="Icon" />, touch and hold a bookmark, tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Edit bookmark</b>, edit the bookmark, and then tap <b class="Bold">Save</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Deleting Bookmarks</b>: From the browser, tap <b class="Bold">Bookmarks</b> <img src="../Resources/Images/app_internet_bookmark_add.png" alt="app_internet_bookmark_add.png" class="Icon" />, touch and hold a bookmark, and then tap <b class="Bold">Delete</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Show Saved Web Pages</b>: From the browser, tap <b class="Bold">Bookmarks</b> <img src="../Resources/Images/app_internet_bookmark_add.png" alt="app_internet_bookmark_add.png" class="Icon" /> &gt; <b class="Bold">Saved pages</b>, and then tap a saved page to open it.</li>
        </ul>
    </body>
</html>