﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="229" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 style="column-break-before: always;">
            <MadCap:keyword term="Home Screen:Add Widgets;Widgets">&#160;</MadCap:keyword><a name="_Toc471915858"></a>Add Widgets to the Home Screen</h3>
        <p>You can add widgets to your phone’s home screen. Widgets are simple application extensions that run on your phone’s home screen. Unlike a shortcut, the Widget works like as an onscreen application. There are all kinds of widgets, including links to a specific contact, Internet bookmarks, Facebook status windows, Gmail and email accounts, and many others.</p>
        <ol start="1">
            <li class="NumberedList">From home, touch and hold an empty space, and then tap <b class="Bold">Widgets </b><img src="../Resources/Images/icon_widgets.png" alt="icon_widgets.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold a widget icon. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Drag the icon to an empty location on the home screen.</li>
        </ol>
    </body>
</html>