﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="248" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Home Screen:Add Shortcuts">&#160;</MadCap:keyword><a name="_Toc471915857"></a>Add Shortcuts to the Home Screen</h3>
        <p>You can add shortcuts for quick access to favorite apps from the home screen.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold an app icon.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Drag the icon to an empty location on the home screen.</li>
        </ol>
    </body>
</html>