﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="377" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915912"></a>Add Another Google (Gmail) Account</h3>
        <p>If you have multiple Gmail accounts you wish to view on your phone, you can add them from the <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Accounts </b><img src="../Resources/Images/settings_cloud_and_accounts.png" class="Icon" alt="settings_cloud_and_accounts.png" /> &gt; <b>Accounts</b> menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Accounts </b><img src="../Resources/Images/settings_cloud_and_accounts.png" class="Icon" alt="settings_cloud_and_accounts.png" /> &gt; <b>Accounts</b> &gt; <b class="Bold">Add account</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Google</b>, and then tap <b class="Bold">Enter your email</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter your Gmail username and password, and then tap <b class="Bold">Next</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">After your phone connects with the Google servers, select the items you would like to sync with your phone and then tap <b class="Bold">Sync now</b>. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Finish setup</b>. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: You can also sign up for a new Gmail account from the Settings menu. In step 2 above, tap <b class="Bold">Or create a new account</b> and follow the prompts.</p>
    </body>
</html>