﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="628" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Add account">&#160;</MadCap:keyword><a name="_Toc471915917"></a>Add an Email Account </h3>
        <p>You can add several types of personal email accounts, such as POP3 and IMAP accounts, on your phone.</p>
        <p class="ProcedureIntro">Add an Email Account from the Email App</p>
        <p>You can add email accounts directly from the email app, even if you have another email account set up.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap<b class="Bold"> M</b><b class="Bold">enu</b> <img src="../Resources/Images/icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_gmail_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Add account</b> <img src="../Resources/Images/app_contacts_add_field.png" alt="app_contacts_add_field.png" class="Icon" />. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Follow the prompts to complete the account setup.</li>
        </ol>
        <p class="ProcedureIntro">Add an Email Account from the Settings Menu</p>
        <p>You can also set up email accounts from the <b class="Bold">Settings</b> &gt; <b>Accounts</b> menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts </b><img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b class="Bold">Accounts</b> &gt; <b class="Bold">Add account</b> &gt; <b class="Bold">Email</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter the <b class="Bold">Email address</b> and <b class="Bold">Password</b> for the email account and then tap <b class="Bold">Sign in</b>.<br /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you have custom settings you need to configure, tap <b class="Bold">Manual setup</b> and enter your settings. These may include mail type, user name, password, server, security type, etc.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Select your sync settings and then tap <b class="Bold">Next</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Enter an account name and a display name and tap <b class="Bold">Done</b> to complete setup. </li>
        </ol>
        <p class="AlertText"><b class="Bold">Important</b>: If the account type you want to set up is not in the phone database, you will be asked to enter more details. You should get all pertinent information for the email account, such as incoming and outgoing server settings, before you proceed.</p>
    </body>
</html>