﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="265" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Add Exchange ActiveSync account;Exchange ActiveSync:Add account">&#160;</MadCap:keyword><a name="_Add_an_Exchange"></a><a name="_Toc471915918"></a>Add an Exchange ActiveSync Account </h3>
        <p>If you synchronize your phone with your Exchange ActiveSync account, you can read, manage, and send email in the same easy way as with a POP3/IMAP account. However, you can also access some powerful Exchange features. </p>
        <p class="AlertText"><b class="Bold">Important</b>: Before setting up a Microsoft Exchange ActiveSync Account, contact your company’s Exchange Server administrator for required account settings information.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" class="Icon" alt="settings_cloud_and_accounts.png" /> &gt; <b class="Bold">Accounts</b> &gt; <b class="Bold">Add account</b> &gt; <b class="Bold">Microsoft Exchange ActiveSync</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter the <b class="Bold">Email address</b> and <b class="Bold">Password</b> for the email account and then tap <b class="Bold">Manual setup</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter the required information and follow the prompts to configure options for the account. </li>
        </ol>
    </body>
</html>