﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="480" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Folders;Home Screen:Add Folders">&#160;</MadCap:keyword><a name="_Toc471915859"></a>Add Folders to the Home Screen</h3>
        <p>You can group home screen shortcuts into folders for convenient access.</p>
        <ol start="1">
            <li class="NumberedList">From home, touch and hold a shortcut you want to place in a folder, and then drag it on top of another shortcut and release it.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Type a name, and then tap <b class="Bold">Back </b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To add more app shortcuts to the folder, touch and hold a shortcut, and then drag it on top of the new folder.</li>
        </ol>
        <p class="ProcedureIntro">Change Folder Names</p>
        <p>Once you have added folders, you can change the name easily from the folder display.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap the folder to open it, and then tap the folder name. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Type a new name, and then tap <b class="Bold">Back </b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" />.</li>
        </ol>
        <p class="ProcedureIntro">Change the Folder Color</p>
        <p>You can change the color of a folder.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap the folder to open it.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Palette</b> <img src="../Resources/Images/i_folder_color.png" alt="i_folder_color.png" class="Icon" /> and select a color, and then tap <b class="Bold">Back </b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" />.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>