﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="416" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Calendar:Add event">&#160;</MadCap:keyword><a name="_Toc471915991"></a>Add an Event to the Calendar</h3>
        <p>Add events to your calendar directly from the Calendar application.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Calendar</b> <img src="../Resources/Images/app_calendar.png" alt="app_calendar.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_calendar1.png" style="width: 147px;height: 253px;" alt="screen_calendar1.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Add</b> <img src="../Resources/Images/app_calendar_new.png" alt="app_calendar_new.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList"> Enter an event title, start date/time, end date/time, etc., and then tap <b class="Bold">Save</b>.<br /><br /><img src="../Resources/Images/screen_calendar3.png" style="width: 149px;height: 263px;" alt="screen_calendar3.png" /></li>
        </ol>
    </body>
</html>