﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="812" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Add contact">&#160;</MadCap:keyword><a name="_Add_a_Contact_1"></a><a name="_Toc471915883"></a>Add a Contact</h2>
        <p>You can add contacts from the Phone application. Enter details such as name, phone numbers, email addresses, mailing addresses, and more.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Add</b> <img src="../Resources/Images/app_contacts_add.png" alt="app_contacts_add.png" class="Icon" /> to add a contact.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">If you have multiple account types associated with your phone, select a contact type.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Select <b class="Bold">Google</b> if you want to save contacts to your Google Account; these will be synced automatically with your Google Account online. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Select <b class="Bold">Device</b> as the sync account if you want your contacts on your phone only; they will not be synced with your Google Account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Select <b class="Bold">Samsung account </b>if you want to save contacts to your Samsung account; these will be synced automatically with your Samsung account online. </li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Use the keyboard to enter as much information as you want. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Picture</b> <img src="../Resources/Images/app_contacts_photo.png" alt="app_contacts_photo.png" class="Icon" />: Tap the picture icon to assign a picture to the contact. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Name</b>: Enter the name of the contact.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Organization</b>: Enter organization information for the contact.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Phone number</b>: Enter the phone number for the contact.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Email</b>: Enter email addresses for the contact.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Groups</b>: Assign the contact to a group.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">More</b>: Show additional fields such as IM address, Notes, Nickname, Website, etc.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">
                <MadCap:conditionalText MadCap:conditions="Default.Marked for Removal"><b class="Bold">Scan business card</b>: Take a picture of a business card to add the information for the contact.</MadCap:conditionalText>
            </li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: To select a type (label) for a phone number, email address, or postal address (such as Mobile, Home, or Work), tap the type to the right of the field and select the appropriate type.</p>
        <p class="SupportText"><b class="Bold">Note</b>: To add more phone numbers, email addresses, etc., tap <b class="Bold">Add</b> <img src="../Resources/Images/app_contacts_add_field.png" alt="app_contacts_add_field.png" class="Icon" /> on the right side of the entry field.</p>
        <ol start="5">
            <li class="NumberedList">When you have finished adding information, tap <b class="Bold">Save</b>.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Contacts:Save a phone number;Save a Phone Number;Phone Number:Save to contacts">&#160;</MadCap:keyword>Save a Phone Number</p>
        <p>You can save a phone number to Contacts directly from the phone keypad.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter a phone number and tap <b class="Bold">Add to Contacts</b> <img src="../Resources/Images/app_contacts_add_field.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To add the number to an existing contact, tap <b class="Bold">Update existing</b>. To add a new contact, tap <b class="Bold">Create contact</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">For an existing contact, tap the contact name and select a number type for the new number.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">For a new contact, enter the name and any additional information.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Save</b>.</li>
        </ol>
    </body>
</html>