﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="745" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915999"></a>Additional Clock Features</h3>
        <p>Your phone’s clock app provides additional useful features including world clock, stopwatch, and timer functions. All features are available from the clock app display.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Clock</b> <img src="../Resources/Images/app_clock.png" alt="app_clock.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_clock1.png" class="ScreenShot" alt="screen_clock1.png" /></li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="World Clock;Clock:World Clock">&#160;</MadCap:keyword>World Clock</p>
        <p>The world clock lets you keep track of the current time in multiple cities around the globe.</p>
        <ol start="1">
            <li class="NumberedList">From the clock app, tap <b class="Bold">World Clock</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Add </b><b class="Bold">c</b><b class="Bold">ity</b> <img src="../Resources/Images/icon_clock_add.png" alt="icon_clock_add.png" class="Icon" /> and select a city.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Repeat to add multiple cities.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Stopwatch;Clock:Stopwatch">&#160;</MadCap:keyword>Stopwatch</p>
        <p>The stopwatch lets you time events down to the hundredth of a second.</p>
        <ol start="1">
            <li class="NumberedList">From the clock app, tap <b class="Bold">Stopwatch</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Start</b> to begin timing.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Stop</b> to stop timing.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Additional options include Lap to keep track of laps, Restart to continue timing, and Reset to reset the stopwatch to zero.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Timer;Clock:Timer">&#160;</MadCap:keyword>Timer</p>
        <p>The timer provides a countdown timer for up to 99 hours, 59 minutes, and 59 seconds.</p>
        <ol start="1">
            <li class="NumberedList">From the clock app, tap <b class="Bold">Timer</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Use the keypad to set the length of the timer.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Start</b> to begin the timer.</li>
        </ol>
    </body>
</html>