﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>AirG</h2>
        <p>Meet new friends instantly with just one click using airG. Real-time feeds allow you to browse through the latest community activity or just see what your friends are up to.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps <img src="../Resources/Images/app_apps.png" class="Icon" /></b>   &gt; <b>airG</b> <img src="../Resources/Images/app_airg.png" class="Icon" />.
</li>
        </ul>
    </body>
</html>