﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="361" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Airplane Mode">&#160;</MadCap:keyword><a name="_Toc471916041"></a>Airplane Mode</h2>
        <p>When you enable Airplane mode, your phone disconnects from all networks, meaning you cannot make calls, send or receive messages, or access the Internet. It also turns off other connectivity features, such as Wi-Fi and Bluetooth.</p>
        <p>While in airplane mode, you can use other features of your phone, such as playing music, watching videos, or using other applications.</p>
        <p>To use Wi-Fi and Bluetooth after enabling Airplane mode, turn them on either in Settings or on the notification panel.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Airplane mode</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>On/Off</b> to enable Airplane mode.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: You can also enable or disable Airplane Mode through the notification panel quick settings (drag down the status bar and tap <b class="Bold">Airplane mode</b> &gt; <b class="Bold">Turn on</b>).</p>
    </body>
</html>