﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="200" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Airplane Mode">&#160;</MadCap:keyword><a name="_Toc471915830"></a>Airplane Mode</h2>
        <p>Airplane mode turns off all functions that emit or receive signals, while leaving your phone on so you can use apps that do not require a signal or data.</p>
        <p>To turn on airplane mode:</p>
        <ol start="1">
            <li class="NumberedList">Pull down the status bar to display the notification panel. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Pull it down again to display additional Quick settings, and then tap <b class="Bold">Airplane mode</b> <img src="../Resources/Images/icon_airplane_mode_off.png" class="Icon" /> &gt; <b class="Bold">Turn on</b>.</li>
        </ol>
        <p class="KeepWithNext" style="page-break-before: always;">To turn off airplane mode:</p>
        <ol start="1">
            <li class="NumberedList" style="page-break-after: avoid;">Pull down the status bar to display the notification panel. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Pull it down again to display additional Quick settings, and then tap <b class="Bold">Airplane mode</b> <img src="../Resources/Images/airplane_mode_on.png" class="Icon" />.</li>
        </ol>
    </body>
</html>