﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Amazon Video">&#160;</MadCap:keyword><a name="_Toc471916016"></a>Amazon Prime Video</h2>
        <p>Watch Amazon Prime movies and videos on your phone.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Prime</b> <b class="Bold">Video</b> <img src="../Resources/Images/app_amazon_video.png" alt="app_amazon_video.png" class="Icon" />.</li>
        </ul>
    </body>
</html>