﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Amazon Photos">&#160;</MadCap:keyword><a name="_Toc471916015"></a>Amazon Prime Photos</h2>
        <p>Use Amazon Photos to store your photos on Amazon’s cloud server.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Prime </b><b class="Bold">Photos </b><img src="../Resources/Images/app_amazon_photos.png" alt="app_amazon_photos.png" class="Icon" />.</li>
        </ul>
    </body>
</html>