﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="137" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Amazon Kindle">&#160;</MadCap:keyword><a name="_Toc471916013"></a>Amazon Kindle </h2>
        <p>Download books for reading right on your device with the Amazon Kindle app. You must have an account with Amazon to use the Kindle application.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Amazon Kindle</b> <img src="../Resources/Images/app_amazon_kindle.png" alt="app_amazon_kindle.png" class="Icon" />.</li>
        </ul>
    </body>
</html>