﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Amazon">&#160;</MadCap:keyword><a name="_Toc471916012"></a>Amazon</h2>
        <p>Shop at amazon.com from your device.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Amazon</b> <img src="../Resources/Images/app_amazon.png" alt="app_amazon.png" class="Icon" />.</li>
        </ul>
    </body>
</html>