﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Amazon Music">&#160;</MadCap:keyword><a name="_Toc471916014"></a>Amazon Music</h2>
        <p>Use Amazon Music<sup>™</sup> to purchase, download, and play music from Amazon.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Amazon</b> <b class="Bold">Music</b> <img src="../Resources/Images/app_amazon_music.png" alt="app_amazon_music.png" class="Icon" />.</li>
        </ul>
    </body>
</html>