﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="803" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Phone Calls:Answer">&#160;</MadCap:keyword><a name="_Toc471915865"></a>Answer Phone Calls</h3>
        <p>The following information lets you know how to answer incoming calls, mute the ringer on incoming calls, reject incoming calls, and more.</p>
        <p>When you receive a phone call from a contact, the Incoming call screen appears and displays the caller ID icon, name, and phone number of the calling party. When you receive a phone call from someone who is not stored in Contacts, only the default caller ID icon and phone number appear on the Incoming call screen.</p>
        <p class="SupportText"><b class="Bold">Note</b>: If your phone is turned off, all calls automatically go to voicemail.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Incoming Call:Answer;Answer a Call">&#160;</MadCap:keyword>Answer an Incoming Call</p>
        <ol start="1">
            <li class="NumberedList">When a call arrives, slide <b class="Bold">Answer</b> <img src="../Resources/Images/app_phone_answer.png" alt="app_phone_answer.png" class="Icon" /> to the right to answer it.<br /><br /><img src="../Resources/Images/screen_phone_6.png" class="ScreenShot" alt="screen_phone_6.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">To end the call, tap <b class="Bold">End</b> <img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />.</li>
        </ol>
        <p class="ProcedureIntro">Mute the Ringing Sound</p>
        <p>To mute the ringer without rejecting the call, you can do either of the following:</p>
        <ul>
            <li class="BulletListLevel1">Press the <b class="Bold">Volume</b> key down.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Place the phone face down on a level surface.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Incoming Call:Reject;Reject Incoming Call">&#160;</MadCap:keyword>Reject an Incoming Call</p>
        <ul>
            <li class="BulletSingleStep">When a call arrives, slide <b class="Bold">Reject</b> <img src="../Resources/Images/app_phone_reject.png" alt="app_phone_reject.png" class="Icon" /> to the left to reject it.<br /><br /><img src="../Resources/Images/screen_phone_6.png" class="ScreenShot" alt="screen_phone_6.png" /> </li>
        </ul>
        <p class="ProcedureIntro">Reject a Call and Send a Text Message</p>
        <p>You can reject an incoming call and automatically send a text message to the caller.</p>
        <ol start="1">
            <li class="NumberedList">When a call arrives, slide <b class="Bold">Send </b><b class="Bold">message</b> up from the bottom of the screen.<br /><br /><img src="../Resources/Images/screen_phone_4.png" class="ScreenShot" alt="screen_phone_4.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList"> Tap one of the messages to send it to the caller.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">You can edit the reject messages through the Call settings menu. From the phone app, tap <b class="Bold">More</b> <b>options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" style="width: 8px;height: 16px;" /> &gt; <b class="Bold">Settings</b> &gt; <b class="Bold">Quick decline messages</b> and edit or create a reject message.</li>
        </ul>
    </body>
</html>