﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="107" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost,Default.Boost Mobile">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: always;">
            <MadCap:keyword term="App Spotlight">&#160;</MadCap:keyword><a name="_Toc471916017"></a>App Spotlight</h2>
        <p>Use App Spotlight to discover new apps from the Google Play store.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">App Spotlight</b> <img src="../Resources/Images/app_apps_spotlight.png" alt="app_apps_spotlight.png" class="Icon" />.</li>
        </ul>
    </body>
</html>