﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="222" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Calendar:Settings">&#160;</MadCap:keyword><a name="_Toc471916079"></a>App Permission Settings</h3>
        <p>Configure settings and permissions for your phone’s apps.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Applications</b> <img src="../Resources/Images/settings_applications.png" alt="settings_applications.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">App permissions</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap an embedded device app to configure its settings and permissions.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Available settings and permissions vary by app.</p>
    </body>
</html>