﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="227" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916076"></a>Applications Settings</h2>
        <p>View information and configure settings for all apps on your phone. </p>
        <p class="ProcedureIntro">Access Applications Settings</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Applications</b> <img src="../Resources/Images/settings_applications.png" alt="settings_applications.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap on an app to view and configure its settings.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Depending on the app and its location, you may be able to force the app closed, uninstall or disable the app, clear cache and data, and more.</li>
        </ul>
    </body>
</html>