﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Application Manager">&#160;</MadCap:keyword><a name="_Toc471916077"></a>Applications Overview</h3>
        <p>You can download and install new applications on your device. Use Application settings to manage your downloaded and preloaded applications.</p>
        <p class="AlertText"><b class="Bold">Warning</b>: Because this device can be configured with system software not provided by or supported by Google or any other company, you operate this software at your own risk.</p>
        <p class="ProcedureIntro">Application Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Applications</b> <img src="../Resources/Images/settings_applications.png" alt="settings_applications.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">If you have disabled applications:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">All apps</b> <img src="../Resources/Images/icon_generic_dropdown_menu.png" style="width: 29px; height: 19px;" alt="icon_generic_dropdown_menu.png" class="Icon" /> at the top left of the screen.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">All apps</b>, <b class="Bold">Enabled</b>, or <b class="Bold">Disabled</b>.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 8px; height: 19px;" alt="I-Generic-Menu.png" class="Icon" /> to configure the following:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Sort by size/name</b>: Sort apps either by size or by name.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Default applications</b>: Choose or change apps that are used by default for certain features, like email or browsing the Internet.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">App permissions</b>: Grant permission for access to your device’s information to individual apps.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Show/Hide system apps</b>: Show or hide system (background) apps.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Special access</b>:&#160;Configure the following types of access for specific applications:</li>
            <li class="BulletListLevel3"><b>Optimize battery usage</b>:&#160;Restrict functions in applications to save battery power.</li>
            <li class="BulletListLevel3"><b>Device administrators</b>: Select apps for device administration.</li>
            <li class="BulletListLevel3"><b>Do not disturb permission</b>: Allow apps to override Do not disturb.</li>
            <li class="BulletListLevel3"><b class="Bold">Apps that can appear on top</b>: Choose apps that can run on top of other running apps.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>VR helper services</b>: Choose apps that provide helper services for VR functions.</li>
            <li class="BulletListLevel3"><b class="Bold">Change system settings</b>: Select which apps can change system settings.</li>
            <li class="BulletListLevel3"><b>Notification access</b>: Enable notification access for individual apps.</li>
            <li class="BulletListLevel3"><b>Use Premium text message service</b>: Choose which apps can use installed premium text message services.</li>
            <li class="BulletListLevel3"><b>Allow unrestricted data usage</b>: Permit apps to use mobile data without restriction.</li>
            <li class="BulletListLevel3"><b>Usage data access</b>:&#160;Permit apps to access your usage data.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Reset app preferences</b>: Reset options that have been changed. Existing app data is not deleted.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: Options vary by application.</p>
        <p class="ProcedureIntro">Manage Apps</p>
        <p>You can view and update information about an application, including memory usage, default settings, and permissions.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Applications</b> <img src="../Resources/Images/settings_applications.png" alt="settings_applications.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap an application to view and update information about the application. The following options are displayed:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Uninstall/Disable</b>: Uninstall or disable the application. Preloaded apps can only be disabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Force stop</b>: Stop an app that is misbehaving. Restart your device if stopping an app, process, or service causes your device to stop working correctly.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Mobile data</b>: View mobile data usage by the app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Battery</b>: View battery usage since the last full charge.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Storage</b>: Manage the app’s storage usage.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Memory</b>: View the app’s memory usage.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Notifications</b>: Configure notifications from the app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Permissions</b>: View permissions granted to the app for access to your device’s information.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Set as default</b>: Set the app as a default for a certain category of apps.</li>
            <li class="BulletListLevel2"><b>App details in store</b>: View details about an app in the app store it was downloaded from.</li>
        </ul>
    </body>
</html>