﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="822" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915828"></a>Apps List </h3>
        <p>The Apps list expands to include any apps you download and install on your phone. The following table outlines the primary apps that have been pre-installed on your phone.</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" style="width: 176px;" />
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" style="width: 523px;" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">App</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Function/Service</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost,Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_1weather.png" /> <b class="Bold">1Weather</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Receive real-time local weather information at any location in the world. Access 7-day and hourly weather forecasts for your area.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_AAA.png" /> <b class="Bold">AAA</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Plan trips and access AAA<sup>™</sup> member services.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_amazon.png" /><b class="Bold"> Amazon (Amazon Shopping)</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Shop at amazon.com<sup>™</sup> from your device.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_amazon_kindle.png" /><b class="Bold"> Amazon Kindle</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Download books for reading right on your device. You must have an account with Amazon<sup>™</sup> to use the Kindle<sup>™</sup> application. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_amazon_music.png" /><b class="Bold"> Amazon Music</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Purchase, download, and play music from Amazon. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_amazon_photos.png" /><b class="Bold"> Amazon Photos</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Store your photos on Amazon’s cloud server. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_amazon_video.png" /> Amazon Video</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Watch Amazon Prime<sup>™</sup> movies and videos on your phone. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost,Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_apps_spotlight.png" /><b class="Bold"> App Spotlight</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Discover new apps from the Google Play store.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boost411.png" class="Icon" /> Boost 411</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Access a variety of services and information, including residential, business, and government listings; movie listings or show times; driving directions, restaurant reservations, and major local event information.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boost_dealz.png" class="Icon" /> Boost Dealz</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>View exclusive content and offers for Boost customers.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boost_fun.png" class="Icon" /> Boost Fun &amp; Games</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Download new apps and games from Boost.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boost_music.png" class="Icon" /> Boost Music</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Discover millions of DRM-free music tracks, ringtones, and ringback tones from Boost’s official music store and player.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boost_zone.png" class="Icon" /> Boost Zone</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Stay connected to all the latest news and information from Boost. Included here are news, feedback, featured applications and tips/tricks for your device.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_boostTV.png" class="Icon" /> boostTV</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Watch live and on demand entertainment from popular broadcast and cable networks, news channels and primetime TV shows.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_calculator.png" /> <b class="Bold">Calculator</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Perform basic and advanced mathematical calculations.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_calendar.png" /><b class="Bold"> Calendar</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Use Calendar to create and manage events, meetings, and appointments, organize your time, and be reminded of important events.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_caller_id.png" style="width: 26px; height: 26px;" /> Caller ID</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">See who is calling, even if the caller is not in your contact list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_camera.png" /><b class="Bold"> Camera</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Take pictures and record videos using the front and rear cameras.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_chrome.png" /><b class="Bold"> Chrome</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Browse the Internet and bring your open tabs, bookmarks and address bar data from your computer to your mobile device. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_clock.png" /><b class="Bold"> Clock</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Set alarms, view time in time zones around the world, use a stopwatch, set a timer, and use your phone as a desk clock.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_contacts.png" /><b class="Bold"> Contacts</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Store and manage contacts from a variety of sources, including contacts you enter and save directly in your phone as well as contacts synchronized with your Google Account, compatible email programs (including Microsoft<sup>®</sup> Exchange Server), and your Facebook<sup>™</sup> friends.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_draftkings.png" /> <b class="Bold">DraftKings</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Play daily fantasy sports against other users.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_drive.png" /><b class="Bold"> Drive</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Open, view, rename, and share your Google Docs<sup>™</sup> and files. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_duo.png" /> <b class="Bold">Duo</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Make one-to-one video calls. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_email.png" /><b class="Bold"> Email</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Send and receive email from a variety of email service providers. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_facebook.png" /><b class="Bold"> Facebook</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Keep up with friends and family with the Facebook app. Share updates, photos, and videos, as well as text, chat, and play games.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile,Default.Virgin Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/app_gadget_guardian.png" class="Icon" />Gadget Guardian</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Keep your device and personal data safe and secure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_galaxy_apps.png" /><b class="Bold"> Galaxy Apps</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Discover apps designed exclusively for your Galaxy device. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_gallery.png" /><b class="Bold"> Gallery </b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>View and edit pictures and watch videos that you have taken with your phone’s camera or downloaded.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_gmail.png" /><b class="Bold"> Gmail</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Send and receive email with Gmail, Google’s web-based email service. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google.png" /><b class="Bold"> Google</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Search not only the Internet, but also the apps and contents of your device. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_instagram.png" /><b class="Bold"> Instagram</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Capture and share photos and videos with your friends. Customize what you capture, and then share it on your feed or post it directly to your friends. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_internet.png" /><b class="Bold"> Internet</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Browse the Internet using a full-featured browser. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_lookout.png" /><b class="Bold"> Lookout</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Configure and manage key security options, such as anti-virus and anti-malware technology, a lost and stolen device locator service, an application privacy adviser, and a backup service.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_loot.png" /> Loot</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Play unlimited premium games for a low monthly fee.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_maps.png" /><b class="Bold"> Maps</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Find your current location and get directions and other location&#8209;based information. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_messages.png" /><b class="Bold"> Messages</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Send and receive text and multimedia messages.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_facebook_messenger.png" /><b class="Bold"> Messenger</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Reach out to your friends and family with Facebook Messenger<sup>™</sup>, which works just like texting.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_messenger.png" /> <b class="Bold">Messenger</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>You can send and receive text (SMS) and multimedia (MMS) messages using Google Messenger<sup>™</sup>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Virgin Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_my_account.png" class="Icon" /> My Account</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Access your Virgin Mobile account, get device information and help, find recommended apps, and more.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_my_files.png" /><b class="Bold"> My Files</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Manage your sounds, images, videos, Bluetooth files, Android files, and other data in one convenient location. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_nextradio.png" /><b class="Bold"> NextRadio</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Listen to your favorite FM radio stations on the go with NextRadio<sup>®</sup>. Tune in to any FM frequency in your area and listen to the radio without the cost of streaming music. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_phone.png" /><b class="Bold"> Phone</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Make and receive phone calls.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_photos.png" /><b class="Bold"> Photos</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Automatically back up your photos and videos to your Google Account. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_play_movies.png" /><b class="Bold"> Play Movies &amp; TV</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Watch movies and TV shows purchased from Google Play. You can stream them instantly, or download them for viewing when you are not connected to the Internet. You can also view videos saved on your device. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_play_music.png" /><b class="Bold"> Play Music</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Play music and audio files on your device. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_play_store.png" /><b class="Bold"> Play Store</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Find new apps, movies and TV shows, music, books, magazines, and games in the Google Play store.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_playphone.png" /> Playphone</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Discover and purchase new games. Recommend games to others.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_notes.png" /><b class="Bold"> Samsung Notes</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Create, edit, and manage all the notes on your phone with the Samsung Notes app.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_samsung+.png" /> <b class="Bold">Samsung</b>+</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Get live help, discover new features, and unlock promotions for your Samsung device. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_secure_folder.png" /> Secure Folder</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Lock your private content and apps to enhance security. Located in the Samsung folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_settings.png" /><b class="Bold"> Settings</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Configure settings and options on your phone.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_family_locator.png" /><b class="Bold"> Sprint Family Locator</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Use Sprint Family Locator to locate any phone on your Sprint family plan instantly—from your mobile phone, tablet or computer. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_fun_and_games.png" /><b class="Bold"> Sprint Fun &amp; Games</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Download new apps and games from Sprint.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_music_plus.png" /><b class="Bold"> Sprint Music Plus</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Purchase, download, and play music, ringtones, and ringback tones for your phone. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_tv.png" /><b class="Bold"> Sprint TV &amp; Movies</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Use Sprint TV &amp; Movies to watch live TV and access movies and other on demand entertainment on the go.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_sprint_zone.png" /><b class="Bold"> Sprint Zone</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Access your Sprint account, get device information and help, find recommended apps, and more.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_tech_expert.png" /> <b class="Bold">Tech Expert</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Get access to a US-based technical expert.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Virgin Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_virgin_fun_and_games.png" class="Icon" />Virgin Fun &amp; Games</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Download new apps and games from Virgin Mobile.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_texture.png" /> <b class="Bold">Texture</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Get unlimited access to all the best digital magazine subscriptions. Read your favorite magazines anytime, anywhere, including back issues.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_uber.png" /><b class="Bold"> Uber</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Hire a private driver in more than 130 cities and 30 countries. Uber is an entirely new and modern way to travel.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/Sprint/app_voicemail.png" /><b class="Bold"> Voicemail</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Use Visual Voicemail for a quick and easy way to access your voicemail. Now you can find exactly the message you are looking for without having to listen to every voicemail message first. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_wifi_calling.png" /> <b class="Bold">Wi-Fi Calling</b></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>View and configure the Wi-Fi calling feature.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p class="TableText">
                            <img src="../Resources/Images/app_google_youtube.png" /><b class="Bold"> YouTube</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p>View and upload YouTube<sup>™</sup> videos from your device. Located in the Google folder in the Apps list.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>