<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1 class="SectionHead"><a name="_Toc471915970"></a>Apps and Entertainment</h1>
        <p>The following set of topics will explore the features that make your phone so much more than a phone, from the camera and productivity apps to music, entertainment, and more.</p>
        <p>&#160;</p>
    </body>
</html>