﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="240" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Archive threads">&#160;</MadCap:keyword><a name="_Toc471915907"></a>Archive Gmail Threads</h3>
        <p>Remove sent and received Gmail threads so they do not appear in the Inbox. When replies arrive for archived threads, they appear in the Inbox again.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold a conversation thread to add a checkmark to it, and then tap <b class="Bold">Archive </b><img src="../Resources/Images/icon_gmail_archive.png" alt="icon_gmail_archive.png" class="Icon" />. </li>
        </ol>
    </body>
</html>