﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head>
    </head>
    <body>
        <h2>Audiobooks</h2>
        <p>Access audible.com’s library of audiobooks in every genre.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Audiobooks </b><img src="../Resources/Images/app_audiobooks.png" alt="" class="Icon" />.</li>
        </ul>
    </body>
</html>