﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915893"></a>Back Up Contacts</h2>
        <p>If you are saving contacts to an account that does not automatically back them up to the Cloud, you can manually back them up to an optional installed SD card for re-import if needed.</p>
        <p class="ProcedureIntro">Before Backing Up Contacts to an SD Card</p>
        <p>You will need to have installed an SD card (not included) into your phone before you can back up your contacts. See <a href="microSD Card Settings.htm#microSDCardSettings"><span class="Hyperlink">microSD Card Settings</span></a> for SD card information.</p>
        <p class="ProcedureIntro">Back Up Contacts to Your SD Card</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Contacts </b><img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Settings</b> &gt; <b class="Bold">Import/</b><b class="Bold">e</b><b class="Bold">xport contacts</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Export </b>and follow the prompts to complete the export.</li>
        </ol>
    </body>
</html>