﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="817" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 class="BreakBefore">
            <MadCap:keyword term="Backup">&#160;</MadCap:keyword><a name="_Toc471916094"></a>Backup and Restore</h3>
        <p>Your phone’s Backup and restore<b class="Bold">  <![CDATA[ ]]></b>menu lets you back up your phone’s data and settings to Google servers before resetting your phone to the original factory settings. The Factory data reset erases all data from the phone’s application storage, including:</p>
        <ul>
            <li class="BulletListLevel1">Your Samsung account</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Your Google Account</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">All other email and social networking accounts</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">System and application data and settings</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Downloaded applications</li>
        </ul>
        <p class="BulletListLevel1">Performing a factory data reset erases all data on the phone. It is recommended that you back up important data before performing a factory data reset.</p>
        <p class="BulletListLevel1">Erased information cannot be restored. Only erase data after you are sure you have saved everything you need.</p>
        <p class="ProcedureIntro">Access Backup Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /><b class="Bold">.</b></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Backup</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Set options. </li>
        </ol>
        <p class="ProcedureIntro">Samsung Account Backup Settings</p>
        <p>Enable backup of your information to your Samsung account.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /><b class="Bold">.</b></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Backup</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Configure these options under the <b class="Bold">Samsung account</b> heading:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Back up my data</b>: Enable back up of your phone log, messages and more through your Samsung account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Restore</b>: Use your Samsung account to restore your backup data.</li>
        </ul>
        <p class="ProcedureIntro">Google Account Backup Settings</p>
        <p>Enable backup of your information to Google servers.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /><b class="Bold">.</b></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Backup</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Configure these options under the <b class="Bold">Google </b><b class="Bold">a</b><b class="Bold">ccount</b> heading:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Back up my data</b>: Enable back up of application data, Wi-Fi passwords, and other settings to Google servers.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Backup account</b>: Select a Google Account to be used as your backup account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Automatic restore</b>: Enable automatic restoration of settings from Google servers. When enabled, backed-up settings are restored when you reinstall an application.</li>
        </ul>
    </body>
</html>