﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Settings:Overview">&#160;</MadCap:keyword><a name="_Basic_Settings_1"></a><a name="_Toc471916037"></a>Basic Settings</h2>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select categories and then select your settings options.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: You can also access settings from the notification panel. Pull down the status bar and tap <b class="Bold">Settings</b> <img src="../Resources/Images/icon_generic_settings_2.png" alt="icon_generic_settings_2.png" class="Icon" />.</p>
        <p class="ProcedureIntro">Access Connection Settings</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ul>
    </body>
</html>