<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915820"></a>Basic Operations</h1>
        <p>The following topics outline basic features and operations of your phone.</p>
    </body>
</html>