﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="426" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Battery:Settings">&#160;</MadCap:keyword><a name="_Toc471916109"></a>Battery Settings</h3>
        <p>Monitor your phone’s battery usage through this settings menu. View which functions are consuming your battery’s charge and at what percentage. You can also display the battery charge remaining as a percentage on the status bar.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Battery</b> for options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Battery usage</b>: View battery usage since the battery was last fully charged.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Power saving mode</b>: Extend battery life by selecting a power saving mode level. Choose <b>Off</b>, <b>Mid</b>, or <b>Max</b>. Estimated remaining battery life for each mode is provided.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>App power monitor</b>: Put apps to sleep so that they do not use battery power when not in use. Tap <b>Save power</b> to enable.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Unmonitored apps</b>: Add apps that will be put to sleep.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>More&#160;options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 9px;height: 17px;" class="Icon" />:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Advanced settings</b>: Configure notification settings, the app power monitor, and choose whether or not to see the battery percentage on the status bar.</li>
        </ul>
    </body>
</html>