<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="298" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Bluetooth_2"></a><a name="_Toc471915961"></a>Bluetooth</h2>
        <p>Bluetooth is a short-range communications technology that allows you to connect wirelessly to a number of Bluetooth devices, such as headsets and hands-free car kits, and Bluetooth-enabled handhelds, computers, printers, and wireless phones. The Bluetooth communication range is usually approximately 30 feet.</p>
        <p class="ProcedureIntro">Bluetooth Hints</p>
        <p><b class="Bold">Question</b>: Cannot use Bluetooth?</p>
        <p class="Caution_AnswerText"><b class="Bold">Answer</b>: Is your phone in airplane mode? Bluetooth is unavailable in airplane mode.</p>
        <ul>
            <li class="CautionTitle">Bluetooth Function Cautions</li>
        </ul>
        <p class="CautionAnswerText">Information may not appear correctly on connected devices depending on the transferred data.</p>
    </body>
</html>