﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="251" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915962"></a>Bluetooth Information</h3>
        <p>Bluetooth is a technology that enables wireless connection with PCs, Bluetooth devices with hands-free features, etc.</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col style="width: 189px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col style="width: 723px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Function</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Audio output</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Listen to music and other audio output wirelessly.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Hands-free calls</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Call hands-free using Bluetooth-capable hands-free devices and headsets.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1"><b class="Bold">Data exchange</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText">Exchange data with connected Bluetooth devices.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>