<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h2 style="page-break-before: always;">
            <MadCap:keyword term="Bluetooth:Settings">&#160;</MadCap:keyword>
            <a name="_Toc471916039">
            </a>Bluetooth Settings</h2>
        <p>Your phone’s Bluetooth capabilities let you use wireless headsets, send and receive pictures and files, and more. For details on your phone’s Bluetooth usage, see <a href="Bluetooth.htm#_Bluetooth_2"><span class="Hyperlink">Bluetooth</span></a>. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Bluetooth</b>.</li>
        </ol>
        <p class="ProcedureIntro">Bluetooth Settings Operations</p>
        <ul>
            <li class="BulletListLevel1">
                <b>Change your phone name</b>: From Bluetooth settings, tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b>Rename device</b>, enter a new name, and tap <b class="Bold">Done</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This changes the name of your phone as seen by other devices. </li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <b class="Bold">Pairing Bluetooth </b>
                <b class="Bold">devices</b>: Make sure the other devices are set to be discovered. From Bluetooth settings, tap the device name in “Available devices” and follow the prompts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Depending on the device, you may be required to enter or accept a passkey.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If the target device does not appear, tap <b class="Bold">Scan</b> to search again.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This setting is available when Bluetooth is enabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <b class="Bold">Change the </b>
                <b class="Bold">name of a paired device</b>: From Bluetooth settings, tap <b class="Bold">Settings</b> <img src="../Resources/Images/icon_generic_settings.png" alt="icon_generic_settings.png" class="Icon" /> next to a paired device name, tap <b class="Bold">Rename</b>, enter a new name, and tap <b class="Bold">OK</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Emoji cannot be used in a device name.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This setting is available when Bluetooth is enabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <b class="Bold">Canceling </b>
                <b class="Bold">pairing</b>: From Bluetooth settings, tap <b class="Bold">Settings</b> <img src="../Resources/Images/icon_generic_settings.png" alt="icon_generic_settings.png" class="Icon" /> next to a paired device name, and then tap <b class="Bold">Unpair</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This setting is available when Bluetooth is enabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <b class="Bold">Search for </b>
                <b class="Bold">other devices</b>: From Bluetooth settings, tap <b class="Bold">Scan</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This setting is available when Bluetooth is enabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <b class="Bold">Check </b>
                <b class="Bold">files received </b>
                <b class="Bold">using</b> <b class="Bold">Bluetooth </b><b class="Bold">transfer</b>: From Bluetooth settings, tap<b class="Bold"> More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Received files</b>, and then follow the prompts.</li>
        </ul>
    </body>
</html>