<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="98" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Boost Fun &amp; Games" />Boost Fun &amp; Games</h2>
        <p>Use Boost Fun &amp; Games to download new apps and games from Boost.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" />  &gt; <b>Boost Fun &amp; Games</b> <img src="../Resources/Images/app_boost_fun.png" class="Icon" />.</li>
        </ul>
    </body>
</html>