﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="809" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head><title></title>
    </head>
    <body>
        <h2>Boost Account Information and Help</h2>
        <p>Find out about managing your account online and on your phone, buying additional minutes for your plan, and getting help.</p>
        <p>For more information about your Boost Mobile account, as well as other Boost Mobile services, visit us at: <a href="http://www.boostmobile.com">boostmobile.com</a>.</p>
        <h3 class="H3">Manage Your Account </h3>
        <p>Access information about your account. You can:</p>
        <ul>
            <li class="BulletListLevel1">Check your minutes.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Re-Boost<sup>®</sup> (add money to your account).</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Change plans.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">And more.</li>
        </ul>
        <p class="ProcedureIntro">From Your Phone</p>
        <p>Access account information and other self-service tools from Boost Zone.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Boost Zone</b> <img src="../Resources/Images/app_boost_zone.png" class="Icon" />.</li>
        </ul>
        <p>You can also dial directly for access to certain information:</p>
        <ul>
            <li class="BulletSingleStep">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_5.png" class="Icon" /> (<b>#BAL</b>) to check account balance. </li>
        </ul>
        <ul>
            <li class="BulletSingleStep">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> (<b class="Bold">#ADD</b>) to make a payment. </li>
        </ul>
        <ul>
            <li class="BulletSingleStep">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_6.png" class="Icon" /> <img src="../Resources/Images/keypad_6.png" class="Icon" /> (<b class="Bold">#66</b>) to launch Boost Zone or call Boost Customer Care (depending on your Settings) to get answers to other questions. </li>
        </ul>
        <p class="ProcedureIntro">From Your Computer</p>
        <ul>
            <li class="BulletSingleStep">Visit <a href="http://www.boostmobile.com">boostmobile.com</a>, click <b class="Bold">My Account</b>, and log in with your wireless phone number and account PIN.</li>
        </ul>
        <p class="ProcedureIntro">From Any Other Phone</p>
        <ul>
            <li class="BulletSingleStep">Boost Customer Care: <b class="Bold">1-888-BOOST-4U</b> (1-888-266-7848). </li>
        </ul>
        <h3>Re-Boost </h3>
        <p>Boost Mobile makes it easy to add money to your account. You decide exactly how and where you want to pay. Keep your account active by using your phone and adding money to your account.</p>
        <p class="ProcedureIntro">Pay with Cash</p>
        <p>Find an Authorized Re-Boost Retailer near you. Pick up a Re-Boost Card or recharge for as low as $10 at the register, where available.</p>
        <p class="ProcedureIntro">Pay Anytime with a Credit/Debit Card</p>
        <p>Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> (<b>#ADD</b>) to add money from your phone or visit <b>My Account</b> at <a href="http://www.boostmobile.com">boostmobile.com</a> to do it online. Securely register your credit/debit card with Boost for more convenient one-time payments or to set up easy Auto Re-Boost<sup>™</sup> payments.</p>
        <p class="ProcedureIntro">Set Up Worry-Free Payments with Auto Re-Boost<sup style="font-weight: normal; font-size: 6pt;">SM</sup></p>
        <p>It is the easiest way to make sure your account stays on and active. Use a credit card, debit card or bank account—whatever is best for you.</p>
        <p>Visit <a href="http://www.boostmobile.com/reboost/">boostmobile.com/reboost</a> to get the details on all your Re-Boost options.</p>
    </body>
</html>