﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="175" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Boost 411" />Boost 411</h2>
        <p>
Boost 411 gives you access to a variety of services and information, including residential, business, and government listings, movie listings or show times, driving directions, restaurant reservations, and major local event information. You can get up to three pieces of information per call, and the operator can automatically connect your call at no additional charge.
</p>
        <ul>
            <li class="BulletSingleStep">	From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" />   &gt; <b>Boost 411 </b><img src="../Resources/Images/app_boost411.png" class="Icon" />.
</li>
        </ul>
    </body>
</html>