﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="113" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Boost Zone" />Boost Zone</h2>
        <p>Use Boost Zone to stay connected to all the latest news and information from Boost. Included here are news, feedback, featured applications and tips/tricks for your device.</p>
        <ul>
            <li class="BulletSingleStep">	From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" />   &gt; <b>Boost Zone</b><![CDATA[  ]]><img src="../Resources/Images/app_boost_zone.png" />.
</li>
        </ul>
    </body>
</html>