<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Boost Music" />Boost Music</h2>
        <p>Use Boost Music to discover millions of DRM-free music tracks, ringtones, and ringback tones from Boost’s official music store and player.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon"></img>   &gt; <b>Boost Music</b> <img src="../Resources/Images/app_boost_music.png" class="Icon"></img>.</li>
        </ul>
    </body>
</html>