<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="145" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Boost Dealz" />Boost Dealz </h2>
        <p>Get rewarded with a $5 account credit just for watching exclusive content and offers on your phone with Boost Dealz. You can even tailor the content to select what's most relevant for you and your interests.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" />  &gt; <b>Boost Dealz </b><img src="../Resources/Images/app_boost_dealz.png" class="Icon" />.
</li>
        </ul>
    </body>
</html>