<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="626" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="boostTV" />boostTV</h2>
        <p>Use boostTV to watch live and on demand entertainment from popular broadcast and cable networks, news channels and prime time TV shows.</p>
        <ol>
            <li class="BulletSingleStep">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" />   &gt; <b>boostTV </b><img src="../Resources/Images/app_boostTV.png" class="Icon" />.</li>
        </ol>
    </body>
</html>