﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="252" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916066"></a>Brightness</h3>
        <p>Adjust the screen brightness to suit your surroundings or personal preference. You may also&#160;want to adjust screen brightness to conserve&#160;battery power.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Customize options under Brightness:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Drag the <b>Brightness</b> slider to set a custom brightness level.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b>Outdoor mode</b> to increase the screen brightness for 15 minutes.</li>
        </ul>
        <p class="SupportText"><b>Note</b>: You can also control Brightness from the notification panel.</p>
    </body>
</html>