﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915935"></a>Browser Settings</h3>
        <p>Configure your Browser settings.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Internet</b> <img src="../Resources/Images/app_internet.png" class="Icon" alt="app_internet.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b>Settings</b> to configure settings.</li>
        </ol>
    </body>
</html>