﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="325" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Browser_1"></a><a name="_Browser"></a><a name="_Toc471915930"></a>Browser</h2>
        <p>Browse the Internet using a full-featured browser.</p>
        <p class="ProcedureIntro">SSL/TLS</p>
        <p>SSL (Secure Sockets Layer) and TLS (Transport Layer Security) are protocols for encrypting sent/received data. While in a screen connected by SSL/TLS, data is encrypted to safely send/receive private information, credit card numbers, corporate secrets, etc., and provide protection against online threats (eavesdropping, falsification, impersonation, etc.).</p>
        <ul>
            <li class="CautionTitle">SSL/TLS Cautions</li>
        </ul>
        <p class="CautionAnswerText">When opening a secured page, users must decide as their responsibility whether or not to open the page with use of SSL/TLS. <MadCap:variable name="Variables.Carrier" /> and the applicable Certification Authorities make no guarantees whatsoever to users regarding security of SSL/TLS.</p>
    </body>
</html>