﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="340" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Calculator">&#160;</MadCap:keyword><a name="_Toc471915989"></a>Calculator</h2>
        <p>Your phone’s convenient built-in calculator lets you perform basic and advanced mathematical equations. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Calculator</b> <img src="../Resources/Images/app_calculator.png" alt="app_calculator.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_calculator.png" style="width: 147px;height: 253px;" alt="screen_calculator.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap keys for calculations. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: To use the scientific calculator, make sure Auto rotate is turned on (<b class="Bold">notification panel</b> &gt; <b class="Bold">Auto rotate</b> <img src="../Resources/Images/i_auto_rotate_icon.png" style="width: 18px;height: 19px;" />) and rotate the screen to the landscape orientation.</p>
    </body>
</html>