﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Calendar:Settings">&#160;</MadCap:keyword><a name="_Toc471915995"></a>Calendar Settings</h3>
        <p>Configure settings for your phone’s Calendar app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Calendar</b> <img src="../Resources/Images/app_calendar.png" alt="app_calendar.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b>Settings</b> to configure Calendar settings.</li>
        </ol>
    </body>
</html>