<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="372" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Calendar">&#160;</MadCap:keyword><a name="_Calendar_2"></a><a name="_Toc471915990"></a>Calendar</h2>
        <p>Use Calendar to create and manage events, meetings, and appointments. Your Calendar helps organize your time and reminds you of important events. Depending on your synchronization settings, your phone’s Calendar stays in sync with your Calendar on the Web, Exchange ActiveSync calendar, Google Calendar<sup>™</sup>, and Outlook<sup>®</sup> calendar.</p>
        <p>In order to sync with your Google calendar, you must sign in to a Google Account on your phone. See <a href="Google Account.htm#_Google_Account_2"><span class="Hyperlink">Google Account</span></a>.</p>
        <p class="ProcedureIntro">Calendar Operations</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">View Today’s Calendar</b>: From the Calendar, tap <b class="Bold">Today</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Change Calendar View</b>: From the Calendar, tap <b class="Bold">View</b>, and then tap <b class="Bold">Year</b>, <b class="Bold">Month</b>, <b class="Bold">Week</b>, <b class="Bold">Day</b>, or <b class="Bold">Task</b><b class="Bold">s</b> to change the current view.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">View Next/Previous Month (Month View)</b>: From the Calendar, swipe left or right.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">View Next/Previous Week (Week View)</b>: From the Calendar, swipe left or right.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">View Next/Previous Day (Day View)</b>: From the Calendar, swipe left or right.</li>
        </ul>
    </body>
</html>