﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Call Waiting">&#160;</MadCap:keyword><a name="_Toc471915878"></a>Call Waiting </h3>
        <p>When you are on a call, Call Waiting alerts you to incoming calls by sounding two beeps. Your phone’s screen informs you that another call is coming in and displays the caller’s phone number (if it is available).</p>
        <p>To respond to an incoming call while you are on a call:</p>
        <ul>
            <li class="BulletSingleStep">Slide <b class="Bold">Answer</b> <img src="../Resources/Images/app_phone_answer.png" alt="app_phone_answer.png" class="Icon" /> to the right. (This puts the first caller on hold and answers the second call.)</li>
        </ul>
        <p>To switch back to the first caller:</p>
        <ul>
            <li class="BulletSingleStep">Tap <b class="Bold">Swap </b><img src="../Resources/Images/app_phone_swap.png" alt="app_phone_swap.png" class="Icon" />.<br /></li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: For those calls where you do not want to be interrupted, you can temporarily disable Call Waiting by tapping <b class="Bold">* 7 0 </b>(<img src="../Resources/Images/keypad_star.png" class="Icon" alt="keypad_star.png" /> <img src="../Resources/Images/keypad_7.png" class="Icon" alt="keypad_7.png" /> <img src="../Resources/Images/keypad_0.png" class="Icon" alt="keypad_0.png" />) before placing your call. Call Waiting is automatically reactivated once you end the call.</p>
    </body>
</html>