﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="415" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Phone Calls:Using phone keypad;Phone:Dialer">&#160;</MadCap:keyword><a name="_Toc471915863"></a>Call Using the Phone Dialer</h3>
        <p>The most “traditional” way to place a call is by using the phone’s dialer screen. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> to display the phone screen.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the number keys on the keypad to enter the phone number. <br /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">As you enter digits, Smart Dial searches for contacts that match. If you see the number you want to dial, tap it to place the call immediately without entering the rest of the number.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" style="width: 36px;height: 19px;" alt="app_phone_dial.png" /> to call the number.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">To end the call, tap <b class="Bold">End</b> <img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />. </li>
        </ol>
        <p class="ProcedureIntro">Troubleshooting</p>
        <p><b class="Bold">Problem</b>: Call does not connect.</p>
        <p class="CautionAnswerText"><b class="Bold">Answer 1</b>: Was the number dialed using the area code? If not, try dialing using the full 10-digit number including the area code.</p>
        <p class="CautionAnswerText"><b class="Bold">Answer 2</b>: Are you in an area with poor wireless coverage? Try calling again from another area.</p>
    </body>
</html>