﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="444" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Call Forwarding">&#160;</MadCap:keyword><a name="_Toc471915880"></a>Call Forwarding </h3>
        <p>Call Forwarding lets you forward all your incoming calls to another phone number – even when your phone is turned off. You can continue to make calls from your phone when you have activated Call Forwarding.</p>
        <p class="SupportText"><b class="Bold">Note</b>: You are charged a higher rate for calls you have forwarded.</p>
        <p style="page-break-after: avoid;column-break-after: avoid;">To activate Call Forwarding:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">*</b> <b class="Bold">7</b> <b class="Bold">2</b> (<img src="../Resources/Images/keypad_star.png" class="Icon" alt="keypad_star.png" /> <img src="../Resources/Images/keypad_7.png" class="Icon" alt="keypad_7.png" /> <img src="../Resources/Images/keypad_2.png" class="Icon" alt="keypad_2.png" />).</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter the area code and phone number to which you want your calls forwarded.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" />. </li>
        </ol>
        <p class="KeepWithNext">To deactivate Call Forwarding:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">*</b> <b class="Bold">7</b> <b class="Bold">2</b><b class="Bold"> 0</b> (<img src="../Resources/Images/keypad_star.png" class="Icon" alt="keypad_star.png" /> <img src="../Resources/Images/keypad_7.png" class="Icon" alt="keypad_7.png" /> <img src="../Resources/Images/keypad_2.png" class="Icon" alt="keypad_2.png" /> <img src="../Resources/Images/keypad_0.png" class="Icon" alt="keypad_0.png" />).</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" />. </li>
        </ol>
    </body>
</html>