﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="543" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Emergency Numbers;Phone Calls:Emergency numbers">&#160;</MadCap:keyword><a name="_Toc471915864"></a>Call Emergency Numbers</h3>
        <p>You can place calls to 9-1-1 even if the phone’s screen is locked or your account is restricted.</p>
        <p>To call the 9-1-1 emergency number when the phone’s screen is locked with a screen lock:</p>
        <ol start="1">
            <li class="NumberedList">From the lock screen, swipe <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> up, and then tap <b class="Bold">Emergency call</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">9-1-1 </b>(<img src="../Resources/Images/keypad_9.png" class="Icon" alt="keypad_9.png" /> <img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" /> <img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" />), and tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" />.</li>
        </ol>
        <p>To call the 9-1-1 emergency number normally or when your account is restricted:</p>
        <ol start="1">
            <li class="NumberedList">Unlock the screen. For more information, see <a href="Lock and Unlock Your Screen.htm#_Lock_and_Unlock"><span class="Hyperlink">Lock and Unlock Your Screen</span></a>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">9-1-1 </b>(<img src="../Resources/Images/keypad_9.png" class="Icon" alt="keypad_9.png" /> <img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" /> <img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" />), and tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" />.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Enhanced 9-1-1 (E 9-1-1)">&#160;</MadCap:keyword>Enhanced 9-1-1 (E 9-1-1) Information</p>
        <p>This phone features an embedded Global Positioning System (GPS) chip necessary for utilizing E 9-1-1 emergency location services where available.</p>
        <p>When you place an emergency 9-1-1 call, the GPS feature of your phone seeks information to calculate your approximate location. Depending on several variables, including availability and access to satellite signals, it may take up to 30 seconds or more to determine and report your approximate location.</p>
        <p class="AlertText"><b class="Bold">Important: </b>Always report your location to the 9-1-1 operator when placing an emergency call. Some designated emergency call takers, known as Public Safety Answering Points (PSAPs), may not be equipped to receive GPS location information from your phone.</p>
    </body>
</html>