﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915996"></a>Caller ID</h2>
        <p>With the Caller ID app, see who is calling, even if the caller is not in your contact list. The Caller ID app requires a subscription.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Caller ID </b><img src="[%=Variables.CarrierFolder%]/app_caller_ID.png" alt="app_caller_id.png" class="Icon" />.</li>
        </ul>
    </body>
</html>