﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="655" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915881"></a>Call Settings</h2>
        <p>Your phone’s Call Settings menu lets you configure your voicemail options and a number of other settings for the phone application.</p>
        <p class="ProcedureIntro">Call Settings Options</p>
        <p>Use the Call Settings menu to adjust the following settings:</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Setting</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Swipe to call or send messages</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Place a call to a displayed contact by swiping right. Send a message to a displayed contact by swiping left.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">C</b><b class="Bold">ontacts with </b><b class="Bold">numbers</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Show contacts with phone numbers and hide other contacts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Block numbers</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Manage a list of automatically blocked phone numbers, and create or edit messages to block incoming calls.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Quick decline messages</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Compose or edit response messages to send when declining incoming calls.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Answering and ending calls</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Answer calls by pressing the Home key or using voice commands. End calls by pressing the Power/Lock key or using voice commands.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">Show caller information</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Show the communication history and related information for each caller.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Call alerts</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Vibrate or play tones when calls are answered or ended. Alarms and notifications can be turned off during calls.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Ringtones and keypad tones</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Select or create your default ringtone, set the phone to vibrate when ringing, and play a tone when the dialing keypad is tapped.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">More settings</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <ul>
                            <li><b class="Bold">TTY mode</b>: Enable service on your phone.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Hearing aids</b>: Improve the sound quality of your phone when using hearing aids.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">US dialing</b>: Replace + with the international dialing code, except when entering +1.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">International dialing</b>: Enter the international dialing code automatically (only when US dialing is disabled).</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">DTMF tones</b>: Set the length of DTMF tones, which are used when pressing the keypad while on a call.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1"><b class="Bold">Voicemail </b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <ul>
                            <li><b class="Bold">Service provider</b>: View your service provider.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Voicemail settings</b>: View your voicemail number.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Alert sound</b>: Select your new voicemail alert sound.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Vibrate</b>: Set the phone to vibrate when new voicemail arrives.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Voicemail</b><b class="Bold"> settings</b>: Set options for voicemail. See <a href="Voicemail Setup.htm#_Voicemail_Setup_1"><span class="Hyperlink">Voicemail Setup</span></a>. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p class="ProcedureIntro">Use the Call Settings Menu</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" /> &gt; <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Settings</b>.<br /><br /><img src="../Resources/Images/screen_phone_5.png" class="ScreenShot" alt="screen_phone_5.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Configure your options.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap a menu item to display its options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Select your options and follow the prompts to set them.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="TTY Mode">&#160;</MadCap:keyword>TTY Mode </p>
        <p>A TTY (teletypewriter, also known as a TDD or Text Telephone) is a telecommunications device that allows people who are deaf, hard of hearing, or who have speech or language disabilities, to communicate by telephone.</p>
        <p>Your phone is compatible with select TTY devices. Please check with the manufacturer of your TTY device to ensure that it supports digital wireless transmission. Your phone and TTY device will connect using a special cable that plugs into your phone’s headset jack. If this cable was not provided with your TTY device, contact your TTY device manufacturer to purchase the connector cable.</p>
        <p>To turn TTY Mode on or off:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> &gt; <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Settings</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More settings</b> &gt; <b class="Bold">TTY mode</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">TTY Full</b>, <b class="Bold">TTY HCO</b>, or <b class="Bold">TTY VCO</b> to turn TTY mode on.<br /><br />– or –<br /><br />Tap <b class="Bold">TTY Off</b> to turn TTY mode off. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: When enabled, TTY mode may impair the audio quality of non-TTY devices connected to the headset jack.</p>
        <p class="AlertText"><b class="Bold">Warning</b>: <b class="Bold">9-1-1 Emergency Calling</b><br />It is recommended that TTY users make emergency calls by other means, including Telecommunications Relay Services (TRS), analog cellular, and landline communications. Wireless TTY calls to 9-1-1 may be corrupted when received by public safety answering points (PSAPs), rendering some communications unintelligible. The problem encountered appears related to TTY equipment or software used by PSAPs. This matter has been brought to the attention of the FCC, and the wireless industry and the PSAP community are currently working to resolve this.</p>
    </body>
</html>