﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="262" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Phone Calls:Using Call Log;Call Log:Make call from">&#160;</MadCap:keyword><a name="_Toc471915868"></a>Call from Call Log</h3>
        <p>The call log list lets you quickly place calls to recent incoming, outgoing, or missed numbers.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> to display the phone app. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Recents</b> to display the call log list. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap an entry to display options.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Call</b> <img src="../Resources/Images/icon_call_from_other.png" alt="icon_call_from_other.png" class="Icon" /> to place a call.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">For additional options, tap the name or number.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList">To end the call, tap <b class="Bold">End</b> <img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />. </li>
        </ol>
    </body>
</html>