﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="317" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Caller ID">&#160;</MadCap:keyword><a name="_Toc471915877"></a>Caller ID Blocking </h3>
        <p>Caller ID identifies a caller before you answer the phone by displaying the number of the incoming call. If you do not want your number displayed when you make a call, follow these steps.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> &gt; <b class="Bold">Keypad</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">* 6 7</b> (<img src="../Resources/Images/keypad_star.png" class="Icon" alt="keypad_star.png" /> <img src="../Resources/Images/keypad_6.png" class="Icon" alt="keypad_6.png" /> <img src="../Resources/Images/keypad_7.png" class="Icon" alt="keypad_7.png" />).</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter a phone number.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" />.</li>
        </ol>
        <p>To permanently block your number, call <MadCap:variable name="Variables.Carrier" /> Customer Service.</p>
    </body>
</html>