﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Camera:Settings">&#160;</MadCap:keyword><a name="_Camera_Settings_2"></a><a name="_Toc471915983"></a>Camera Settings</h2>
        <p>You can adjust your camera’s settings using the icons on the main camera screen and the full camera settings menu.</p>
    </body>
</html>