<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="573" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Camera:Viewfinder">&#160;</MadCap:keyword><a name="_Toc471915972"></a>Camera Overview</h2>
        <p>The camera's viewfinder screen lets you view your subject and access camera controls and options.</p>
        <p>
            <img src="../Resources/Images/screen_camera_callouts.png" style="width: 516px;height: 224px;" alt="screen_camera_callouts.png" />
        </p>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/icon_camera_beauty_face.png" alt="icon_camera_beauty_face.png" class="Icon" /> <b>Portrait</b>: Adjust skin tone of faces.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" /> <b class="Bold">Gallery</b>: View your picture or video in the Gallery application.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/app_camerapp_capture.png" alt="app_camerapp_capture.png" class="Icon" /> <b class="Bold">Capture picture</b>: Take a picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/app_camerapp_record.png" alt="app_camerapp_record.png" class="Icon" /><b class="Bold"> Record video</b>: Begin recording video.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/icons_camera_dotes.png" style="width: 38px; height: 10px;" alt="icons_camera_dotes.png" class="Icon" /> <b>Camera, Modes, or Effects</b>: Swipe right to change the shooting mode. Swipe left to add an effects filter.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/icon_camera_switch_cameras.png" alt="icon_camera_switch_cameras.png" class="Icon" /> <b class="Bold">Switch cameras:</b> Switch between the rear camera and the front camera.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/icon_camera_flash.png" style="width: 16px; height: 19px;" alt="icon_camera_flash.png" class="Icon" /> <b class="Bold">Flash</b>: Activate or deactivate the flash. Toggle through flash options—on, auto, or off (rear camera only). </li>
        </ul>
        <ul>
            <li class="BulletListLevel1">
                <img src="../Resources/Images/icon_generic_settings.png" alt="icon_generic_settings.png" class="Icon" /><b class="Bold"> Camera settings:</b> Opens the camera settings menu and lets you change additional camera settings. See <a href="Camera Settings.htm#_Camera_Settings_2"><span class="Hyperlink">Camera Settings</span></a>.</li>
        </ul>
    </body>
</html>