﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="146" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Camera">&#160;</MadCap:keyword><a name="_Toc471915971"></a>Camera and Video</h1>
        <p>You can use the camera or video camera to take and share pictures and videos. Your phone comes with a camera with an autofocus feature that lets you capture sharp pictures and videos. Your pictures and videos are saved in the Gallery app.</p>
        <p>For information on how to view, edit, and share pictures and videos you take, see<MadCap:xref href="Gallery.htm">&#160;Gallery</MadCap:xref>.</p>
    </body>
</html>