﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="169" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915825"></a>Capture Screenshots</h3>
        <p>You can use your phone’s power and home keys to capture screenshots.</p>
        <ul>
            <li class="BulletSingleStep">Press and hold the <b class="Bold">Power/Lock </b>key and <b class="Bold">Home</b> key at the same time to capture a screenshot of the current screen.</li>
        </ul>
    </body>
</html>