﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="327" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Wallpaper">&#160;</MadCap:keyword><a name="_Change_the_Wallpaper"></a><a name="_Toc471915856"></a>Change the Wallpaper </h3>
        <p>Select and assign your phone’s background wallpaper.</p>
        <ol start="1">
            <li class="NumberedList">From home, touch and hold an empty space, and then tap <b class="Bold">Wallpapers</b><b class="Bold"> and themes</b> <img src="../Resources/Images/icon_wallpaper.png" class="Icon" />.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">You can also access the wallpaper menu through settings. From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> <b class="Bold">&gt;</b><b class="Bold"> Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wallpapers and themes</b> <img src="../Resources/Images/settings_wallpaper.png" alt="settings_wallpaper.png" class="Icon" />.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Tap an option to select the wallpaper, and then select: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Home screen</b> to set the background wallpaper for your home screen. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Lock screen</b> to set the wallpaper for your phone’s lock screen. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Home and lock screens</b> to set a wallpaper for both your home screen and your lock screen. </li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Set </b><b class="Bold">as </b><b class="Bold">wallpaper</b>.</li>
        </ol>
    </body>
</html>