﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="755" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915815"></a>
            <MadCap:keyword term="Battery:Charge" />Charge the Battery </h3>
        <p>Your device is powered by a rechargeable, standard Li-Ion battery. A USB charger (charging head and USB cable) is included with the device, for charging the battery from any standard outlet.</p>
        <p>The battery comes partially charged. You can use the device while charging.</p>
        <p class="ProcedureIntro">Charge Using the AC Adapter (Charging Head) </p>
        <p>It is recommended you fully charge the battery before using your device for the first time.</p>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b>Note</b>: For fastest charging times, use the Samsung Adaptive Fast Charger that came with your device. This charger provides faster charging only when connected to devices that support Adaptive Fast&#160;Charging.</p>
        <ol start="1">
            <li class="NumberedList">Insert the USB cable into the USB charger/accessory port.<br /><br /><img src="[%=Variables.DeviceFolder%]/device_USB.png" style="width: auto;height: 140px;" /></li>
            <li class="NumberedList">Connect the USB cable to the charging head, and then plug the charging head into a standard outlet.</li>
            <li class="NumberedList">Unplug the charging head from the outlet and remove the USB cable from the device when charging is complete.</li>
        </ol>
        <p class="AlertText"><b>Caution</b>: Use only charging devices and batteries that are approved by Samsung. Samsung accessories are designed for your device to maximize battery life. Using other accessories may void your warranty and may cause damage.&gt;
        
        </p>
        <p>While charging, the device and the charger may become hot when using wireless charging or fast charging. This does not affect the device’s lifespan or performance and is in the device’s normal range of operation.</p>
        <p>The charger may stop charging if the battery becomes too hot.</p>
        <p>If the device heats up while charging the battery:</p>
        <ol>
            <li class="NumberedList">Disconnect the charger from the device and close any running apps.</li>
            <li class="NumberedList">Wait for the device to cool down, and then begin charging the device again.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If the lower part of the device overheats, check for damage to the connected USB cable. Replace the damaged USB cable with a new Samsung&#8209;approved cable.</li>
            <li class="BulletListLevel2">If using a wireless charger, do not place foreign materials between the device and the wireless charger.</li>
        </ul>
    </body>
</html>