﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="157" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Google:Chrome;Chrome">&#160;</MadCap:keyword><a name="_Toc471915936"></a>Chrome Browser</h2>
        <p>Use Chrome<sup>™</sup> to browse the Internet and bring your open tabs, bookmarks and address bar data from your computer to your mobile device.</p>
        <ol start="1">
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Chrome </b><img src="../Resources/Images/app_chrome.png" alt="app_chrome.png" class="Icon" />. </li>
        </ol>
        <p>For more information,  visit <a href="https://www.google.com/intl/en/chrome/browser/mobile"><span class="Hyperlink">google.com/intl/en/chrome/browser/mobile</span></a>.</p>
    </body>
</html>