﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="172" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Clock">&#160;</MadCap:keyword><a name="_Toc471915997"></a>Clock</h2>
        <p>Your phone has a clock app that lets you set alarms, view time in time zones around the world, use a stopwatch, or set a timer.</p>
        <p class="ProcedureIntro">Check the Time</p>
        <p>You can check the time on your phone. The current time displays in the upper right corner of the status bar. Many widgets and lock screens also display the time and provide options for how time is displayed.</p>
    </body>
</html>