﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="216" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Setup Screens">&#160;</MadCap:keyword><a name="_Setting_Up_Voicemail"></a><a name="_Toc471915819"></a>Complete the Setup Screens</h2>
        <p>The setup screens help you set up certain features and preferences on your phone. Once your phone has been turned on, you will see a Welcome message. You can then complete the setup process.</p>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: You may be able to complete the setup screens before your phone has been activated on your account.</p>
        <ol start="1">
            <li class="BulletSingleStep">From the Welcome screen, select a language and tap <b class="Bold">Start</b> to get started. To skip any section, tap <b class="Bold">Next</b> or <b class="Bold">Skip</b>. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: On the Welcome screen, there may be an <b class="Bold">Accessibility</b> button. If you are visually impaired or hard of hearing, tap <b class="Bold">Accessibility</b> to change the accessibility settings.</p>
    </body>
</html>