﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="814" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Visual Voicemail:Settings">&#160;</MadCap:keyword><a name="_Toc471915874"></a>Configure Visual Voicemail Settings</h3>
        <p>The Visual Voicemail settings menu lets you access settings for notifications, pictures, greetings, and more.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap<b class="Bold"> More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" /> &gt; <b class="Bold">Settings</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Select an option to change its settings:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Avatar</b>: Configure you Avatar options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Display</b>: Change your voicemail message theme and enter a name to identify yourself to people when replying or forwarding messages.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Help/Info</b>: View help topics for using Visual Voicemail.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Preferences</b>: Change your Visual Voicemail application preferences.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Sound</b>: Change your sound/speakerphone options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Updates</b>: Check for updates.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">About Voicemail</b>: View information about the application.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Voicemail:Greeting">&#160;</MadCap:keyword>Change Your Main Greeting Using the Voicemail Menu</p>
        <p>Your main greeting can be changed directly using the Visual Voicemail system. This direct access saves you from having to navigate within the voicemail menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap<b class="Bold"> More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" /> &gt; <b class="Bold">Settings </b>&gt; <b class="Bold">Preferences</b> &gt;<b class="Bold"> Personalize voicemail</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">OK</b> to connect to the voicemail system. Follow the prompts to change your current greeting.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Voicemail:Display name">&#160;</MadCap:keyword>Edit the Display Name Using the Voicemail Menu</p>
        <p>From your Visual Voicemail menu, you can quickly change the name or number attached to your voice messages.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" /> &gt; <b class="Bold">Settings</b> &gt; <b class="Bold">Display</b> &gt; <b class="Bold">Display name</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the existing identification field and enter a new identifying name or number (used to identify you to recipients of your voice messages).</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">OK</b> to save your information.</li>
        </ol>
    </body>
</html>