﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="322" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="3-way Calling;Conference Calling">&#160;</MadCap:keyword><a name="_Toc471915879"></a>Conference Calling </h3>
        <p>With conference calling, also known as 3-way calling, you can talk to two people at the same time. When using this feature, the normal airtime rates will be charged for each of the two calls.</p>
        <ol start="1">
            <li class="NumberedList">On the Phone screen, enter a number and tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" /> (or place a call from Recents or Contacts).</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Once you have established the connection, tap <b class="Bold">Add call</b>, and dial the second number (or place the call from Recents or Contacts). </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">When you are connected to the second party, tap <b class="Bold">Merge </b><img src="../Resources/Images/app_phone_merge.png" alt="app_phone_merge.png" class="Icon" />. Your conference call is now in session.<br /></li>
        </ol>
        <ol start="4">
            <li class="NumberedList">To end the three-way call, tap <b class="Bold">End</b> <img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: If one of the people you called hangs up during your call, you and the remaining caller stay connected. If you initiated the call and are the first to hang up, all callers are disconnected.</p>
    </body>
</html>