﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="412" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916100"></a>Configure Other Accessibility Settings</h3>
        <p>Your phone offers many features to improve phone accessibility.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Accessibility</b> <img src="../Resources/Images/settings_accessibility.png" style="width: 18px; height: 19px;" alt="settings_accessibility.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Configure additional accessibility options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Text-to-speech</b>: Configure options for converting text to speech.</li>
            <li class="BulletListLevel2"><b class="Bold">Direct access</b>: Access common accessibility settings from any screen by pressing the Home key rapidly 3 times in a row. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Notification reminder</b>: Phone beeps at set intervals to remind you of unread notifications. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Answering and ending calls</b>: Select options for answering and ending calls. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">By p</b><b class="Bold">ressing Home key</b>: Answer calls by pressing the Home key.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">By p</b><b class="Bold">ressing Power key</b>: End calls by pressing the Power/Lock key. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Single tap mode</b>: When enabled, you can use a single tap to dismiss or snooze alarms, notifications and alerts, and answer or reject calls.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: Additional accessibility services you have installed are displayed under the <b class="Bold">Services</b> heading.</p>
    </body>
</html>