﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="96" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915954"></a>Connectivity</h1>
        <p>The following topics address your phone’s connectivity options, including USB file transfer and tethering, Wi&#8209;Fi, Bluetooth, and more.</p>
    </body>
</html>