﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="391" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Bluetooth:Connect;Headset:Connect;Car Kit:Connect">&#160;</MadCap:keyword><a name="_Toc471915965"></a>Connect to a Paired Bluetooth Device</h3>
        <p>You can listen to music over a Bluetooth stereo headset, or have hands-free conversations using a compatible Bluetooth headset or car kit. It is the same procedure to set up stereo audio and hands-free devices.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Bluetooth</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Paired Bluetooth devices appear in the “Paired devices” list.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap a device from the “Paired devices” list.</li>
        </ol>
        <p>The pairing and connection status is displayed below the device’s name in the Bluetooth devices section. When the device is connected to your phone, the <b>Bluetooth paired</b> icon <img src="../Resources/Images/status_bluetooth_active.png" alt="status_bluetooth_active.png" class="Icon" /> is displayed in the status bar. Depending on the type of device you have connected, you can then start using the headset or car kit to listen to music or make and receive phone calls.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Due to different specifications and features of other Bluetooth-compatible devices, display and operations may be different, and functions such as transfer or exchange may not be possible with all Bluetooth-compatible devices.</p>
    </body>
</html>