<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916036"></a>Connections Settings</h1>
        <p>The following topics introduce your phone’s basic settings menus and cover your phone’s Connections settings options.</p>
    </body>
</html>