﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="806" MadCap:lastWidth="627" MadCap:conditions="Default.SprintPost">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915953"></a>Contact Sprint for Assistance with International Service </h2>
        <p>If you experience any issues with voice or data services while outside of the United States, Sprint offers customer support 24 hours a day. In the event that you do experience an issue, try the following actions:</p>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">First try powering your phone off and then back on; this will force your phone to reregister with the network.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">Try manually selecting another network. Information for selecting networks can be found in the phone guide.</li>
        </ul>
        <p>If neither of these actions resolves your issue, you will need to contact customer service (see below). When calling to report an issue, the following information will be beneficial in trying to resolve your issue as quickly as possible: </p>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">Your wireless phone number.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">The city and country you are traveling in.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">Any error message that displays on your phone or that you heard when trying to place a call. </li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">If the issue is with data, were you able to place voice calls?</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;">If the issue is with voice service, were you able to access data?</li>
        </ul>
        <p><b class="Bold">Please call the numbers below if you need assistance: </b>
        </p>
        <p>While in the United States: Call <b class="Bold">1-888-226-7212</b>.</p>
        <p>While traveling outside the United States: </p>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;"><b>In GSM mode</b>: touch and hold <b class="Bold">0</b> <b class="Bold">(</b><img src="../Resources/Images/keypad_0.png" class="Icon" /><b class="Bold">)</b> and then dial <b class="Bold">1-817-698-4199</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;text-indent: -0.27in;"><b>In CDMA mode</b>: enter the country code and then dial <b class="Bold">1-817-698-4199</b>.</li>
        </ul>
        <p>There is no charge for this call from your wireless phone.</p>
        <p><b class="Bold">From a landline phone when outside the United States:</b>
        </p>
        <p>Sprint Worldwide Customer Support can be reached from a landline phone at <b class="Bold">1-817-698-4199</b>. Access or connection fees may apply. The toll free numbers below can also be used to contact Sprint Worldwide Customer Support in the following countries:</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col style="width: 313px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col style="width: 638px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Country</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">From Landline Phone</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Canada</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>1-866-805-9890</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Caribbean (Anguilla, Barbados, Cayman Islands, and Dominica) </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>1-888-226-7212 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>France </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>0800-903200 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Germany </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>0800-180-0951 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Italy </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>800-787-986 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Mexico </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>001-877-294-9003 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Trinidad and Tobago </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>1-800-201-7545 </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p>United Kingdom </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p>0808-234-6616 </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="SupportText"><b class="Bold">Note</b>: This toll free service is available on ordinary landline phones and some public pay phones. This service does not cover any hotel access charges.</p>
    </body>
</html>