﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="268" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Contacts">&#160;</MadCap:keyword><a name="_Contacts_2"></a><a name="_Toc471915882"></a>Contacts</h1>
        <p>The Contacts application lets you store and manage contacts from a variety of sources, including contacts you enter and save directly in your phone as well as contacts synchronized with your Google Account, your PC, compatible email programs (including Exchange Server), and your Facebook friends.</p>
        <ul>
            <li class="CautionTitle">Contacts Cautions</li>
        </ul>
        <p class="CautionAnswerText">Information saved in Contacts may be lost or changed if the battery is removed for a long period or left uncharged. Accident or malfunction may also cause loss or change to information. It is recommended that you keep a separate copy of contacts and other important information. <MadCap:variable name="Variables.Carrier" /> is not responsible for any damages from lost or changed contacts.</p>
    </body>
</html>