﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="208" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916125"></a>Copyright Information</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.SprintPost">©2017 Sprint. Sprint and the logo are trademarks of Sprint. Other marks are trademarks of their respective owners.</MadCap:conditionalText>
        </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Default.Virgin Mobile">©2016 Virgin Mobile USA, L.P. All rights reserved. The Virgin Mobile name and signature and the Virgin Mobile name and logo are registered trademarks of Virgin Enterprises Ltd. and used under license by Virgin Mobile. Other marks are the property of their respective owners.</MadCap:conditionalText>
        </p>
        <p MadCap:conditions="Default.Boost Mobile">©2016 Boost Worldwide, Inc. All rights reserved. Other marks are the property of their respective owners.</p>
    </body>
</html>