﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="741" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Send message;Email:Send Gmail">&#160;</MadCap:keyword><a name="_Create_a_Google"></a><a name="_Toc471915904"></a>Create and Send a Gmail Message</h3>
        <p>Use your phone to create and send Gmail messages.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">In the Inbox, tap <b class="Bold">Compose</b> <img src="../Resources/Images/gmail_compose.png" alt="gmail_compose.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter the message recipient(s), subject, and message, and then tap <b class="Bold">Send</b> <img src="../Resources/Images/app_gmail_send.png" alt="app_gmail_send.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_gmail_15.png" class="ScreenShot" alt="screen_gmail_15.png" /></li>
        </ol>
        <p class="ProcedureIntro">Gmail Composition Options</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Adding Cc/Bcc</b>: In the mail composition window, tap <b class="Bold">Expand </b><img src="../Resources/Images/icon_gmail_expand.png" style="width: 22px; height: 19px;" alt="icon_gmail_expand.png" class="Icon" />, and then add recipients.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Attaching Pictures or Videos</b>: In the mail composition window, tap <b class="Bold">Attach</b> <img src="../Resources/Images/gmail_attach.png" alt="gmail_attach.png" class="Icon" /> &gt; <b>Attach file</b> or <b>Insert from Drive</b>. Locate and then tap the picture or video you want to attach.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Save as a Draft (Send Later)</b>: While composing your message, tap <b class="Bold">More options</b> <img src="../Resources/Images/gmail_more.png" class="Icon" alt="gmail_more.png" /> &gt; <b class="Bold">Save draft</b>. The message is saved as a draft for later.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Delete Mail Being Composed</b>: In the mail composition window, tap <b class="Bold">More options </b><img src="../Resources/Images/gmail_more.png" class="Icon" alt="gmail_more.png" /> &gt; <b class="Bold">Discard</b> &gt; <b class="Bold">Discard</b>.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: To view your draft email messages, in the Inbox, tap <b class="Bold">Menu </b><img src="../Resources/Images/I-Gmail_Menu.png" style="width: 22px; height: 19px;" alt="I-Gmail_Menu.png" class="Icon" /> &gt; <b class="Bold">Drafts</b>.</p>
        <p class="SupportText"><b class="Bold">Note</b>: To view your sent messages, in the Inbox, tap <b class="Bold">Menu </b><img src="../Resources/Images/I-Gmail_Menu.png" style="width: 22px; height: 19px;" alt="I-Gmail_Menu.png" class="Icon" /> &gt; <b class="Bold">Sent</b>.</p>
    </body>
</html>