﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="338" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Google:Create account;Gmail:Create account">&#160;</MadCap:keyword><a name="_Toc471915836"></a>Create a Google Account</h3>
        <p>If you do not already have a Google Account, you can create one using your phone.</p>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: You can also create and sign into your Google/Gmail account through your phone’s Setup application.</p>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: Although you need a Gmail account to use certain features of your phone, such as Google Play, you do not need to use Gmail as the default account for your phone.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b>Accounts</b> &gt; <b class="Bold">Add account</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Google</b>, and then tap <b class="Bold">Or create a new account</b>. <br /><br /><img src="../Resources/Images/screen_accounts_google.png" class="ScreenShot" alt="screen_accounts_google.png" />&#160;&#160;&#160; &#160;&#160;&#160; <img src="../Resources/Images/screen_google_account_add.png" class="ScreenShot" alt="screen_google_account_add.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the prompts to set up your account.</li>
        </ol>
    </body>
</html>