﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="771" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916024"></a>Create Playlists in Google Play Music</h3>
        <p>Organize music into playlists to fit every occasion.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt;  <b class="Bold">Play Music</b> <img src="../Resources/Images/app_google_play_music.png" alt="app_google_play_music.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_play_music.png" class="ScreenShot" alt="screen_play_music.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> to view your library or playlists, or to access Google Play Music online. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">From a list displaying songs, tap an item from the category window and then tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" />&gt; <b class="Bold">Add to playlist</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">New playlist</b>. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Enter a name and tap <b class="Bold">Create playlist</b>. </li>
        </ol>
        <ol start="6">
            <li class="NumberedList">Return to the library view and select <b class="Bold">Albums</b> or <b class="Bold">Songs</b>.</li>
        </ol>
        <ol start="7">
            <li class="NumberedList">Tap <b class="Bold">More options</b> <img src="../Resources/Images/google_play_music_menu.png" class="Icon" alt="google_play_music_menu.png" /> next to an item and then tap <b class="Bold">Add to playlist</b> &gt; <b class="Bold">[</b><b class="Bold">playlist name</b><b class="Bold">]</b>. </li>
        </ol>
        <p class="ProcedureIntro">Adding Currently Playing Music to a Playlist</p>
        <ul>
            <li class="BulletSingleStep">From the player view, tap <b class="Bold">More options </b><img src="../Resources/Images/google_play_music_menu.png" class="Icon" alt="google_play_music_menu.png" /> &gt; <b class="Bold">Add to playlist</b> &gt; <b class="Bold">[</b><b class="Bold">playlist name</b><b class="Bold">]</b>.</li>
        </ul>
    </body>
</html>