﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Send message">&#160;</MadCap:keyword><a name="_Create_Another_Email"></a><a name="_Toc471915919"></a>Create and Send an Email Message</h3>
        <p>Compose and send email using any account you have set up on your phone. Increase your productivity by attaching files such as pictures, videos, or documents to your email messages.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you want to switch to a different email account, tap the account name at the top of the screen and select another account.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Compose</b><b class="Bold"> new email</b> <img src="../Resources/Images/app_email_compose.png" alt="app_email_compose.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter the message recipient(s). </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">You can add multiple recipients to an email message.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To add recipients from Contacts, tap Add from <b class="Bold">Contacts </b><img src="../Resources/Images/app_messages_recipients.png" alt="app_messages_recipients.png" class="Icon" />, select the contact(s) you wish to include, and then tap <b class="Bold">Done</b>.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Enter the email subject and message.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To add an attachment to the message, tap <b class="Bold">Attach</b>, select an attachment type and an attachment, and then tap <b class="Bold">Done</b>.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Send</b>.</li>
        </ol>
    </body>
</html>