﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="334" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: avoid;">
            <MadCap:keyword term="Home Screen:Customize">&#160;</MadCap:keyword><a name="_Toc471915855"></a>Customize the Home Screen</h2>
        <p class="KeepWithNext">Learn how to set the wallpaper and add, move, or remove shortcuts, widgets, and folders from the home screen.</p>
        <p class="ProcedureIntro">Operations for Rearranging the Home Screen</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Moving Widgets and Icons</b>: From home, touch and hold an item, and then drag it to the desired location.</li>
            <li class="BulletListLevel1"><b>Moving Widgets and Icons</b>: From home, touch and hold an item, and then drag it to the desired location.</li>
            <li class="BulletListLevel1"><b>Deleting Widgets and Icons</b>: From home, touch and hold an item, and then drag it to <b>Remove</b><img src="../Resources/Images/I-Generic_Delete.png" class="Icon" alt="" /> .</li>
            <li class="BulletListLevel1"><b>Displaying the Home Screen Menu</b>: From home, touch and hold an empty space to display the home screen menu. Menu options include Wallpapers and themes, Widgets, and Screen grid settings. You also have the option to add or remove home screens.</li>
        </ul>
    </body>
</html>