﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="209" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Data Services">&#160;</MadCap:keyword><a name="_Toc471915926"></a>Data Services General Information (4G LTE and 3G Networks) </h2>
        <p>The following topics will help you learn the basics of using your data services, including managing your user name, launching a data connection, and navigating the Web with your phone.</p>
        <p class="AlertText"><b class="Bold">Important</b>: Certain data services requests may require additional time to process. While your phone is loading the requested service, the touchscreen or QWERTY keyboard may appear unresponsive when in fact they are functioning properly. Allow the phone some time to process your data usage request.</p>
    </body>
</html>