﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="286" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Data Services:Status indicators">&#160;</MadCap:keyword><a name="_Toc471915929"></a>Data Connection Status and Indicators </h3>
        <p>Your phone displays the current status of your data connection through indicators at the top of the screen. The following symbols are used:</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Icon</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Status</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/status_signal_strength.png" alt="status_signal_strength.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p><b class="Bold">Network (full signal):</b> The fullness of the triangle icon indicates the strength of the signal. A fuller icon means a better signal.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/status_4g_lte_spark.png" alt="status_4g_lte_spark.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText"><b class="Bold">4G LTE data service:</b> Your phone is connected to a 4G LTE network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p>
                            <img src="../Resources/Images/status_3g.png" alt="status_3g.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText"><b class="Bold">3G (data service):</b> Your phone is connected to a 3G network.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>