﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="526" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Data Usage Settings">&#160;</MadCap:keyword><a name="_Toc471916040"></a>Data Usage Settings</h2>
        <p>The data usage menu lets you view your phone’s mobile and Wi-Fi data usage, set data limits, restrict hotspot usage, and more.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Data usage</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">View data usage settings options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Usage</b>: View mobile data usage for the current billing cycle.</li>
            <li class="BulletListLevel2"><b>Data saver</b>: Reduce data usage by preventing some apps from sending or receiving data in the background, or by reducing the frequency of data access by apps in use.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Mobile data</b>: Enable or disable mobile data.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Alert me about data usage</b>: Receive an alert when your mobile data usage reaches the amount you selected.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b><b class="Bold">Mobile data usage</b></b>: Tap the drop-down menu, and then choose a time period for data usage. Data usage for the period is displayed on the graph, along with usage by application at the bottom of the screen.</li>
            <li class="BulletListLevel2"><b>Bill cycle</b>: Set mobile data usage warnings and limits during your billing cycle.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Wi-Fi data usage</b>: Display your Wi&#8209;Fi data usage.</li>
            <li class="BulletListLevel2"><b class="Bold">Restrict networks</b>: Select Wi-Fi networks that are mobile hotspots. You can restrict apps from using these networks, and you can configure apps to warn you before using these networks for large downloads.</li>
        </ul>
    </body>
</html>