﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="246" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Date Settings;Time Settings">&#160;</MadCap:keyword><a name="_Toc471916104"></a>Date and Time Settings</h3>
        <p>Use the Date and Time settings menu either to automatically use the network-provided date and time or manually set these values, as well as select time and date format options.</p>
        <p class="ProcedureIntro">Access Date and Time Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>General management </b><img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" /> &gt; <b class="Bold">Date and time</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Set available date and time options. </li>
        </ol>
    </body>
</html>