﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="461" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Default Applications">&#160;</MadCap:keyword><a name="_Toc471916078"></a>Default Applications</h3>
        <p>Set or clear default applications for certain built-in features of the phone. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Applications</b> <img src="../Resources/Images/settings_applications.png" alt="settings_applications.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Default applications</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap each default setting to see what services or applications are available to set as the default.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Browser app</b>: Choose a default browser app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Calling app</b>: Choose a default calling app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Messaging app</b>: Choose a default messaging (text and multimedia) app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">D</b><b class="Bold">efault</b><b class="Bold"> app selection</b>: Choose whether to have the phone set default apps automatically or to have the phone ask before setting default apps.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Set as default</b>: Select a different app to open related files.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Home screen</b>: Choose a Home screen type.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Device assistance app</b>: Choose an app that provides assistance for using your device.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note:</b> If you choose a default messaging app other than Messages, you will not be able to use the Messages app unless you restore it as the default messaging app. </p>
    </body>
</html>