﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="221" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Delete threads">&#160;</MadCap:keyword><a name="_Toc471915909"></a>Delete Gmail Threads</h3>
        <p>If you no longer wish to keep a Gmail conversation thread, you can simply delete it from the Inbox.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold a conversation thread to add a checkmark to it, and then tap <b class="Bold">Delete</b> <img src="../Resources/Images/delete gray gmail icon.png" alt="delete gray gmail icon.png" class="Icon" />. </li>
        </ol>
    </body>
</html>