﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="188" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Delete account">&#160;</MadCap:keyword><a name="_Toc471915921"></a>Delete an Email Account</h3>
        <p>You can delete an email account from your phone if you no longer wish to receive messages for the account on your phone.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap<b class="Bold"> Menu </b><img src="../Resources/Images/icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_gmail_settings.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap an account name, and then tap <b class="Bold">Remove </b>&gt;<b class="Bold"> Remove</b>. </li>
        </ol>
    </body>
</html>