﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="238" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Delete">&#160;</MadCap:keyword><a name="_Toc471915887"></a>Delete a Contact</h2>
        <p class="KeepWithNext">You can delete a contact from the contacts details page.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />. </li>
        </ol>
        <ol start="2">
            <li class="CautionTitle">Tap a contact, and then tap <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b> options <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Delete</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Delete</b>. </li>
        </ol>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Tip</b>: You can also touch and hold the contact from the contact list and then tap <b class="Bold">Delete</b> &gt; <b class="Bold">Delete</b>.</p>
    </body>
</html>