<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916052"></a>Device Settings</h1>
        <p>The following topics outline the device settings options available on your phone, including sounds, display, gestures, applications, and more.</p>
    </body>
</html>