﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916107"></a>Device Maintenance Settings</h2>
        <p>Device maintenance provides an overview of the status of your device’s battery, storage, and RAM. You can also automatically optimize your device’s system resources.</p>
    </body>
</html>