﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="812" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Dexterity and Interaction Settings">&#160;</MadCap:keyword><a name="_Toc471916099"></a>Dexterity and Interaction Settings</h3>
        <p>Your phone offers many features to improve accessibility related to the way you interact with touch and movement.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Accessibility</b> <img src="../Resources/Images/settings_accessibility.png" style="width: 18px; height: 19px;" alt="settings_accessibility.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Dexterity and interaction</b> to configure options: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Universal switch</b>: Use customizable switches to interact with your phone and to select items on the screen. Set your personal interaction method by connecting external accessories, tapping the screen, or using the front camera to detect the rotation of your head, the opening of your mouth, and the blinking of your eyes.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Assistant menu</b>: Assistant menu can improve phone accessibility by providing quick access to important functions. A shortcut appears on all screens to give you access to the Assistant menu. Tap <b class="Bold">Assistant menu</b> to configure options:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Tap <b class="Bold">On/Off</b> beside Assistant menu to turn the feature on or off. When you turn on Assistant menu, Single tap mode is also enabled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Edit</b>: Re-order or remove items from the Assistant menu.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Assistant plus</b>: When turned on, Assistant plus displays contextual menu options for some apps in Assistant menu. Not all apps support this option. Tap <b class="Bold">Assistant plus</b>, and then tap <b class="Bold">On/Off</b> to turn the option on or off. After you turn on Assistant plus, enable or disable apps to use with Assistant plus. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Touchpad size</b>: Choose a size for touchpads for use in your phone’s screens.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Cursor size</b>: Choose the size of cursors, to display on the screen.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Cursor speed</b>: Choose a speed for cursor blinks.</li>
            <li class="BulletListLevel3"><b>Zoom percentage</b>:&#160;Choose a zoom level for the magnifier window.</li>
            <li class="BulletListLevel3"><b>Magnifier size</b>:&#160;Choose a size for the magnifier window.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Press and hold delay</b>: Choose how long your phone waits during a touch and hold gesture on the screen, before continuing with the touch and hold action.</li>
            <li class="BulletListLevel2"><b>Auto click after pointer stops</b>:&#160;Enable automatic selection when the pointer is stopped over a feature. You can also configure the delay time.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Interaction control</b>: Control how your phone interprets motions and screen touches. To turn Interaction control on or off at any time, press and hold the Home key and the down Volume key at the same time. When Interaction control is on, you can use motions to control your phone, and screen timeout is turned on. You can also block areas of the screen from touch interaction. Automatic screen rotation and hard-key functions (Power/Lock key, Volume key, etc.) will be turned off, and app notifications will only be shown in the notification panel and status bar.</li>
        </ul>
    </body>
</html>