<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="675" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916128"></a>Disclaimer of Warranties; Exclusion of Liability</h3>
        <p><b class="Bold">The information below explains that a user accepts this device as sold, including the hardware and software components as created and packaged for sale. If the user changes these parameters through a unique modification, Samsung will not be held responsible for damages or issues that result from these end-user changes.</b><b class="Bold">Except as set forth in the express warranty contained on the warranty page enclosed with the product, the purchaser takes the product “as is”, and Samsung makes no express or implied warranty of any kind whatsoever with respect to the product, including but not limited to the: </b>
        </p>
        <ul style="font-weight: bold;">
            <li class="BulletListLevel1">merchantability of the product or its fitness for any particular purpose or use; </li>
            <li class="BulletListLevel1">design, condition or quality of the product; </li>
            <li class="BulletListLevel1">performance of the product; </li>
            <li class="BulletListLevel1">workmanship of the product or the components contained therein; or </li>
            <li class="BulletListLevel1">compliance of the product with the requirements of any law, rule, specification or contract pertaining thereto. </li>
        </ul>
        <p><b class="Bold">Nothing contained in the instruction manual shall be construed to create an express or implied warranty of any kind whatsoever with respect to the product. in addition, Samsung shall not be liable for any damages of any kind resulting from the purchase or use of the product or arising from the breach of the express warranty, including incidental, special or consequential damages, or loss of anticipated profits or benefits.</b>
        </p>
        <p class="ProcedureIntro">Modification of Software</p>
        <p><b class="Bold">Samsung is not liable for performance issues or incompatibilities caused by your editing of registry settings, or your modification of operating system software. </b><b class="Bold">Using custom operating system software may cause your device and applications to work improperly. Your carrier may not permit users to download certain software, such as custom OS.</b>
        </p>
        <p class="ProcedureIntro">Samsung Knox</p>
        <p>Samsung Knox is Samsung’s security platform and is a mark for a Samsung device tested for security with enterprise use in mind. Additional licensing fee may be required. For more information about Knox, please refer to: <a href="http://www.samsung.com/us/knox"><span class="Hyperlink">samsung.com/us/knox</span></a> [090116]</p>
    </body>
</html>