﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="265" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915959"></a>Disconnect Wi-Fi</h3>
        <p>You may wish to disconnect from a connected Wi-Fi network without turning Wi-Fi off.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the name of the connected access point and then tap <b class="Bold">Forget</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">After disconnecting from an access point, you may need to re-enter the password to reconnect.</li>
        </ul>
    </body>
</html>