﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="151" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Display_Settings_1"></a><a name="_Toc471916065"></a>Display Settings</h2>
        <p>Configure your display’s brightness, screen timeout delay, and other display settings.</p>
        <p class="ProcedureIntro">Access Display Settings</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ul>
    </body>
</html>