﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="789" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916060"></a>Do Not Disturb</h3>
        <p>This setting allows you to block all notifications and alerts. The options below determine what notifications can make sounds, and during what time periods you want to enter this mode.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>On/Off</b> next to <b class="Bold">Do not disturb</b> to enable the feature.</li>
        </ol>
        <p class="ProcedureIntro">Scheduling</p>
        <p>This option allows you to turn Do not disturb mode on or off automatically at scheduled times.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Scheduling is not available if Do not disturb mode has been turned on manually.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Do not disturb</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Turn on as scheduled</b>, and set the <b class="Bold">Days</b>, <b class="Bold">Start time</b>, and <b class="Bold">End time</b>.</li>
        </ol>
        <p class="ProcedureIntro">Allow Exceptions</p>
        <p>This option lets you customize which notifications are allowed while your device is in Do not disturb mode.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" style="width: 26px; height: 25px;" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Do not disturb</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Allow exceptions</b>, and then tap one of the following options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">No exceptions</b>: Allow no exceptions.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Alarms only</b>: Allow exceptions for alarms.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Custom</b>: Set your own exceptions.</li>
        </ul>
        <p class="ProcedureIntro">Hide Visual Notifications</p>
        <p>This option lets you prevent notifications from appearing on the screen while your device is in Do not disturb mode.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b><img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" style="width: 26px; height: 25px;" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Hide visual notifications</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Hide when screen is on</b> to prevent notifications from appearing on the screen.</li>
        </ol>
    </body>
</html>