<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916130"></a>Do you have questions about your Samsung Mobile Device? </h3>
        <p>For 24 hour information and assistance, we offer a new FAQ/ARS System (Automated Response System) at: <a href="http://www.samsung.com/us/support" class="Hyperlink">samsung.com/us/support</a></p>
        <p>The actual available capacity of the internal memory is less than the specified capacity because the operating system and default applications occupy part of the memory. The available capacity may change when you upgrade the device.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>