﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile,Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="DraftKings">&#160;</MadCap:keyword><a name="_Toc471916018"></a>DraftKings</h2>
        <p>Play daily fantasy sports against other users with DraftKings.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">DraftKings</b> <img src="../Resources/Images/app_draftkings.png" alt="app_draftkings.png" class="Icon" />.</li>
        </ul>
    </body>
</html>