﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="149" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Drive (App);Google:Drive">&#160;</MadCap:keyword><a name="_Toc471916000"></a>Drive</h2>
        <p>Use Google Drive to open, view, rename, and share your Google Docs and files.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Drive</b> <img src="../Resources/Images/app_drive.png" alt="app_drive.png" class="Icon" />.</li>
        </ul>
        <p>Visit <a href="https://drive.google.com/">drive.google.com</a> to learn more about Google Drive.</p>
    </body>
</html>