﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="380" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916068"></a>Easy Mode</h3>
        <p>Easy mode provides a simpler experience using your phone, with a simpler home screen layout and simpler app interactions. If you are a first-time smartphone user, or just to want to simplify the operation of your phone, you can turn on Easy mode at any time.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display </b><img src="../Resources/Images/settings_display.png" style="width: 18px;height: 19px;" alt="settings_display.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Easy mode</b><b class="Bold">.</b></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>Easy mode</b>, and then tap <b>Done</b> to switch to Easy mode.</li>
        </ol>
        <p class="ProcedureIntro">Return to Standard Mode</p>
        <p>You can use the Easy mode Settings menu to return to Standard mode.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display </b><img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Easy mode</b><b class="Bold">.</b></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Standard mode</b>, and then tap <b class="Bold">Done</b>.</li>
        </ol>
    </body>
</html>