﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="88" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Edit_Pictures"></a><a name="_Toc471915978"></a>Edit Pictures</h3>
        <p>Whether you are browsing pictures in filmstrip or grid view in the Gallery application, you can tap a picture to open a selection menu and choose to delete the picture, rotate or crop it, and more.</p>
    </body>
</html>