﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="457" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <p class="ProcedureIntro"><a name="_Toc471915980"></a>Edit Tools</p>
        <p>Perform advanced edits on your pictures, including straightening, adjusting the tone, adding visual effects, and adding decoration.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Gallery</b> <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the picture you want to edit.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Edit</b>. <br /><br /><img src="../Resources/Images/screen_gallery3.png" style="width: 147px;height: 263px;" /></li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Adjust your picture with these tools:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Position</b>: Straighten, crop, and freely rotate your picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Tone</b>: Adjust the brightness, contrast, saturation, temperature, and hue of the picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Effect</b>: Add color effects to your picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Decoration</b>: Apply other images, stickers, or labels to your picture.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList">After using an editing tool, tap <b class="Bold">Apply <img src="../Resources/Images/I-Generic_Check_Mark.png" class="Icon" /></b> to apply the changes.</li>
        </ol>
        <ol start="6">
            <li class="NumberedList">When you are finished editing the picture, tap <b class="Bold">Save</b>.</li>
        </ol>
    </body>
</html>