﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="267" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Edit">&#160;</MadCap:keyword><a name="_Toc471915886"></a>Edit a Contact</h2>
        <p>Once you have added a contact, you can add or edit any of the information in the entry, assign a caller ID picture, customize with a unique ringtone, and more.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact, and then tap <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Edit</b>.<br /></li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap any field you want to change or add. See <a href="Add a Contact.htm#_Add_a_Contact_1"><span class="Hyperlink">Add a Contact</span></a>.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Add or edit the information, and then tap <b class="Bold">Save</b>. </li>
        </ol>
    </body>
</html>