﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="206" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 style="page-break-before: always;">
            <MadCap:keyword term="Email:Settings">&#160;</MadCap:keyword><a name="_Email_Settings_1"></a><a name="_Toc471915924"></a>Email Settings</h3>
        <p>Configure options for email accounts you set up on your phone.</p>
        <p class="ProcedureIntro">General Email Preferences</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_messsages_menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b>Settings <img src="../Resources/Images/app_gmail_settings.png" class="Icon" /></b> to configure settings.</li>
            <li class="BulletListLevel2"> General email settings affect all email accounts.</li>
        </ol>
    </body>
</html>