﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915915"></a>Email</h2>
        <p>Use the Email application to send and receive email from your webmail or other accounts, using POP3 or IMAP, or access your ActiveSync account for your corporate email needs.</p>
    </body>
</html>