﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="426" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Bluetooth:Turn on or off">&#160;</MadCap:keyword><a name="_Toc471915963"></a>Enable the Bluetooth Feature</h3>
        <p>Use the settings menu to enable or disable your phone’s Bluetooth capabilities.</p>
        <ul>
            <li>Wireless connection to all Bluetooth functions is not guaranteed for the phone.</li>
        </ul>
        <ul>
            <li>The phone may not connect properly depending on the other device.</li>
        </ul>
        <ul>
            <li>Noise may be experienced with wireless calls and hands-free calls depending on the conditions.</li>
        </ul>
        <p>To enable Bluetooth:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Bluetooth</b>.</li>
        </ol>
        <ol start="3">
            <li>Tap <b class="Bold">On/Off</b> to turn Bluetooth on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Bluetooth, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Tip</b>: You can also turn Bluetooth on or off with the toggle menu in the notification panel. Pull down the status bar to display the notification panel, and then tap <b class="Bold">Bluetooth</b> to turn Bluetooth on or off.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Turn off Bluetooth when not in use to conserve battery power, or in places where using a wireless phone is prohibited, such as aboard an aircraft and in hospitals.</p>
    </body>
</html>