﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="442" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Global Roaming Mode">&#160;</MadCap:keyword><a name="_Enable_Global_Roaming_1"></a><a name="_Toc471915944"></a>Enable Global Roaming Mode </h2>
        <p>Your phone is designed to enter global roaming mode automatically when you activate your Sprint Worldwide service, meaning that it should automatically connect to an appropriate CDMA/LTE network or GSM/UMTS network when you travel. You may set global roaming options through the settings menu. </p>
        <p>You may also need to set your network mode options through the settings menu. See <a href="Set the Communications Method.htm#_Set_the_Communications_1"><span class="Hyperlink">Set the Communications Method for Global Use</span></a>.</p>
        <p>To set your roaming options manually:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" alt="settings_connections.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Mobile networks</b> &gt; <b class="Bold">Data roaming</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Roaming network</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Home only</b> or <b class="Bold">Automatic</b>. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Roaming guard</b>. </li>
        </ol>
        <ol start="6">
            <li class="NumberedList">Select roaming guard options for each category. </li>
        </ol>
    </body>
</html>