﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="191" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916090"></a>Encrypt SD Card</h3>
        <p>Require a numeric PIN or password to decrypt your optional memory card (not included) when you first access it after powering on your device.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> <![CDATA[ ]]></b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Encrypt SD&#160;card</b>. A description of the encryption process is displayed.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>Encrypt SD card</b> again and follow the prompts to encrypt all data on your memory card.</li>
        </ol>
    </body>
</html>