﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="139" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Enter Text;Text Entry;Typing">&#160;</MadCap:keyword><a name="_Toc471915831"></a>Enter Text </h2>
        <p>You can type on your phone using the touchscreen Samsung keyboard or Google voice typing.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Keyboard layouts and options may change depending on where you are using them. For example, if you are entering text to do a Web search, a search icon may be available instead of an enter key.</p>
    </body>
</html>