<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916011"></a>Entertainment and Activities </h1>
        <p>The following topics provide an overview of your phone’s entertainment apps, from music players and YouTube, to health apps, games, and more.</p>
    </body>
</html>