﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="819" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Exchange ActiveSync:Features">&#160;</MadCap:keyword><a name="_Toc471915923"></a>Exchange ActiveSync Email Features </h3>
        <p>Set options for your corporate Exchange ActiveSync email messages, including synchronization options, flagging messages, out-of-office messages, meeting requests, and message priority.</p>
        <p>To access Exchange ActiveSync settings:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_gmail_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the <b>Exchange ActiveSync</b> account name to view its options.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">The following options are available:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync account</b>: Keep the account synchronized on your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Account name</b>: Change the account name.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Your name</b>: Enter your name.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Always Cc/Bcc myself</b>: Send a copy of each email you send to yourself.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Signature</b>: Enable and configure your signature for each email you send.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Show images</b>: Show all images in emails.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Auto download attachments</b>: Automatically download attachments when connected to a Wi-Fi network.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync schedule</b>: Configure a schedule for syncing your email account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Period to sync Email</b>: Configure how far back in time you want to sync your email account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Limit retrieval size</b>: Set a limit to the size of email messages you want to receive on your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Limit retrieval size while roaming</b>: Set a different email size limit when your phone is on roaming.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Out of office settings</b>: You can set your Out of Office status and auto-reply message right from your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Folder sync settings</b>: Select which email folders to sync with the server.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Period to sync Calendar</b>: Set the time period for syncing your calendar with the server.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Empty server trash</b>: Delete the content of the trash folder on the server.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">In case of sync conflict</b>: Select whether the device or the server has priority during a sync conflict.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync Contacts</b>: Sync your Contacts with your Exchange account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync Calendar</b>: Sync your calendar with your Exchange account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync Task</b>: Sync your tasks with your Exchange account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sync Messages</b>: Sync your messages with your Exchange account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Security options</b>: Manage encryption and signature options for outgoing email.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Exchange server settings</b>: Modify the Exchange server settings for this email account.</li>
        </ul>
    </body>
</html>