﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="262" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Extended Home Screen;Home Screen:Extended">&#160;</MadCap:keyword><a name="_Toc471915851"></a>Extended Home Screens</h3>
        <p>In addition to the main home screen, your phone features extended home screens to provide more space for adding icons, widgets, and more. Press the <b class="Bold">Home</b> key to display the main home screen and then swipe the screen right or left to move from the main screen to an extended screen.</p>
        <p>Additional screens are available in addition to the main home screen.</p>
        <ul>
            <li class="twitter"><span>If you are not already using the maximum number of screens for your phone, you can add more screens by touching and holding an empty space on a home screen, sliding the thumbnails to the left, and then tapping <b class="Bold">Add page</b> <img src="../Resources/Images/icon_generic_add.png" alt="icon_generic_add.png" class="Icon" />.</span></li>
            <li class="fb">While on an extended screen, press the <b class="Bold">Home</b> key to return to the main home screen.</li>
        </ul>
    </body>
</html>