﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="187" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Facebook">&#160;</MadCap:keyword><a name="_Facebook_2"></a><a name="_Toc471915938"></a>Facebook</h2>
        <p>Keep up with friends and family with the Facebook app. Share updates, photos, and videos, as well as text, chat, and play games.</p>
        <p>Once you have signed in to Facebook, you can post and read updates, upload pictures, tag locations, and more, all from your phone.</p>
        <ul start="1">
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Facebook </b><img src="../Resources/Images/app_facebook.png" alt="app_facebook.png" class="Icon" />.</li>
        </ul>
    </body>
</html>