﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="553" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Factory_Reset_Protection"></a><a name="_Toc471915838"></a>Factory Reset Protection</h3>
        <p>When you sign in to a Google Account on your device, Factory Reset Protection is automatically turned on. Factory Reset Protection (FRP) prevents other people from using your device if it is reset to factory settings without your permission. For example, if your device is lost or stolen and a factory data reset is performed, only someone with your Google Account username and password can use the device.</p>
        <p>You will not be able to access the device after a factory data reset if you do not have your Google&#160;Account username and password. For more information, see <a href="Factory Data Reset.htm#FactoryDataReset"><span class="Hyperlink">Factory Data Reset</span></a>.</p>
        <p class="AlertText"><b class="Bold">Caution</b>: Before shipping your device back to Samsung or taking it to your nearest Samsung-authorized service center, you should remove your Google Account before resetting the device back to factory settings. For more information, visit: <a href="http://www.samsung.com/us/support/frp">samsung.com/us/support/frp</a>.</p>
        <p class="ProcedureIntro">Enable Factory Reset Protection</p>
        <p>Adding a Google Account to your device automatically turns on the Factory Reset Protection (FRP) security feature.</p>
        <p class="ProcedureIntro">Disable Factory Reset Protection</p>
        <p>To disable FRP, remove all Google Accounts from the device. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Cloud and accounts </b><img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b>Accounts</b> &gt; <b class="Bold">Google</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Select a Google Account, and then tap <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" alt="I-Generic-Menu.png" class="Icon" /> &gt; <b class="Bold">Remove account</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Repeat until all configured Google Accounts have been removed from the device.</li>
        </ol>
    </body>
</html>