﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="653" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="FactoryDataReset"></a><a name="_Toc471916106"></a>Factory Data Reset</h3>
        <p>Reset your device to factory defaults, erasing all data from your device.</p>
        <p>This action permanently erases ALL data from the device, including Google or other account settings, system and application data and settings, downloaded applications, as well as your music, photos, videos, and other files. Any data found on an external SD card is not affected.</p>
        <p class="SupportText"><b class="Bold">Note</b>: When you sign in to a Google Account on your device, Factory Reset Protection is automatically activated. This protects your device in the event it is lost or stolen. For&#160;more information, see <a href="Factory Reset Protection.htm#_Factory_Reset_Protection"><span class="Hyperlink">Factory Reset Protection</span></a>.</p>
        <p>If you reset your device to factory default settings with the Factory Reset Protection (FRP) feature turned on, you must enter the user name and password for a registered Google Account used on this device to regain access to the device. You will not be able to access the device without the correct credentials. </p>
        <p class="AlertText"><b class="Bold">Warning</b>: If you reset your Google Account password, you must wait 24 hours after changing your password to perform a factory data reset on your device.</p>
        <p>Before resetting your device:</p>
        <ol start="1">
            <li class="NumberedList">Verify that the information you want to keep has transferred to your storage area.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Log in to your Google Account and confirm your user name and password.</li>
        </ol>
        <p>To reset your device:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>General management</b> <img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">R</b><b class="Bold">eset</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Factory data reset</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Reset device</b> and follow the prompts to perform the reset.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">When the device restarts, follow the prompts to set up your device.</li>
        </ol>
        <p class="SupportText"><b>Note</b>: Unless you removed all Google Accounts from the phone before performing the Factory data reset, you will need to sign in to the Google Account that was previously assigned to the phone to complete setup.</p>
    </body>
</html>