﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="485" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Favorites;Contacts:Favorites">&#160;</MadCap:keyword><a name="_Toc471915888"></a>Favorites</h2>
        <p>Marking contacts as favorites lists them at the top of the Contacts tab in the Phone app, allowing you to quickly access your most used or preferred Contacts entries.</p>
        <p class="ProcedureIntro">Mark Contacts as Favorites</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact, and then tap <b>Details</b> <img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Favorite</b> <img src="../Resources/Images/app_contacts_favorite_star.png" alt="app_contacts_favorite_star.png" class="Icon" /> to turn the star yellow <img src="../Resources/Images/app_contacts_favorite_star_bright.png" alt="app_contacts_favorite_star_bright.png" class="Icon" />.</li>
        </ol>
        <p class="ProcedureIntro">Remove Contacts from Favorites</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact, and then tap <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Favorite</b> <img src="../Resources/Images/app_contacts_favorite_star_bright.png" alt="app_contacts_favorite_star_bright.png" class="Icon" /> to turn the star white <img src="../Resources/Images/app_contacts_favorite_star.png" alt="app_contacts_favorite_star.png" class="Icon" />.</li>
        </ol>
        <p class="ProcedureIntro">Make a Call from Favorites</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Phone </b><img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> &gt; <b class="Bold">Contacts </b><b class="Bold" style="font-weight: normal;">tab</b>.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact to display it, and then tap <b>Call </b><img src="../Resources/Images/icon_call_from_other.png" alt="icon_call_from_other.png" class="Icon" />.</li>
        </ol>
    </body>
</html>