﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="702" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Apps:Find and install;Google Play:Find and install apps;Play Store:Find and install apps">&#160;</MadCap:keyword><a name="_Toc471915840"></a>Find and Install an App</h3>
        <p>When you install apps from Google Play and use them on your phone, they may require access to your personal information (such as your location, contact data, and more) or access to certain functions or settings of your phone. Download and install only apps that you trust.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />. </li>
            <li class="NumberedList">When you open the Google Play store app for the first time, tap <b class="Bold">Get started</b> to continue.</li>
            <li class="NumberedList">Browse through the categories, find an item you are interested in, and tap the name.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Search for an app. Tap the <b class="Bold">Google Play</b> search field, enter the name or type of app you are looking for, and then tap <b class="Bold">Search</b> <img src="../Resources/Images/icon_search.png" alt="icon_search.png" class="Icon" /> on the keyboard.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap an app to read a description about the app and user reviews.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Install</b> (for free applications) or the <b class="Bold">price</b> (for paid applications).</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: If you have not already done so, you will need to set up a payment method to purchase paid apps from Google Play.</p>
        <ol start="6">
            <li class="NumberedList">The subsequent screen notifies you whether the app will require access to your personal information or access to certain functions or settings of your phone. If you agree to the conditions, tap <b class="Bold">Accept</b> (for free apps) or <b class="Bold">Accept</b> and then <b class="Bold">Buy</b> (for paid apps) to begin downloading and installing the app.</li>
        </ol>
        <p class="BulletResult">The selected app is downloaded and installed on your phone.</p>
        <p class="AlertText"><b class="Bold">Warning</b>:<b class="Bold"> Read the notification carefully!</b> Be especially cautious with applications that have access to many functions or a significant amount of your data. Once you tap <b class="Bold">OK</b> on this screen, you are responsible for the results of using this item on your phone.</p>
        <ul>
            <li class="CautionTitle">Purchasing Applications</li>
        </ul>
        <p class="CautionAnswerText">Purchase apps at your own risk. <MadCap:variable name="Variables.Carrier" /> is not responsible for any harm to you or third parties resulting from the use of purchased applications.</p>
    </body>
</html>