<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916116"></a>For Assistance</h1>
        <p>The following topics address areas of support for your phone, including troubleshooting, specifications, account information, warranty information, and customer service contact information.</p>
    </body>
</html>