﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile,Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h2>Gadget Guardian</h2>
        <p>Keep your device and personal data safe and secure using Gadget Guardian.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Gadget Guardian</b><![CDATA[  ]]><img src="../Resources/Images/app_gadget_guardian.png" class="Icon" />.</li>
        </ul>
    </body>
</html>