﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="149" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Galaxy Apps">&#160;</MadCap:keyword><a name="_Toc471916019"></a>Galaxy Apps</h2>
        <p>Use Galaxy Apps to discover apps designed exclusively for your Galaxy phone.</p>
        <p class="SupportText"><b class="Bold">Note</b>: You must sign in to a Samsung account in order to download Galaxy Apps.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Galaxy Apps</b> <img src="../Resources/Images/app_galaxy_apps.png" alt="app_galaxy_apps.png" class="Icon" />.</li>
        </ul>
    </body>
</html>