﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="786" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Gallery">&#160;</MadCap:keyword><a name="_Toc471916020"></a>Gallery</h2>
        <p>Using the Gallery application, you can view pictures and watch videos that you have taken with your phone’s camera or downloaded. </p>
        <p>You can do basic editing such as rotating and cropping. You can also set a picture as your contact picture or wallpaper and share pictures with your friends.</p>
        <p>While viewing pictures in the Gallery, scroll up the screen to view more albums. Simply tap an album to view the photos or videos in that album.</p>
        <p>If you have downloaded any photos and videos, these will be placed in the All downloads album.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Gallery</b> <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" />. <br /><br /><img src="../Resources/Images/screen_gallery1.png" style="width: 147px;height: 263px;" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">From the main Gallery screen, you can use the following options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap a picture or video to display it in full screen view.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Touch and hold thumbnails to select them (indicated by a checkmark).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap tabs along the top to change views. You can view by Pictures, Albums, or Stories.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" /> for other options. Available options depend on which Gallery screen you are viewing, and may include:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Camera</b>: Launch the Camera to take pictures or record video.</li>
            <li class="BulletListLevel3"><b class="Bold">Edit</b>: Depending on the view, tap albums or items to select them. After selection, you can tap <b class="Bold">More</b> again for options you can use with the selected item(s).</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Share</b>: Share albums, pictures, or videos.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Animate</b>: Create an animation from several pictures.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Collage</b>: Create a collage from several pictures.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Create album</b>: Create a new album in the Albums view.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Slideshow</b>: Create a slideshow from several pictures in the Stories view.</li>
        </ul>
        <p>For more information about using Gallery, see <a href="View Pictures and Videos Using.htm#_View_Pictures_and_1"><span class="Hyperlink">View Pictures and Videos Using Gallery</span></a>, <a href="Edit Pictures.htm#_Edit_Pictures"><span class="Hyperlink">Edit Pictures</span></a>, and <a href="Share Pictures and Videos.htm#_Share_Pictures_and"><span class="Hyperlink">Share Pictures and Videos</span></a>.</p>
    </body>
</html>