﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="330" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916102"></a>General Management Settings</h2>
        <p>Configure your phone’s language and input options, set the date and time, and report diagnostic information.</p>
        <p class="ProcedureIntro">Access General Management Settings</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>General management</b> <img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" />, and then tap items for more details:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Language and input</b>: Configure your device’s language and input settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Date and time</b>: Configure date and time settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Report diagnostic info</b>: Choose to send diagnostic information about your device to Samsung when it experiences technical issues.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Reset</b>: Reset your device’s settings.</li>
        </ul>
    </body>
</html>