﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="219" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head><title>Get Support from Boost Zone</title>
    </head>
    <body>
        <h2 class="Heading2">Get Support from Boost Zone</h2>
        <p class="p">You can access support for your phone and service through the preloaded Boost<sup>®</sup> Zone app.</p>
        <ol start="1" class="ol">
            <li class="NumberedList">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon"></img> &gt; <b>Boost Zone</b> <img src="../Resources/Images/app_boost_zone.png" class="Icon"></img>.<br></br><br></br><img src="../Resources/Images/screen_boost_zone_1.png" style="height: 280px; width: 164px;" class="ScreenShot"></img></li>
            <li class="NumberedList">From the Boost Zone main page, tap <b>My Account</b>.<br></br><br></br><img src="../Resources/Images/screen_boost_zone_2.png" style="height: 280px; width: 164px;" class="ScreenShot"></img></li>
        </ol>
        <ol start="3" class="ol">
            <li class="NumberedList">Tap a topic to view its contents. </li>
        </ol>
    </body>
</html>