﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="153" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head>
    </head>
    <body>
        <h2>Get Support from Sprint Zone</h2>
        <p>In addition to your phone's built-in Help menu, you can also access support for your phone and service through the preloaded Sprint Zone app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" alt="app_apps.png" class="Icon" /> &gt; <b>Sprint Zone</b> <img src="../Resources/Images/app_sprint_zone.png" alt="app_sprint_zone.png" class="Icon" />.<br /></li>
            <li class="NumberedList">From the Sprint Zone main page, tap <b>Support</b>.<br /></li>
        </ol>
    </body>
</html>