﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="297" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Google Play:Help">&#160;</MadCap:keyword><a name="_Toc471915844"></a>Get Help with Google Play</h3>
        <p>The Google Play store app offers an online help option if you have questions or want to know more about the app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">Help</b><b class="Bold"> &amp; Feedback</b>.<br /><br /><img src="../Resources/Images/screen_play_store_6.png" style="width: 149px; height: 253px;" alt="screen_play_store_6.png" class="ScreenShot" /></li>
        </ol>
    </body>
</html>