<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="702" MadCap:lastWidth="624" MadCap:conditions="Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h2>Get Support from My Account</h2>
        <p>You can also access support for your phone and service through the preloaded My Account app.</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>My Account</b> <img src="../Resources/Images/app_my_account.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_my_account_1.png" class="GraphicLarge" style="width: 146px;" /></li>
            <li class="NumberedList">From the My Account main page, tap <b>Support</b>.<br /><br /><img src="../Resources/Images/screen_my_account_2.png" class="GraphicLarge" style="width: 146px;" /></li>
            <li class="NumberedList">Tap a topic to view its contents.</li>
        </ol>
    </body>
</html>