﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="163" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1 class="SectionHead"><a name="_Toc471916115"></a>Getting Help</h1>
        <p>The following set of topics will cover troubleshooting tips, phone specifications, and how to contact <MadCap:variable name="Variables.Carrier" /> and manage your wireless service.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>