﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="132" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1 class="SectionHead"><a name="_Toc471915806"></a>Getting Started</h1>
        <p>The following set of topics will introduce you to your phone, help you get set up with service, provide an overview of the phone screen, and get you started with basic phone operations.</p>
        <p>&#160;</p>
    </body>
</html>