﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="2" MadCap:lastHeight="184" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915941"></a>Global Services</h1>
        <p>With your phone and global roaming service from Sprint Worldwide<sup>SM</sup> Wireless Service, you can make phone calls and use wireless data services around the globe on compatible CDMA and GSM/UMTS networks. For a country-specific travel guide, select your phone and destination from <a href="http://www.sprint.com/traveltips"><span class="Hyperlink">sprint.com/traveltips</span></a>. </p>
        <p class="SupportText"><b class="Bold">Note</b>: Global roaming is auto-enabled on your new Sprint phone. Visit <a href="http://www.sprint.com/globalroaming"><span class="Hyperlink">sprint.com/globalroaming</span></a> for more information.</p>
    </body>
</html>