﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="481" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915914"></a>Gmail Settings</h3>
        <p>You can access settings for the Gmail app and for your individual Gmail accounts from the Gmail Settings menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu</b> <img src="../Resources/Images/I-Gmail_Menu.png" style="width: 22px; height: 19px;" alt="I-Gmail_Menu.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_gmail_settings.png" alt="app_gmail_settings.png" class="Icon" />. <br /><br /><img src="../Resources/Images/screen_gmail_menu.png" class="ScreenShot" alt="screen_gmail_menu.png" />&#160;&#160;&#160; <img src="../Resources/Images/screen_gmail_settings.png" class="ScreenShot" alt="screen_gmail_settings.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">General settings</b> to access settings for all accounts, or tap an <b class="Bold">account name</b> to configure settings for a specific Gmail account.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">General settings</b>: Gmail default action, Conversation view, Swipe actions, Sender image, Reply all, Auto-fit messages, Auto advance, Confirm before deleting, Confirm before archiving, and Confirm before sending.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Account settings</b>: Inbox type, Inbox categories, Notifications, Inbox sound &amp; vibrate, Signature, Vacation responder, Sync Gmail, Days of mail to sync, Manage labels, Download attachments, and Images.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: Available settings are subject to change.</p>
    </body>
</html>