﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="157" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915903"></a>Gmail</h2>
        <p>Use Google’s Gmail service and your Google Account to send, receive, and manage your Gmail messages. </p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b><img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b><img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ul>
        <p>
            <p>For more information, see <a href="http://www.gmail.com/">gmail.com</a>.</p>
        </p>
    </body>
</html>