﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="439" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Google Play:Store;Play Store">&#160;</MadCap:keyword><a name="_Google_Play_Store_1"></a><a name="_Toc471915839"></a>Google Play Store </h2>
        <p>Google Play is the place to go to find new Android apps, books, movies, and music for your phone. Choose from a wide variety of free and paid content ranging from productivity apps and games to bestselling books and blockbuster movies and music. When you find what you want, you can easily download and install it on your phone.</p>
        <ul>
            <li class="CautionTitle">Installing Applications</li>
        </ul>
        <p class="CautionAnswerText">Many different kinds of applications can be installed on your phone from Google Play (provided by Google Inc.). <MadCap:variable name="Variables.Carrier" /> is not responsible in any way for user-installed applications (quality, reliability, legality, fitness for a purpose, credibility, accuracy, etc.) or resulting malfunctions (viruses, etc.).</p>
        <p class="AlertText"><b class="Bold">Important:</b> Our policies often do not apply to third-party applications. Third-party applications may access your personal information or require us to disclose your customer information to the third-party application provider. To find out how a third-party application will collect, access, use, or disclose your personal information, check the application provider’s policies, which can usually be found on their website. If you aren’t comfortable with the third-party application’s policies, do not use the application.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" alt="" class="Icon" />   &gt; <b>Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="" class="Icon" /> .</li>
        </ul>
        <p>Visit <a href="http://play.google.com/store">play.google.com/store</a> to learn more.</p>
    </body>
</html>