﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="204" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Google_Account_2"></a><a name="_Toc471915835"></a>Google Account</h2>
        <p>You will need a Google Account to access several phone features such as Gmail, Google Maps<sup>™</sup>, and the Google Play applications. Before you are able to access Google applications, you must enter your account information. These applications sync between your phone and your online Google Account.</p>
        <ul>
            <li class="CautionTitle">Google Account Cautions
            </li>
        </ul>
        <p class="CautionAnswerText">Be sure not to forget your Google Account ID or password.</p>
    </body>
</html>