﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: always;">
            <MadCap:keyword term="Google:Duo">&#160;</MadCap:keyword><a name="_Google_Maps_3"></a><a name="_Toc471916001"></a>Google Duo</h2>
        <p>Use Google Duo<sup>™</sup> to make 1-to-1 video calls.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Duo</b> <img src="../Resources/Images/app_google_duo.png" class="Icon" /></li>
        </ul>
        <p>Visit <a href="https://duo.google.com/">duo.google.com</a> to learn more about Google Duo.</p>
    </body>
</html>