﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="251" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Google Maps;Maps">&#160;</MadCap:keyword><a name="_Toc471916002"></a>Google Maps</h2>
        <p>Use the Google Maps app to determine your location, find directions, browse local businesses and attractions, rate and review places, and more.</p>
        <p class="ProcedureIntro">Enable Location Services on Your Phone</p>
        <p>Before using any location-based services, you must enable your phone’s location feature. For information about setting your phone’s location options, see <a href="Location Settings.htm#_Location_Settings"><span class="Hyperlink">Location Settings</span></a>. </p>
        <ul start="1">
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Maps</b> <img src="../Resources/Images/app_google_maps.png" alt="app_google_maps.png" class="Icon" />.<br /></li>
        </ul>
        <p>Visit <a href="https://www.google.com/maps">google.com/maps</a> to learn more.</p>
    </body>
</html>