﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Google:Messenger">&#160;</MadCap:keyword><a name="_Toc471915937"></a>Google Messenger</h2>
        <p>You can send and receive text (SMS) and multimedia (MMS) messages using Google Messenger. You can send texts over Wi-Fi even if you don’t have cell service.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messenger</b> <img src="../Resources/Images/app_google_messenger.png" class="Icon" />.</li>
        </ul>
    </body>
</html>