﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="472" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Samsung Voice Input;Voice Typing">&#160;</MadCap:keyword><a name="_Google_Voice_Typing_3"></a><a name="_Toc471915833"></a>Google Voice Typing</h3>
        <p>Use Google voice typing instead of the keyboard to enter text by speaking.</p>
        <p>
            <img src="[%=Variables.DeviceFolder%]/keyboard_google_voice.png" style="width: auto; height: 148px;" class="Hardware" />
        </p>
        <p class="KeepWithNext">To enable Google voice typing:</p>
        <ol start="1">
            <li class="NumberedList">Tap <b>Voice input</b> <img src="../Resources/Images/icon_keyboard_Voice.png" class="Icon" /> on the Samsung keyboard.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">You may need to touch and hold <b>Options </b><img src="../Resources/Images/icon_keyboard_Voice.png" class="Icon" /> to find it.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Speak your text.</li>
        </ol>
        <p class="SupportText"><b>Note</b>: Tap <b class="Bold">Settings</b> <img src="../Resources/Images/I-Google_Voice_Settings.png" class="Icon" /> &gt; <b>Languages</b> to download additional languages for use with Google voice typing.</p>
        <p class="ProcedureIntro">Configure Google Voice Typing</p>
        <p>To customize Google voice typing:</p>
        <ol start="1">
            <li class="NumberedList">From a Home screen, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>General management</b> <img src="../Resources/Images/settings_general_management.png" class="Icon" /> &gt; <b class="Bold">Language and input</b> &gt;&#160;<b>Virtual keyboard</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Google</b><b class="Bold"> voice </b><b class="Bold">typing</b> for options.</li>
        </ol>
        <p>For more information, see <a href="Language and Input Settings.htm#_Language_and_Input"><span class="Hyperlink">Language and Input Settings</span></a>.</p>
    </body>
</html>