﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Music:Google Play Music;Google Play Music;Play Music">&#160;</MadCap:keyword><a name="_Toc471916021"></a>Google Play Music App</h2>
        <p>The Google Play Music app lets you browse, shop, and play back songs purchased from Google Play as well as songs you have loaded from your own music library. The music you choose is automatically stored in your Google Play Music library and instantly ready to play using streaming or download.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Music</b><img src="../Resources/Images/app_google_play_music.png" alt="app_google_play_music.png" class="Icon" />.</li>
        </ul>
        <p>For more information about Google Play Music, visit <a href="http://play.google.com/about/music"><span class="Hyperlink">play.google.com/about/music</span></a>.</p>
        <p class="SupportText"><b class="Bold">Note</b>: For information about loading music onto your phone, see <a href="Transfer Files between Your.htm#_Transfer_Files_Between_1"><span class="Hyperlink">Transfer Files between Your Phone and a Computer</span></a>.</p>
    </body>
</html>