﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="518" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916095"></a>Google Settings</h2>
        <p>Configure your device’s Google settings.</p>
        <p class="ProcedureIntro">Customize Google</p>
        <p>To customize your Google settings:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Google </b><img src="../Resources/Images/settings_google.png" style="width: 18px; height: 19px;" alt="settings_google.png" class="Icon" /><b class="Bold">.</b></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select an option to customize:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Location</b>: Configure your Google location settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Security</b>: Configure the Android Device Manager and apps security settings.</li>
            <li class="BulletListLevel2"><b>Restore contacts</b>:&#160;Select a Google Account to import your contacts from.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Ads</b>: Configure your Google advertising profile.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>App preview messages</b>: Receive and reply to messages sent from messaging apps that are not installed on your device.</li>
            <li class="BulletListLevel2"><b>Google Cast</b>:&#160;Configure options for casting media to other connected devices.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Nearby</b>: Use your device’s sensors to connect with nearby devices.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Search &amp; Now</b>: Configure your Google search settings and Google Now settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Set up nearby device</b>: Set up another device using Wi-Fi and Bluetooth.</li>
        </ul>
        <p class="SupportText"><b>Note</b>: These options may change if you are signed in to your Google Account.</p>
    </body>
</html>