﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Google:Search">&#160;</MadCap:keyword><a name="_Toc471916003"></a>Google Search</h2>
        <p>Use Google Search to search not only the Internet, but also the apps and contents of your device.</p>
        <ul start="1">
            <li class="BulletSingleStep">From home, tap the Google search bar or tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google.png" alt="app_google.png" class="Icon" />. </li>
        </ul>
    </body>
</html>