﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Groups;Groups">&#160;</MadCap:keyword><a name="_Toc471915889"></a>Groups</h2>
        <p>You can use groups to organize your contacts. Your phone comes with preloaded groups, and you can create your own. You might create a group for your family, for coworkers, or a team. Groups make it easy to find contacts, and you can send messages to the members of a group.</p>
        <p class="ProcedureIntro">Create a Group</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Groups</b>, and then tap <b class="Bold">Create</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap fields to enter information about the group:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Group name</b> to enter a name for the new group.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Group ringtone</b> to select a ringtone for notifications for incoming calls from group members.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Add member</b> and select a member or members to add to the new group, and then tap <b class="Bold">Done</b>.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Save</b> to save the new group.</li>
        </ol>
        <p class="ProcedureIntro">Add Contacts to a Group</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Groups</b>, and then tap a group.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Edit</b> &gt; <b class="Bold">Add</b><b class="Bold"> member</b> and select a member or members to add to the new group, and then tap <b class="Bold">Done</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Save</b>.</li>
        </ol>
        <p class="ProcedureIntro">Send a Message to a Group</p>
        <p>You can send a message to members of a group, if the members have a telephone number stored in their contact record.</p>
        <p>A message to multiple recipients is treated as a group conversation.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Groups</b>, and then tap a group.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Send message</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Recipients</b> <img src="../Resources/Images/app_messages_recipients.png" alt="app_messages_recipients.png" class="Icon" /> to edit the group’s members receiving the message.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Continue to enter your message and send it. For more information, see <a href="Text and Multimedia Messaging.htm#_Email"><span class="Hyperlink">Text and Multimedia Messaging</span></a>.</li>
        </ol>
        <p class="ProcedureIntro">Send an Email to a Group</p>
        <p>You can send an email to members of a group, if the members have an email address stored in their contact record.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Groups</b>, and then tap a group.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Send email</b>.</li>
        </ol>
        <ol start="5" MadCap:continue="true">
            <li class="NumberedList">Continue to choose an email account, or Gmail, and then enter your email and send it.</li>
        </ol>
        <p class="ProcedureIntro">Delete a Group</p>
        <p>You can delete any group you created. When removing a group, you will have the option to also remove any members of the group from your accounts.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts </b><img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" /> &gt; <b class="Bold">Groups</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Groups</b>, and then tap a group.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Delete</b>, and then tap <b class="Bold">Group only </b>to delete only the group, or<b class="Bold"> Group and members</b> to delete the group and all of its members.</li>
        </ol>
    </body>
</html>