﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="432" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Hearing Accessibility">&#160;</MadCap:keyword><a name="_Toc471916098"></a>Hearing Accessibility Settings</h3>
        <p>Your phone offers many features to assist users who are deaf or hearing-impaired.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Accessibility</b> <img src="../Resources/Images/settings_accessibility.png" style="width: 18px; height: 19px;" alt="settings_accessibility.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Hearing</b> to configure options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Flash notification</b>: Flash the camera light when you receive notifications or when alarms sound. Turn the device over to stop the flashing.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Turn off all sounds</b>: Sounds made by the phone during taps, selections, notifications, are muted.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Hearing aids</b>: Automatically adjusts to attempt to improve the sound quality for use with hearing aids.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Samsung subtitles (CC)</b>: Displays Samsung subtitles where available. Tap <b class="Bold">On/Off</b> to turn the option on or off, and then configure options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Google subtitles (CC)</b>: Displays Google subtitles where available. Tap <b class="Bold">On/Off</b> to turn the option on or off, and then configure options like Language, Text size, and Caption style.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Left/right sound balance</b>: Adjust the sound sent to the left and right when using earphones.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Mono audio</b>: Enable or disable the compression of stereo audio into a single mono audio stream for use with a single earphone.</li>
        </ul>
    </body>
</html>