﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="674" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915850"></a>Home Screen Layout</h3>
        <p>Your home screen extends beyond the initial screen. Swipe the screen left or right to display additional screens.<br /><br /><img src="[%=Variables.DeviceCarrierFolder%]/screen_home_with_callouts.png" alt="screen_home_with_callouts.png" class="FrontBackHardware" style="width: auto; height: 325px;" /></p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col style="width: 155px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col style="width: 477px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Item</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Status area</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">The status area of the status bar (on the right) displays phone and service status information such as signal strength, battery status, Wi-Fi and data connectivity, ringer status, and time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Status bar</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">The status bar displays icons to notify you of your phone’s status (on the right side) and notifications (on the left side).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Widget</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Widgets are simple application extensions that run on your phone’s home screen. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Application icons</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Application icons are shortcuts to favorite applications. You can add and remove these shortcuts as you wish.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Applications (Apps) list </b>
                            <img src="../Resources/Images/app_apps.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Tap to open the applications (apps) list. The Apps list icon is a primary shortcut available from all home screens.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Primary shortcuts</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Primary shortcuts are application shortcuts that appear in the same location on all of your phone’s home screens. These are customizable except for the Applications (Apps) shortcut, which remains static.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p class="TableText"><b class="Bold">Notification area</b> <![CDATA[ ]]></p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText">The notification area of the status bar (on the left) displays notifications for incoming messages, missed calls, application updates, and more. Pull down the status bar to display the notification panel.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="SupportText"><b class="Bold">Tip</b>: Press the <b class="Bold">Home</b> key to return to the main home screen from any other screen. </p>
    </body>
</html>