﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="624">
    <head><title>Home Screen Settings</title>
    </head>
    <body>
        <h3>Home Screen Settings</h3>
        <p>Customize your Home screen by adding application shortcuts, widgets, folders, and using wallpapers.</p>
        <p>To customize Home screen:</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b><b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> </b>&gt;<b> <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> </b>&gt;<b> <b>Display</b><img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" /> </b>&gt;<b> Home screen</b>.</li>
        </ul>
        <p class="NormalIndent">– or –</p>
        <p class="NormalIndent">From home, either touch and hold an empty space on the screen or pinch the screen.</p>
        <p>For more information, see <MadCap:xref href="Customize the Home Screen.htm">&#160;Customize the Home Screen</MadCap:xref>.</p>
    </body>
</html>