﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Home Screen">&#160;</MadCap:keyword><a name="_Home_Screen_Basics_1"></a><a name="_Toc471915849"></a>Home Screen Basics</h2>
        <p>The home screen is the starting point for your phone’s applications, functions, and menus. You can customize your home screen by adding application icons, shortcuts, folders, widgets, and more. </p>
    </body>
</html>