﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="416" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915822"></a>Home Screen and Applications (Apps) List</h3>
        <p>Most of your phone’s operations originate from the home screen or the Apps list.</p>
        <ol start="1">
            <li class="NumberedList">From any screen press <b class="Bold">Home</b> <img src="../Resources/Images/key_home.png" class="Icon" /> to display the home screen.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> to display the Apps list.<br /><br /><img src="[%=Variables.DeviceCarrierFolder%]/screen_home_apps.png" style="width: 337px;height: 262px;" /></li>
        </ol>
        <p>For information about using the home screen, see <a href="Home Screen Basics.htm#_Home_Screen_Basics_1"><span class="Hyperlink">Home Screen Basics</span></a>.</p>
        <p class="ProcedureIntro">Select Options and Navigate Screens</p>
        <p>Tap icons, keys, and other items to open or activate the assigned function.</p>
        <ul>
            <li class="BulletSingleStep">Tap <b class="Bold">Back</b> <img src="../Resources/Images/key_back.png" style="width: 22px; height: 19px;" class="Icon" /> to return to the previous screen.</li>
        </ul>
        <p class="ProcedureIntro">Recent Applications</p>
        <p>You can display a list of recently used applications using the Recent Apps key.</p>
        <ul>
            <li class="BulletSingleStep">Tap <b class="Bold">Recent Apps</b> <img src="../Resources/Images/key_recent.png" style="width: 21px; height: 19px;" class="Icon" /> to view a list of recently used applications.</li>
        </ul>
    </body>
</html>