﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="775" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916050"></a>Hotspot Settings</h3>
        <p>Use Hotspot to share your device’s Internet connection with other devices. For more information, see <a href="Hotspot.htm#_Connect_to_a_1"><span class="Hyperlink">Hotspot</span></a>.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Hotspot and Tethering</b> <img src="../Resources/Images/settings_hotspot.png" alt="settings_hotspot.png" class="Icon" /> &gt; <b>Hotspot</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Hotspot on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Hotspot, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <p class="ProcedureIntro">Advanced Hotspot Settings</p>
        <p>The hotspot settings menu lets you configure advanced options.</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Set Network SSID</b>: From the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Configure</b> <b class="Bold">Hotspot</b> &gt; <b class="Bold">Network name</b>, enter a name for your hotspot, and then tap<b class="Bold"> Save</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Hide your Hotspot</b><b class="Bold">: </b>From the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Configure</b> <b class="Bold">Hotspot</b> &gt; <b class="Bold">Hide my device</b> to make your Mobile hotspot invisible to other Wi-Fi devices during a scan. When hidden, other devices can still connect to your Mobile hotspot, but have to set up the connection manually with your Network SSID and Password.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Set Hotspot </b><b class="Bold">s</b><b class="Bold">ecurity</b>: From the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Configure</b> <b class="Bold">Hotspot</b> &gt; <b class="Bold">Security</b>, select a security settings option, and then tap<b class="Bold"> Save</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Set Hotspot </b><b class="Bold">p</b><b class="Bold">assword</b>: From the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Configure</b> <b class="Bold">Hotspot</b> &gt; <b class="Bold">Password</b>, enter a password, and then tap<b class="Bold"> Save</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Set </b><b class="Bold">allowed devices</b>: To select which devices are allowed to connect to the Hotspot, in the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Allowed devices</b> &gt; <b class="Bold">Add</b>, enter a device name and MAC address, and then tap <b class="Bold">Add</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To remove allowed devices, tap <b class="Bold">Delete</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Set Hotspot Timeout Settings</b>: From the Hotspot window, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/icon_more_options.png" class="Icon" alt="I-More-options.png" /> &gt; <b class="Bold">Timeout settings</b>, and then an option to select it. </li>
        </ul>
    </body>
</html>