﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="761" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Mobile Hotspot;Hotspot">&#160;</MadCap:keyword><a name="_Connect_to_a_1"></a><a name="_Toc471915968"></a>Hotspot</h2>
        <p>Hotspot allows you to turn your phone into a Wi-Fi hotspot. When this feature is turned on, you can share your phone's mobile data services using Wi-Fi with other Wi-Fi enabled devices. The feature works best when used in conjunction with 4G data services (although 3G service can also be used). </p>
        <MadCap:snippetBlock src="../Resources/Snippets/HotspotTetheringNote.flsnp" />
        <p class="SupportText"><b class="Bold">Note</b>: Turning Hotspot on will disable your phone's connection to other Wi-Fi networks.</p>
        <p class="ProcedureIntro">Set Up Hotspot</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">H</b><b class="Bold">otspot and Tethering</b> <img src="../Resources/Images/settings_hotspot.png" alt="settings_hotspot.png" class="Icon" /> &gt; <b class="Bold">Hotspot</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Hotspot on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Hotspot, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: The best way to keep using the phone as a hotspot is to have it connected to a power supply.</p>
        <p class="AlertText"><b class="Bold">Important</b>: Write down the passkey (password) for this communication (shown onscreen).</p>
        <p class="ProcedureIntro">Connect to Hotspot</p>
        <ol start="1">
            <li class="NumberedList">Enable Wi-Fi (wireless) functionality on your target device (laptop, media device, etc.).</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Scan for Wi-Fi networks from the device and select your phone hotspot from the network list.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">You can change the default name by tapping <b class="Bold">More options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Configure</b> <b class="Bold">Hotpot </b>and entering a new Network name.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList" style="page-break-before: avoid;">Select this phone and follow your prompts to enter the passkey (provided on the Hotspot page).</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Launch your Web browser to confirm you have an Internet connection.</li>
        </ol>
    </body>
</html>