﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="70" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Hotspot:Settings">&#160;</MadCap:keyword><a name="_Toc471916049"></a>Hotspot and Tethering Settings </h2>
        <p>Use Mobile hotspot and tethering to share your device’s Internet connection with other devices.</p>
    </body>
</html>