﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Icons">&#160;</MadCap:keyword><a name="_Toc471916084"></a>Icons</h3>
        <p>Apply custom icons to replace built-in app icons.</p>
        <p class="ProcedureIntro">Change the Icon Set</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wallpaper</b><b class="Bold">s and themes </b><img src="../Resources/Images/settings_wallpaper.png" style="width: 13px; height: 19px;" alt="settings_wallpaper.png" class="Icon" /> &gt; <b class="Bold">Icons</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap an icon set to view a preview of the icons.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b>View all</b> to see all available icon sets.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList"> Tap <b>Apply</b> to apply the selected icon set.</li>
        </ol>
    </body>
</html>