﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="277" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916069"></a>Icon Frames</h3>
        <p>You can show icons with a shaded background to make them stand out on the Home screen and Apps&#160;list screen.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Icon frames</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Choose one of the following options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Icons only</b>: Show icons only.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Icons with frames</b>: Show icons with shaded backgrounds.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap <b>Done</b>, and confirm when prompted.</li>
        </ol>
    </body>
</html>