﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="311" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Import;Import Contacts">&#160;</MadCap:keyword><a name="_Toc471915892"></a>Import Contacts</h2>
        <p>Your phone offers a couple of options for importing contacts from installed SD memory cards or external devices using USB.</p>
        <p class="ProcedureIntro">Before Importing Contacts from an SD Card</p>
        <p>You will need to have installed an SD card with previously backed up contacts information into your phone before you can import contacts. See <a href="microSD Card Settings.htm#microSDCardSettings"><span class="Hyperlink">microSD Card Settings</span></a> for SD card information.</p>
        <p class="ProcedureIntro">Import Contacts from an SD Card or USB Storage</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Settings</b> &gt; <b class="Bold">Import/</b><b class="Bold">e</b><b class="Bold">xport</b><b class="Bold"> contacts</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Import</b> and follow the prompts to complete the import.</li>
        </ol>
    </body>
</html>