﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="814" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915866"></a>In-Call Screen Layout and Operations</h3>
        <p>While you are on a call, you will see a number of options.</p>
        <p class="ProcedureIntro">In-Call Screen Layout</p>
        <ul>
            <li class="BulletSingleStep">Tap options to activate them during a call.<br /><br /><img src="../Resources/Images/screen_phone2.png" style="width: 148px; height: 253px;" alt="screen_phone2.png" class="ScreenShot" /></li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Add call</b>: Initiate a conference call (3-way call). </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Merge</b>: Join two currently active calls (conference).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Extra volume</b>: Increase the call volume.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Bluetooth</b>: Route the phone’s audio through a connected Bluetooth headset (On) or through the speaker (Off). </li>
        </ul>
        <ul>
            <li class="BulletListLevel3">When the call is routed to a Bluetooth headset, the current call area shows the <b class="Bold">Bluetooth call </b>icon <img src="../Resources/Images/i_bluetooth_communicating.png" alt="i_bluetooth_communicating.png" class="Icon" />.</li>
        </ul>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: The Headset button is activated to show the current call is routed to the connected Bluetooth headset (not included). </p>
        <ul>
            <li class="BulletListLevel3">To route the current call back to the phone, tap <b class="Bold">Headset</b> to temporarily use the phone. Tap it again to route the call back to the connected Bluetooth headset.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Speaker</b>: Route the phone’s audio through the speaker (On) or through the earpiece (Off). </li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Activate <b class="Bold">Speaker</b> to route the phone’s audio through the speaker. (You can adjust the speaker volume using the <b class="Bold">Volume</b> key.) </li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Deactivate <b class="Bold">Speaker</b> to use the phone’s earpiece.</li>
        </ul>
        <p class="AlertText"><b class="Bold">Warning</b>: Because of higher volume levels, do not place the phone near your ear during speakerphone use.</p>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Keypad/Hide</b>: Toggle the appearance of the onscreen keypad. Show the keypad to enter additional numbers, for example, an extension or access code.</li>
        </ul>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel3">For example: When you call your bank’s 800 number, use the keypad to enter your account number and PIN. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Mute</b>: Mute the microphone during an active call. Tap again to unmute the microphone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">End </b>
                <img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />: End the current call.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" alt="I-Generic-Menu.png" class="Icon" /> during a call to display a list of additional in-call features:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Add to Contacts</b>: Add the current caller to your Contacts list.</li>
            <li class="BulletListLevel3"><b class="Bold">View contact</b>: Display the current caller's contact information.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Send message</b>: Send a text or multimedia message while remaining on the call. </li>
        </ul>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel3"><b class="Bold">Memo</b>: Create a new memo while remaining on the call.</li>
        </ul>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel3"><b class="Bold">Calendar</b>: View your calendar while remaining on the call.</li>
        </ul>
    </body>
</html>