﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="447" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915813"></a>Insert the <MadCap:keyword term="Battery:Insert" />Battery</h3>
        <p>Follow these instructions to insert your phone’s battery safely and properly.</p>
        <ol start="1">
            <li class="NumberedList">Remove the battery cover.<br /><br /><img src="[%=Variables.DeviceFolder%]/device_open_2.png" style="width: auto;height: 100px;" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">&#160;&#160; Lift gently in the direction shown. </li>
        </ul>
        <p class="AlertText"><b class="Bold">Caution</b>: When removing the back cover, use the slot next to the Volume key to gently lift the cover off. Pulling on the Speaker (located next to Power button) may cause damage.</p>
        <p class="Normal_Indent">
            <img src="[%=Variables.DeviceFolder%]/device_open_3.png" style="width: auto; height: 100px;" class="Hardware" />
        </p>
        <p class="AlertText"><b class="Bold">Warning</b>: Do not bend or twist the back cover excessively. Using excessive force on the cover during removal or installation of an internal component can cause the material to break.</p>
        <ol start="2">
            <li class="NumberedList">Insert the battery.<br /><br /><img src="[%=Variables.DeviceFolder%]/device_battery_in.png" style="width: auto;height: 100px;" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Align the contacts of the battery with the contacts in the phone.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Attach the battery cover.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Make sure all the tabs are secure and there are no gaps around the cover.</li>
        </ul>
    </body>
</html>