﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Instagram">&#160;</MadCap:keyword><a name="_Toc471915939"></a>Instagram</h2>
        <p>Capture and share photos and videos with your friends. Customize what you capture, and then share it on your feed or post it directly to your friends.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Instagram</b> <img src="../Resources/Images/app_instagram.png" alt="app_instagram.png" class="Icon" />.</li>
        </ul>
    </body>
</html>