﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="314" MadCap:lastWidth="626" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="International Data Roaming">&#160;</MadCap:keyword><a name="_Toc471915951"></a>International Data Roaming </h2>
        <p>Sprint Worldwide Wireless Service can also keep you connected using email and Web browsing when traveling in countries in which Sprint offers data service. </p>
        <p>Data services are available on both CDMA and GSM/UMTS networks. Check <a href="http://www.sprint.com/traveltips"><span class="Hyperlink">sprint.com/traveltips</span></a> and <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a> to determine the services available where you are traveling.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Prior to using your Sprint Worldwide GSM/UMTS Data Services, you must establish and utilize your CDMA data services domestically on the Sprint Network.</p>
        <p class="ProcedureIntro">Get Started With Sprint Worldwide Data Services</p>
        <p>To use Sprint Worldwide Data Services, you will need to have these services activated on your account.</p>
        <ul>
            <li class="BulletSingleStep">To activate, call Sprint Worldwide Customer Support at <b class="Bold">1-888-226-7212</b>. Representatives are available 24 hours a day, 7 days a week to assist you.</li>
        </ul>
    </body>
</html>