<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916126"></a>Intellectual Property</h3>
        <p>All Intellectual Property, as defined below, owned by or which is otherwise the property of Samsung or its respective suppliers relating to the SAMSUNG Phone, including but not limited to, accessories, parts, or software relating there to (the “Phone System”), is proprietary to Samsung and protected under federal laws, state laws, and international treaty provisions. Intellectual Property includes, but is not limited to, inventions (patentable or unpatentable), patents, trade secrets, copyrights, software, computer programs, and related documentation and other works of authorship. You may not infringe or otherwise violate the rights secured by the Intellectual Property. Moreover, you agree that you will not (and will not attempt to) modify, prepare derivative works of, reverse engineer, decompile, disassemble, or otherwise attempt to create source code from the software. No title to or ownership in the Intellectual Property is transferred to you. All applicable rights of the Intellectual Property shall remain with SAMSUNG and its suppliers.</p>
    </body>
</html>