﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="96" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915925"></a>Internet and Social Networking</h1>
        <p>The following topics describe how to connect to and use the Internet on your phone, and how to access popular social networking sites.</p>
    </body>
</html>