﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="77" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915807"></a>Introduction</h1>
        <p>The following topics describe the basics of using this guide and your new phone.</p>
    </body>
</html>