﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="292" MadCap:lastWidth="623">
    <head><title></title>
    </head>
    <body>
        <p class="Title1">
            <img src="[%=Variables.DeviceFolder%]/device_logo.png" MadCap:mediastyle="@media print { width: auto;max-width: 5.4in; }" class="DeviceLogo" />
        </p>
        <p class="Title2">User Guide</p>
        <p class="Title3">
            <img src="[%=Variables.CarrierFolder%]/carrier_logo.png" alt="sprint_stacked_4c_rmark.png" class="CarrierLogo" />
        </p>
        <p class="FrontPage">Samsung Galaxy J7 Perx User Guide</p>
    </body>
</html>