﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="249" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916062"></a>Key-tap Feedback</h3>
        <p>Play tones when the dialing keypad or the keyboard is tapped.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To <b class="Bold">On/Off</b> to enable each option:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Dialing keypad tone</b><b class="Bold">s</b>: Play a tone when the dialing keypad is tapped.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Keyboard sound</b>: Play a sound when the Samsung keyboard is tapped.</li>
        </ul>
    </body>
</html>