﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="832" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Language Settings;Input Settings">&#160;</MadCap:keyword><a name="_Language_and_Input"></a><a name="_Toc471916103"></a>Language and Input Settings</h3>
        <p>Your phone’s language and input settings let you select a language for the phone’s menus and keyboards, select and configure keyboard settings, configure speech input settings, and set your phone’s mouse/trackpad options.</p>
        <p class="ProcedureIntro">Access Language and Input Setting Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>General management</b> <img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" /> &gt;<b class="Bold"> Language and input</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Set options. </li>
        </ol>
        <p class="ProcedureIntro">Select the Default Language for Your Phone</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>General management </b><img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" /> &gt;<b class="Bold"> Language and input</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Language</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b>Add language</b> <img src="../Resources/Images/app_contacts_add_field.png" class="Icon" />.</li>
            <li class="NumberedList">Tap an available language.</li>
        </ol>
        <p class="ProcedureIntro"><a name="Language"></a>Language and Input Options</p>
        <p>Some of the language and input options are detailed below.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>General management </b><img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" /> &gt;<b class="Bold"> Language and input</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Set options: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Language</b>: Tap a language to assign it. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Default keyboard</b>: Tap an input method to set it as the default. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Virtual keyboard</b>: Configure your virtual keyboards.</li>
            <li class="BulletListLevel3"><b>Samsung keyboard</b>:&#160;Configure options for the standard Samsung keyboard.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Google voice typing</b>: Configure your options for voice input, including language detection. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Physical keyboard</b>: Configure options forwhen a physical keyboard is connected.</li>
            <li class="BulletListLevel2"><b class="Bold">Text-to-speech</b>: Tap a settings option and follow the prompts. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Pointer speed</b>: Drag the slider to adjust the speed of a mouse or trackpack pointer.</li>
        </ul>
    </body>
</html>