﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="144" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915827"></a>Launch Applications</h3>
        <p>All installed apps can be accessed and launched from the Apps list.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap an app icon to launch the corresponding application. </li>
        </ol>
    </body>
</html>