﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="732" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916122"></a>Legal Information</h2>
        <p>Important legal information can be accessed in writing, on the mobile device, or at: <a href="http://www.samsung.com/">samsung.com</a>.</p>
        <p><b>READ THIS INFORMATION BEFORE USING YOUR MOBILE DEVICE.</b>
        </p>
        <p><b>Samsung Limited Warranty</b> - This product is covered under the applicable Samsung Limited Warranty <b>INCLUDING THE DISPUTE RESOLUTION PROCEDURE FOR WARRANTY AND OTHER CLAIMS, and your right to opt out of arbitration within 30 calendar days of the first consumer purchase. You may opt out by either sending an email to <a href="mailto:optout@sea.samsung.com?subject=Arbitration Opt Out">optout@sea.samsung.com</a> with the subject line “Arbitration Opt Out” or by calling 1-800-SAMSUNG (726-7864)</b>. For more detailed procedures, please refer to the “Dispute Resolution Procedures and Arbitration and Opt Out” section of&#160;the Limited Warranty.</p>
        <h3>Health &amp; Safety and Warranty</h3>
        <p>Full written terms and detailed information about the warranty and obtaining service are available on the device at: <MadCap:conditionalText MadCap:conditions="Default.J727P J7 Perx"><b>Settings</b> &gt; <b>About device</b> &gt; <b>Legal information</b> &gt; <b>Samsung legal</b></MadCap:conditionalText>.</p>
        <p>You may also access the online version for your device&#160;at:</p>
        <p><b>PHONE</b>
        </p>
        <p>English: <a href="http://www.samsung.com/us/Legal/Phone-HSGuide">samsung.com/us/Legal/Phone-HSGuide</a></p>
        <p>Spanish: <a href="http://www.samsung.com/us/Legal/Phone-HSGuide-SP">samsung.com/us/Legal/Phone-HSGuide-SP</a></p>
        <p><b>TABLET</b>
        </p>
        <p>English: <a href="http://www.samsung.com/us/Legal/Tablet-HSGuide">samsung.com/us/Legal/Tablet-HSGuide</a></p>
        <p>Spanish: <a href="http://www.samsung.com/us/Legal/Tablet-HSGuide-SP">samsung.com/us/Legal/Tablet-HSGuide-SP</a></p>
        <p MadCap:conditions="Default.J727P J7 Perx"><b><MadCap:annotation MadCap:createDate="2017-01-19T15:49:01.6465856-06:00" MadCap:creator="tnations" MadCap:initials="TN" MadCap:comment="EULA ON DEVICE" MadCap:editor="tnations" MadCap:editDate="2017-01-19T15:49:03.1462843-06:00">End User License Agreement for Software (EULA)</MadCap:annotation></b>
        </p>
        <p MadCap:conditions="Default.J727P J7 Perx">The online version of the End User License Agreement (EULA) for your device can be found online at:</p>
        <p MadCap:conditions="Default.J727P J7 Perx"><a href="http://www.samsung.com/us/Legal/SamsungLegal-EULA4">samsung.com/us/Legal/SamsungLegal-EULA4</a>
        </p>
        <p class="SupportText">
            <MadCap:conditionalText MadCap:conditions="Default.Legal - MIL-SPEC"><b><MadCap:annotation MadCap:createDate="2017-01-19T15:55:48.1327711-06:00" MadCap:creator="tnations" MadCap:initials="TN" MadCap:comment="USE FOR MIL-SPEC ONLY" MadCap:editor="tnations" MadCap:editDate="2017-01-19T15:55:49.0714359-06:00">Note</MadCap:annotation></b>: This device passed military specification (MIL&#8209;STD-810G) testing against a subset of 20 specific environmental conditions, including temperature, dust and sand, shock/vibration, and low pressure/high altitude. Device may not perform as shown in all extreme conditions.</MadCap:conditionalText>
        </p>
        <h3>Intellectual Property</h3>
        <p>All Intellectual Property, as defined below, owned by or which is otherwise the property of Samsung or its respective suppliers relating to the SAMSUNG Phone, including but not limited to, accessories, parts, or software relating thereto (the “Phone System”), is proprietary to Samsung and protected under federal laws, state laws, and international treaty provisions. Intellectual Property includes, but is not limited to, inventions (patentable or unpatentable), patents, trade secrets, copyrights, software, computer programs, and related documentation and other works of authorship.</p>
        <p>You may not infringe or otherwise violate the rights secured by the Intellectual Property. Moreover, you agree that you will not (and will not attempt to) modify, prepare derivative works of, reverse engineer, decompile, disassemble, or otherwise attempt to create source code from the software. No title to or ownership in the Intellectual Property is transferred to you. All applicable rights of the Intellectual Property shall remain with SAMSUNG and its suppliers.</p>
        <p class="ProcedureIntro">Open Source Software</p>
        <p>Some software components of this product, including but not limited to ‘PowerTOP’ and ‘e2fsprogs’, incorporate source code covered under GNU General Public License (GPL), GNU Lesser General Public License (LGPL), OpenSSL License, BSD License and other open source licenses. To obtain the source code covered under the open source licenses, please visit: <a href="http://opensource.samsung.com/">opensource.samsung.com</a>.</p>
        <h3>Disclaimer of Warranties; Exclusion of Liability</h3>
        <p style="font-weight: bold;">The information below explains that a user accepts this device as sold, including the hardware and software components as created and packaged for sale. If the user changes these parameters through a unique modification, Samsung will not be held responsible for damages or issues that result from these end-user changes.</p>
        <p style="font-weight: bold;">Except as set forth in the express warranty contained on the warranty page enclosed with the product, the purchaser takes the product “as is”, and Samsung makes no express or implied warranty of any kind whatsoever with respect to the product, including but not limited to the:</p>
        <ul>
            <li class="BulletListLevel1" style="font-weight: bold;">merchantability of the product or its fitness for any particular purpose or use;</li>
            <li class="BulletListLevel1" style="font-weight: bold;">design, condition or quality of the product;</li>
            <li class="BulletListLevel1" style="font-weight: bold;">performance of the product;</li>
            <li class="BulletListLevel1" style="font-weight: bold;">workmanship of the product or the components contained therein; or</li>
            <li class="BulletListLevel1" style="font-weight: bold;">compliance of the product with the requirements of any law, rule, specification or contract pertaining thereto.</li>
        </ul>
        <p style="font-weight: bold;">Nothing contained in the instruction manual shall be construed to create an express or implied warranty of any kind whatsoever with respect to the product. In addition, Samsung shall not be liable for any damages of any kind resulting from the purchase or use of the product or arising from the breach of the express warranty, including incidental, special or consequential damages, or loss of anticipated profits or benefits.</p>
        <p class="ProcedureIntro">Modification of Software</p>
        <p style="font-weight: bold;">Samsung is not liable for performance issues or incompatibilities caused by your editing of registry settings, or your modification of Operating System (OS) software.</p>
        <p style="font-weight: bold;">Using custom OS software may cause your device and applications to work improperly. Your carrier may not permit users to download certain software, such as custom OS.</p>
        <h3 MadCap:conditions="Default.Legal - KNOX">Samsung Knox</h3>
        <p MadCap:conditions="Default.Legal - KNOX">Samsung Knox is Samsung’s security platform and is a mark for a Samsung device tested for security with enterprise use in mind. Additional licensing fee may be required. For more information about Knox, please refer to: <a href="http://www.samsung.com/us/knox">samsung.com/us/knox</a></p>
        <h3 MadCap:conditions="Default.Legal - IP67">Maintaining Water and Dust Resistance</h3>
        <p MadCap:conditions="Default.Legal - IP67">This device is rated IP67 using the Ingress Protection rating system.</p>
        <p MadCap:conditions="Default.Legal - IP67">Your device has been tested in a controlled environment and shown to be water and dust resistant in certain circumstances (meets requirements of classification IP67 as described by the international standard IEC 60529 – Degrees of Protection provided by Enclosures [IP Code]; test conditions: 15-35°C, 86-106 kPa, 1.0 meters, for 30 minutes). Despite this classification, your device is not impervious to water damage in any situation. It is important that all compartments are closed tightly.</p>
        <p class="SupportText" MadCap:conditions="Default.Legal - IP67"><b>Note</b>: If any liquid is found to have entered your device components or an internally sealed system, this condition will void your device warranty.</p>
        <p MadCap:conditions="Default.Legal - IP67">Follow these tips carefully to prevent damage to the device.</p>
        <ul>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67"><b>Any device which uses accessible compartments or ports that can be opened, should have these sealed or closed tightly to prevent liquid from entering the system.</b>
            </li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67">Whenever your device gets wet, dry it thoroughly with a clean, soft cloth. If your device has gotten wet, you should dry the inside of the charging port before inserting a power connector to charge your device. If the charging port is not fully dry, your device may operate abnormally. For example, it may charge more slowly or overheat.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67">Do not expose the device to salt water or ionized water, or to water over 1.0 meters deep for more than 30 minutes. If your device is exposed to fresh water, dry it thoroughly with a clean, soft cloth. If the device is exposed to any liquid other than fresh water, rinse the device with fresh water immediately and dry it thoroughly with a clean, soft cloth. Failure to rinse the device in fresh water and dry it as instructed may cause the device to suffer from operability or cosmetic issues.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67">Do not expose the device to water at high pressure.</li>
            <li class="BulletListLevel1" style="font-weight: bold;" MadCap:conditions="Default.Legal - IP67">If the device is dropped or receives an impact, the water and dust resistant features of the device may be damaged.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67">To maintain the water-resistant and dust-resistant features of your device, if an S Pen is available for use, verify it is securely inserted prior to any exposure to liquids.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP67">The touchscreen and other features may not work properly if the device is used in water or in other liquids. [110116]</li>
        </ul>
        <h3 MadCap:conditions="Default.Legal - IP68">Maintaining Water and Dust&#160;Resistance</h3>
        <p MadCap:conditions="Default.Legal - IP68">This device is rated IP68 using the Ingress Protection rating system.</p>
        <p MadCap:conditions="Default.Legal - IP68">Your device has been tested in a controlled environment and shown to be water and dust resistant in certain circumstances (meets requirements of classification IP68 as described by the international standard IEC 60529 – Degrees of Protection provided by Enclosures [IP Code]; test conditions: 15-35°C, 86-106 kPa, 5.0 feet, for 30 minutes). Despite this classification, your device is not impervious to water damage in any situation. It is important that all compartments are closed tightly.</p>
        <p class="SupportText" MadCap:conditions="Default.Legal - IP68"><b>Note</b>: If any liquid is found to have entered your device components or an internally sealed system, this condition will void your device warranty.</p>
        <p MadCap:conditions="Default.Legal - IP68">Follow these tips carefully to prevent damage to the device.</p>
        <ul>
            <li class="BulletListLevel1" style="font-weight: bold;" MadCap:conditions="Default.Legal - IP68">Any device which uses accessible compartments or ports that can be opened, should have these sealed or closed tightly to prevent liquid from entering the system.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP68">Whenever your device gets wet, dry it thoroughly with a clean, soft cloth. If your device has gotten wet, you should dry the inside of the charging port before inserting a power connector to charge your device. If the charging port is not fully dry, your device may operate abnormally. For example, it may charge more slowly or overheat.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP68">Do not expose the device to salt water or ionized water, or to water over 5.0 feet deep for more than 30 minutes. If your device is exposed to fresh water, dry it thoroughly with a clean, soft cloth. If the device is exposed to any liquid other than fresh water, rinse the device with fresh water immediately and dry it thoroughly with a clean, soft cloth. Failure to rinse the device in fresh water and dry it as instructed may cause the device to suffer from operability or cosmetic issues.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP68">Do not expose the device to water at high pressure.</li>
            <li class="BulletListLevel1" style="font-weight: bold;" MadCap:conditions="Default.Legal - IP68">If the device is dropped or receives an impact, the water and dust resistant features of the device may be damaged.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP68">To maintain the water-resistant and dust-resistant features of your device, if an S Pen is available for use, verify it is securely inserted prior to any exposure to liquids.</li>
            <li class="BulletListLevel1" MadCap:conditions="Default.Legal - IP68">The touchscreen and other features may not work properly if the device is used in water or in other liquids. [110116]</li>
        </ul>
        <h3 MadCap:conditions="Default.Legal - Kids Feature (with)">Restricting Children’s Access to Your&#160;Mobile Device</h3>
        <p MadCap:conditions="Default.Legal - Kids Feature (with)">Your mobile device is not a toy. Do not allow children under the age of 3 to play with it because they could hurt themselves or others or damage the device. If parents choose to allow children 3 or older to use the device, they should make sure that there is adequate supervision of children while using the device to guard against damage to the device and use of services that may increase wireless or other charges.</p>
        <p MadCap:conditions="Default.Legal - Kids Feature (with)">
            <img src="../Resources/Images/screen_choking_hazard.png" alt="" />
        </p>
        <p MadCap:conditions="Default.Legal - Kids Feature (with)">Parental control settings should be enabled to ensure that children do not have access to services or content not approved by the parent. Routinely check this device to ensure it is working properly and is safe for children to use.</p>
        <h3 MadCap:conditions="Default.Legal - Kids Feature (without)">Restricting Children’s Access to Your&#160;Mobile Device</h3>
        <p MadCap:conditions="Default.Legal - Kids Feature (without)">Your device is not a toy. Do not allow children to play with it because they could hurt themselves and others, damage the device, or make calls that increase your device bill. Keep the device and all its parts and accessories out of the reach of small children.</p>
        <h3>Samsung Electronics America, Inc.</h3>
        <p>Address:<br />85 Challenger Road<br />Ridgefield Park,<br />New Jersey 07660</p>
        <p>Phone: 1-800-SAMSUNG (726-7864)</p>
        <p>Internet: <a href="http://www.samsung.com/">samsung.com</a></p>
        <p>©2017 Samsung Electronics America, Inc.<br />Samsung, Samsung Galaxy, Multi&#160;Window, and S&#160;Health are all trademarks of Samsung&#160;Electronics Co., Ltd.</p>
        <p>Other marks are the property of their respective&#160;owners.</p>
        <p>Some multimedia (audio/video) files contain Digital Rights Management (DRM) technology to verify you have the right to use the files. Preloaded apps on your device may not be compatible with DRM-protected files.</p>
        <p>Screen images are simulated. Appearance of device may vary.</p>
        <p>The actual available capacity of the internal memory is less than the specified capacity because the operating system and default applications occupy part of the memory. The available capacity may change when you upgrade the device.</p>
    </body>
</html>