﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="826" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: always;"><a name="_Location_Settings"></a><a name="_Toc471916043"></a>Location Settings</h2>
        <p>Some apps, such as Google Maps, may require one or more location services be turned on for full functionality.</p>
        <p class="ProcedureIntro">Locating Method</p>
        <p>Before using any features that require location assistance, you must enable your device’s location services.</p>
        <ol start="1">
            <li class="NumberedList" style="widows: 0;margin-bottom: 8pt;">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" style="widows: 0;margin-bottom: 8pt;">Tap <b>Location</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList" style="widows: 0;margin-bottom: 8pt;">Tap <b class="Bold">On/Off</b> to turn on Location services.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList" style="widows: 0;margin-bottom: 8pt;">Tap <b class="Bold">Locating method</b> to select how your location is determined:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="widows: 0;margin-bottom: 8pt;"><b class="Bold">High accuracy</b>: Use GPS, Wi-Fi, and mobile networks.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="widows: 0;margin-bottom: 8pt;"><b class="Bold">Battery saving</b>: Use Wi-Fi and mobile networks (no GPS).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="widows: 0;margin-bottom: 8pt;"><b class="Bold">Device only</b>: Use GPS only.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList" style="widows: 0;margin-bottom: 8pt;">Tap <b class="Bold">Improve accuracy</b> to use other connections for determining your location:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="widows: 0;margin-bottom: 8pt;"><b class="Bold">Wi-Fi scanning</b>: Allow apps and services to scan for Wi-Fi networks automatically, even when Wi-Fi is turned off.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="widows: 0;margin-bottom: 8pt;"><b class="Bold">Bluetooth scanning</b>: Allow apps to scan for and connect to nearby devices automatically through Bluetooth, even when Bluetooth is turned off.</li>
        </ul>
        <p class="ProcedureIntro">Recent Location Requests</p>
        <p style="margin-bottom: 8pt;">Apps that have requested your location are listed under Recent location requests. </p>
        <ol start="1">
            <li class="NumberedList" style="margin-bottom: 8pt;">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b>Location</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b class="Bold">On/Off</b> to turn on Location services.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap an entry under <b class="Bold">Recent location requests</b> to view the app’s settings.</li>
        </ol>
        <p class="ProcedureIntro">Location Services</p>
        <p>Google uses Location History to store and use your device’s most recent location data. Google apps, such as Google Maps, can use this data to improve your search results based on places that you have visited.</p>
        <ol start="1">
            <li class="NumberedList" style="margin-bottom: 8pt;">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b>Location</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b class="Bold">On/Off</b> to turn on Location services.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b class="Bold">Google Location History</b> and sign in to your Google Account for more options.</li>
        </ol>
    </body>
</html>