﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="409" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Lock_and_Unlock"></a><a name="_Toc471915845"></a>Lock and Unlock Your Screen</h2>
        <p class="KeepWithNext">Your phone allows you to quickly turn the screen off when not in use and to turn it back on and unlock it when you need it.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Touchscreen:Turn off">&#160;</MadCap:keyword>Turn the Screen Off When Not in Use</p>
        <ul>
            <li class="BulletSingleStep">To quickly turn the screen off, press the <b class="Bold">Power/Lock </b><b class="Bold">key</b>. Pressing the <b class="Bold">Power/Lock </b><b class="Bold">key</b> again or receiving an incoming call will turn on your phone screen and show the lock screen.</li>
        </ul>
        <p>To save battery power, the phone automatically turns off the screen after a certain period of time when you leave it idle. You will still be able to receive messages and calls while the phone’s screen is off.</p>
        <p class="SupportText"><b class="Bold">Note</b>: For information on how to adjust the time before the screen turns off, see <a href="Display Settings.htm#_Display_Settings_1"><span class="Hyperlink">Display Settings</span></a>.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Touchscreen:Turn on">&#160;</MadCap:keyword>Turn the Screen On and Unlock It</p>
        <ol start="1">
            <li class="NumberedList">To turn the screen on, press the <b class="Bold">Power/Lock </b><b class="Bold">key</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Swipe your finger across the screen to unlock it. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you have set up a screen lock, you will be prompted to draw the pattern, enter the password, or enter the PIN. See <a href="Screen Lock.htm#_Screen_Lock_1"><span class="Hyperlink">Screen Lock</span></a>.</li>
        </ul>
    </body>
</html>