﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="239" MadCap:lastWidth="626">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916085"></a>Lock Screen and Security Settings</h2>
        <p>The lock screen settings let you set your method for unlocking your phone, customize lock screen options, determine whether to show tips for unlocking the phone, and enter your owner information to be displayed on the lock screen.</p>
        <p>The Security settings let you set encryption options, password visibility, administrator settings, and credential storage options.</p>
        <p class="ProcedureIntro">Access Lock Screen and Security Settings</p>
        <ul style="margin-left: 36pt;">
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Lock screen and security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ul>
    </body>
</html>