﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="137" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Lookout">&#160;</MadCap:keyword><a name="_Toc471916004"></a>Lookout</h2>
        <p>Lookout Security lets you configure and manage key security options, such as anti-virus and anti-malware technology, a lost and stolen device locator service, an application privacy adviser, and a backup service.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Lookout </b><img src="../Resources/Images/app_lookout.png" alt="app_lookout.png" class="Icon" />.</li>
        </ul>
    </body>
</html>