﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="290" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Loot">&#160;</MadCap:keyword><a name="_Toc471916025"></a>Loot </h2>
        <p>Use Loot to play unlimited premium games for a low monthly fee.</p>
        <p class="ProcedureIntro">Install the Loot App </p>
        <p>Before you use Loot on your phone, you must download and install the app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Loot </b><img src="../Resources/Images/app_loot.png" alt="app_loot.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Download </b>and follow the prompts to download and install the app.</li>
        </ol>
        <p class="ProcedureIntro">Access Loot</p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Loot </b><img src="../Resources/Images/app_loot.png" alt="app_loot.png" class="Icon" />.</li>
        </ul>
    </body>
</html>