﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="529" MadCap:lastWidth="626" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915947"></a>Make and Receive Worldwide Calls </h2>
        <p style="margin-bottom: 8px;">When traveling on international networks, you can place and answer calls as you would on the Sprint network (see <a href="Place and Answer Calls.htm#_Place_and_Answer"><span class="Hyperlink">Place and Answer Calls</span></a>), although some additional instructions may be required to place a call. Some features and services are not available in all countries. For more information on services that are available while roaming, visit <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a>.</p>
        <p class="ProcedureIntro" style="margin-bottom: 8px;">
            <MadCap:keyword term="Plus (+) Code Dialing">&#160;</MadCap:keyword>Make Calls Using Plus (+) Code Dialing</p>
        <p style="margin-bottom: 8px;">Placing calls from one country to another country is simple with the Plus (+) Code Dialing feature. When placing international calls, you can use Plus Code Dialing to enter the appropriate international access code for your location (for example, 011 for international calls placed from the United States).</p>
        <p class="SupportText" style="margin-bottom: 8px;"><b class="Bold">Note</b>: Plus Code Dialing is only available when roaming internationally on GSM networks and on certain CDMA networks in the United States, Canada, and the Caribbean. </p>
        <p class="SupportText" style="margin-bottom: 8px;"><b class="Bold">Note</b>: International access codes and dialing information are available online at <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a>.</p>
        <p style="margin-bottom: 8px;">To use Plus Code Dialing to place an international call: </p>
        <ol start="1">
            <li class="NumberedList" style="margin-bottom: 8px;">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" /> to display the phone screen.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" style="margin-bottom: 8px;">If you are on the GSM network, touch and hold <b class="Bold">0</b> (<img src="../Resources/Images/keypad_0.png" class="Icon" alt="keypad_0.png" />) to insert a “+” on the phone dial screen. (The “+” symbol automatically inserts the international access code for the country from which you are calling.)</li>
        </ol>
        <ol start="3">
            <li class="NumberedList" style="margin-bottom: 8px;">If you are on the CDMA network outside Canada or the Caribbean, enter the international access code for the country from which you are calling.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList" style="margin-bottom: 8px;">Tap <b class="Bold">1</b> (<img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" />) to insert the US country code, and then enter the area code and number.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList" style="margin-bottom: 8px;">Tap <b>Dial</b> <img src="../Resources/Images/app_phone_dial.png" class="Icon" alt="app_phone_dial.png" /> to place the call.</li>
        </ol>
    </body>
</html>