<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1 class="SectionHead"><a name="_Toc471915860"></a>Making Connections</h1>
        <p>The following set of topics will cover your phone’s ability to help you make connections, from phone calls and maintaining contacts, to text messages, email, Internet, and international services.</p>
        <p>&#160;</p>
    </body>
</html>