<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="632" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h3>Manage Your Account</h3>
        <p>Access information about your account. You can:</p>
        <ul>
            <li class="BulletListLevel1">Check your minutes.</li>
            <li class="BulletListLevel1">Re-Boost<sup>®</sup> (add money to your account).</li>
            <li class="BulletListLevel1">Change plans.</li>
            <li class="BulletListLevel1">And more.</li>
        </ul>
        <p class="ProcedureIntro">From Your Phone</p>
        <p>Access account information and other self-service tools from Boost Zone.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Boost Zone</b> <img src="../Resources/Images/app_boost_zone.png" class="Icon" />.</li>
        </ul>
        <p>You can also dial directly for access to certain information:</p>
        <ul>
            <li class="BulletListLevel1">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_5.png" class="Icon" /> (<b>#BAL</b>) to check account balance.</li>
            <li class="BulletListLevel1">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" class="Icon" /> (<b>#ADD</b>) to make a payment.</li>
            <li class="BulletListLevel1">Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /> <img src="../Resources/Images/keypad_6.png" class="Icon" /><img src="../Resources/Images/keypad_6.png" class="Icon" /> (<b>#66</b>) to launch Boost Zone or call Boost Customer Care (depending on your Settings) to get answers to other questions.</li>
        </ul>
        <p class="ProcedureIntro">From Your Computer</p>
        <ul>
            <li class="BulletSingleStep">Visit <a href="https://www.boostmobile.com/">boostmobile.com</a>, click <b>My Account</b>, and log in with your wireless phone number and account PIN.</li>
        </ul>
        <p class="ProcedureIntro">From Any Other Phone</p>
        <ul>
            <li class="BulletSingleStep">Boost Customer Care: <b>1-888-BOOST-4U</b> (1-888-266-7848).</li>
        </ul>
    </body>
</html>