﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="635" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Sprint Account:Management">&#160;</MadCap:keyword><a name="_Toc471916120"></a>Manage Your Account </h3>
        <p>Manage your Sprint account from your computer, your Sprint phone, or any other phone.</p>
        <p><b class="Bold">Online:</b> <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a></p>
        <ul>
            <li class="BulletSingleStep">Access your account information.</li>
            <li class="BulletSingleStep">Check your minutes used (depending on your Sprint service plan).</li>
            <li class="BulletSingleStep">View and pay your bill.</li>
            <li class="BulletSingleStep">Enroll in Sprint online billing and automatic payment.</li>
            <li class="BulletSingleStep">Purchase accessories.</li>
            <li class="BulletSingleStep">Shop for the latest Sprint phones.</li>
            <li class="BulletSingleStep">View available Sprint service plans and options.</li>
            <li class="BulletSingleStep">Learn more about data services and other products like games, ringtones, screen savers, and more.</li>
        </ul>
        <p class="ProcedureIntro"><b class="Bold">From Your Sprint Phone</b>
        </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Do any of the following:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 2</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /> <img src="../Resources/Images/keypad_2.png" style="width: 36px; height: 19px;" alt="keypad_2.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to access the Sprint Zone Self-Service page. There you can find information about Payment, Billing, Account status, and more.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 3</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /> <img src="../Resources/Images/keypad_3.png" style="width: 36px; height: 19px;" alt="keypad_3.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to access the Bill Pay Support section of Sprint Zone to make a payment.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 4</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /> <img src="../Resources/Images/keypad_4.png" style="width: 36px; height: 19px;" alt="keypad_4.png" class="Icon" />), and then tap <b>Dial</b> <img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to check minute usage and account balance.</li>
        </ul>
    </body>
</html>