﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="598" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Manage inbox">&#160;</MadCap:keyword><a name="_Toc471915922"></a>Manage Your Email Inbox </h3>
        <p>Your email Inbox provides management options for viewing, sorting, and deleting your email messages.</p>
        <p class="ProcedureIntro">View Your Email Inbox</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the email account at the top of the screen to select a different Inbox, or tap <b class="Bold">All accounts</b> to see all your email Inboxes at once.<br /></li>
        </ol>
        <p class="ProcedureIntro">Refresh an Email Account</p>
        <p>Whatever your automatic synchronization settings are, you can also synchronize your sent and received email messages manually at any time.</p>
        <ul>
            <li class="BulletSingleStep">While viewing the account you want to synchronize, swipe down.</li>
        </ul>
        <p class="ProcedureIntro">Sort Email Messages</p>
        <ol start="1">
            <li class="NumberedList">On the email account Inbox, tap <b class="Bold">Sort by</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select from the options to sort email messages by date received, sender, read/unread, attachments, or priority.</li>
        </ol>
        <p class="ProcedureIntro">Delete Email Messages</p>
        <ol start="1">
            <li class="NumberedList">On the email account Inbox, touch and hold the message you want to delete.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap check boxes to select additional emails to delete.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Delete</b>.</li>
        </ol>
        <p class="SupportText"><b>Note</b>: Depending on your settings, you may be prompted to confirm the deletion by tapping <b>Delete</b>. See <a href="Email Settings.htm#_Email_Settings_1"><span class="Hyperlink">Email Settings</span></a>.</p>
    </body>
</html>