﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="795" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Text Messaging:Conversations">&#160;</MadCap:keyword><a name="_Managing_Message_Conversations"></a><a name="_Toc471915901"></a>Manage Message Conversations </h3>
        <p>Text and multimedia messages that are sent to and received from a contact (or a number) are grouped into conversations or message threads in the Messaging screen. Text or MMS conversations let you see exchanged messages (similar to a chat program) with a contact on the screen.</p>
        <p class="ProcedureIntro">Read a Text Message</p>
        <ul>
            <li class="BulletSingleStep">Do one of the following:</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">On the Messaging screen, tap the text message or conversation to open and read it.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If you have a new message notification, pull down the status bar to open the notification panel. Tap the new message to open and read it.</li>
        </ul>
        <p>To return to the Messaging screen from a conversation, tap <b class="Bold">Back</b> <img src="../Resources/Images/key_back.png" style="width: 22px;height: 19px;" />.</p>
        <p class="SupportText"><b class="Bold">Note</b>: If a message contains a link to a Web page, tap the message and then tap the link to open it in the Web browser.</p>
        <p class="SupportText"><b class="Bold">Note</b>: If a message contains a phone number, tap the message and then tap the phone number to dial the number or add it to your contacts.</p>
        <p class="ProcedureIntro">View a Multimedia Message (MMS)</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap a multimedia message or conversation to open it.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the attachment to open it. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If the attachment is a vCard contact, it is imported to your phone’s contacts list. For more information, see <a href="Contacts.htm#_Contacts_2"><span class="Hyperlink">Contacts</span></a>. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If the attachment is a vCalendar file, you can choose the calendar where you want to save the event. For information on using Calendar, see <a href="Calendar.htm#_Calendar_2"><span class="Hyperlink">Calendar</span></a>.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">To save the attachment to device memory or an SD card, touch and hold the attachment, and then tap <b class="Bold">Save</b> <b class="Bold">attachment</b> on the options menu.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: When Auto retrieve in MMS settings is disabled, only the message header is downloaded. To download the entire message, tap the <b class="Bold">Download</b> button at the right side of the message. </p>
        <p class="SupportText"><b class="Bold">Note</b>: If you are concerned about the size of your data downloads, check the multimedia message size before you download it.</p>
        <p class="ProcedureIntro">Reply to a Message</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap a conversation to open it.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the text box at the bottom of the screen, enter your reply message, and then tap <b class="Bold">Send</b> <img src="../Resources/Images/app_messages_send.png" alt="app_messages_send.png" class="Icon" />.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: To reply to a text message with a multimedia message, open the text message, and then tap either <b class="Bold">Menu</b> <img src="../Resources/Images/icon_messsages_menu.png" alt="icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Add subject</b> or <b class="Bold">Attach</b>. The text message is automatically converted into a multimedia message.</p>
        <p class="ProcedureIntro">Protect (Lock) a Message</p>
        <p>You can lock a message so that it will not be deleted even if you delete the other messages in the conversation.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap a conversation.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Touch and hold the message that you want to lock. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Lock </b>on the options menu. A lock icon is displayed at the right hand side of the message.</li>
        </ol>
        <p class="ProcedureIntro">Delete Conversations</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Edit</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Select the conversations you want to delete. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Delete</b> and then tap <b class="Bold">Delete</b> to confirm. Any locked messages will not be deleted.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: You can also delete a conversation while you are viewing it. While viewing a conversation, tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_messsages_menu.png" alt="icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Delete</b> <img src="../Resources/Images/I-Generic_Delete.png" class="Icon" />, and then tap <b class="Bold">Delete</b> to confirm. If there are any locked messages in the conversation, you will be asked if you want to delete protected messages.</p>
        <p class="ProcedureIntro">Delete a Single Message</p>
        <ol start="1">
            <li class="NumberedList">While viewing a conversation, touch and hold the message that you want to delete. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If the message is locked, tap <b class="Bold">Unlock </b>on the options menu and hold the message to display the options menu again.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Delete </b>on the options menu. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">When prompted to confirm, tap <b class="Bold">Delete</b>.</li>
        </ol>
        <p class="ProcedureIntro">View Contact Information from a Message</p>
        <p>When you have received a message from someone in your stored contacts, you can tap the contact’s picture or icon in the conversation to open a menu of options. Depending on the stored contact information, you can view the contact details, place a phone call or send an email message to the contact, and more.</p>
    </body>
</html>