<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="359" MadCap:lastWidth="624" MadCap:conditions="Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h3>Manage Your Account</h3>
        <p>Access information about your account. You can:</p>
        <ul>
            <li class="BulletListLevel1">Check your minutes.</li>
            <li class="BulletListLevel1">Add money (Top-Up).</li>
            <li class="BulletListLevel1">Changes plans.</li>
            <li class="BulletListLevel1">And more!</li>
        </ul>
        <p class="ProcedureIntro">From Your Phone</p>
        <p>Access your account from the special My Account app.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" />  &gt; <b>My Account</b><![CDATA[  ]]><img src="../Resources/Images/app_my_account.png" class="Icon" />.</li>
        </ul>
        <p class="ProcedureIntro">From Your Computer</p>
        <ul>
            <li class="BulletSingleStep">Log in with your phone number and account PIN at <a href="https://www.virginmobileusa.com/">virginmobileusa.com</a>.</li>
        </ul>
    </body>
</html>