﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Messenger">&#160;</MadCap:keyword><a name="_Toc471915940"></a>Messenger</h2>
        <p>Reach out to your friends and family with Facebook Messenger, which works just like texting. A data plan is required to use Messenger.</p>
        <ol start="1">
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messenger</b> <img src="../Resources/Images/app_facebook_messenger.png" alt="app_messenger.png" class="Icon" />.</li>
        </ol>
    </body>
</html>