<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Messaging">&#160;</MadCap:keyword><a name="_Toc471915895"></a>Messaging</h1>
        <p>With wireless service and your phone’s messaging capabilities, you have the opportunity to share information through many different channels and accounts, including Gmail (Google), personal and corporate email, and text and multimedia messaging.</p>
    </body>
</html>