﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="160" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Messages:Settings">&#160;</MadCap:keyword><a name="_Toc471915902"></a>Messages Settings</h3>
        <p>The messages settings menu lets you control options for your text and MMS messages including message limits, size settings, and notifications.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt;<b class="Bold"> Settings </b>to configure settings.</li>
        </ol>
    </body>
</html>