﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="829" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="microSD Card;Memory Card;SD Card">&#160;</MadCap:keyword><a name="microSDCardSettings"></a><a name="_Toc471916111"></a>microSD Card Settings</h3>
        <p>A microSD memory card is an optional accessory (not included) that allows you to store images, videos, music, documents, and other data on your phone.</p>
        <p class="AlertText"><b class="Bold">Important</b>: You can damage a microSD card by improper installation. Please be careful when inserting, removing, or handling it.</p>
        <p class="ProcedureIntro">Install a microSD Card</p>
        <p>Follow the instructions below to install an optional memory card (not included).</p>
        <ol start="1">
            <li class="NumberedList">Remove the back cover.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Using the slot provided on the back cover next to the Volume key, gently lift the cover off the phone.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">With the gold contacts facing down, slide the card into the slot. <br /><br /><img src="../Resources/Images/Device/J727P/device_sd_card.png" style="width: 366px;height: 217px;" /></li>
        </ol>
        <ol start="3">
            <MadCap:keyword term="microSD Card:Remove">&#160;</MadCap:keyword>
            <li class="NumberedList">Replace the back cover.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="microSD Card:Remove">&#160;</MadCap:keyword>Remove a microSD Card</p>
        <p>Use the following procedures to remove an optional microSD card from your phone.</p>
        <ol start="1">
            <li class="NumberedList">Remove the back cover.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Using the slot provided on the back cover next to the Volume key, gently lift the cover off the phone.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Remove the card from the slot.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Replace the back cover.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="microSD Card:View available memory">&#160;</MadCap:keyword>View microSD Card Memory</p>
        <p>Once an optional memory card (not included) has been installed in your device, the card memory is displayed in the Storage settings.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b> &gt;&#160;<b>SD card</b>.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="microSD Card:Format">&#160;</MadCap:keyword>Format a microSD Card</p>
        <p>Formatting a microSD card permanently removes all files stored on the card. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 8px; height: 19px;" alt="I-Generic-Menu.png" class="Icon" /> &gt; <b>Storage settings</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Under <b>Portable storage</b>, tap your <b class="Bold">SD card</b> &gt; <b class="Bold">Format </b>&gt; <b class="Bold">Format</b>.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Formatting erases all the data on an installed microSD card, after which the files CANNOT be retrieved. To prevent the loss of important data, please check the contents before you format the card.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="microSD Card:Unmount">&#160;</MadCap:keyword>Unmount a microSD Card</p>
        <p>When you need to remove an optional installed microSD card, you must unmount the card first to prevent corrupting the data stored on it or damaging the card.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 8px; height: 19px;" alt="I-Generic-Menu.png" class="Icon" /> &gt; <b>Storage settings</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Under <b>Portable storage</b>, tap your <b>SD card</b>, and then tap <b>Unmount</b>.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="microSD Card:Unmount">&#160;</MadCap:keyword>Mount a microSD Card</p>
        <p>When you install an optional memory card, it is automatically mounted (connected to the device) and prepared for use. However, should you unmount the card without removing it from the device, you need to mount it before it can be accessed.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 8px; height: 19px;" alt="I-Generic-Menu.png" class="Icon" /> &gt; <b>Storage settings</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Under <b>Portable storage</b>, tap your <b>SD card</b>, and then tap <b>Mount</b>.</li>
        </ol>
    </body>
</html>