﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="628" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Mobile Networks Settings">&#160;</MadCap:keyword><a name="_Toc471916042"></a>Mobile Networks Settings</h2>
        <p>The Mobile networks settings menu allows you to configure your mobile network connections.</p>
        <p>Set options for network selection and data service.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Mobile networks</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Configure options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Data roaming</b>: When you are outside your home network area, your phone can still connect to other networks that your provider supports using roaming. There may be additional costs for accessing networks while roaming, so you may want to control your phone’s roaming behavior with Roaming settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Roaming network</b>: Select a roaming default. Choose <b class="Bold">Home only</b>, to only connect to the <MadCap:variable name="Variables.Carrier" /> network, or <b class="Bold">Automatic</b> to allow connections to <MadCap:variable name="Variables.Carrier" />’s partner networks, when available.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Roaming guard</b>: Choose options for displaying an onscreen roaming notice for certain functions. Enable or disable roaming notices for Voice and Data for Domestic use, Voice, Data and Outgoing text message for International networks, and Voice, Data and Outgoing text message for GSM networks (if supported by your phone).</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Roaming </b><b class="Bold">s</b><b class="Bold">ettings</b>: Enable or disable roaming options, including Voice and Data for Domestic and International networks, and Data for GSM networks (if supported by your phone). </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Network mode</b>: Choose a preferred network mode. Available options depend on your phone’s features, but may include: CDMA, LTE / CDMA, GSM / UMTS, and Automatic (the recommended setting).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Access Point Names</b>: View, configure, and add access point names (APNs) for your phone’s data connection.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Network operators</b>: View mobile network operator information for international GSM networks.</li>
        </ul>
    </body>
</html>