﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="228" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916044"></a>More Connection Settings</h2>
        <p>The more connection settings menu provides access to additional connection options, such as Nearby device scanning, Printing, and VPN.</p>
        <p class="ProcedureIntro">Access More Connection Settings Options</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More connection settings</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Set items.</li>
        </ol>
    </body>
</html>