﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="275" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Mute threads">&#160;</MadCap:keyword><a name="_Toc471915908"></a>Mute Gmail Threads</h3>
        <p>If registered on a mailing list, there will be threads with always-continuing conversations. For long threads that are not important, mute the threads and they will no longer appear in the Inbox. When mail arrives that includes user's address as a recipient or in Cc, mail will again appear in the Inbox.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold a conversation thread to add a checkmark to it, and then tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_chrome_menu.png" class="Icon" alt="icon_chrome_menu.png" /> &gt; <b class="Bold">Mute</b>. </li>
        </ol>
    </body>
</html>