﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="814" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="My Files">&#160;</MadCap:keyword><a name="_Toc471916005"></a>My Files</h2>
        <p>Manage your sounds, images, videos, Bluetooth files, Android files, and other data in one convenient location using My Files.</p>
        <p>To view files in My Files:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">My Files</b> <img src="../Resources/Images/app_my_files.png" alt="app_my_files.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a category to view the relevant files or folders.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap a file or folder to open it.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note:</b> Different folders may appear depending on how your phone is configured.</p>
        <p class="ProcedureIntro">File Groups</p>
        <p>Files stored in the device are organized into the following groups:</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Recent files</b>: View recently saved files. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">This only appears if one or more files have been accessed recently.</li>
            <li class="BulletListLevel1"><b class="Bold">Images</b>: View image files.</li>
            <li class="BulletListLevel1"><b class="Bold">Audio</b>: View audio files.</li>
            <li class="BulletListLevel1"><b class="Bold">Videos</b>: View video files.</li>
            <li class="BulletListLevel1"><b class="Bold">Documents</b>: View document files.</li>
            <li class="BulletListLevel1"><b class="Bold">Download</b><b class="Bold">s</b>: View all apps and files that have been downloaded to the device.</li>
            <li class="BulletListLevel1"><b>Installation files</b>: View installation files stored on the device.</li>
            <li class="BulletListLevel1"><b class="Bold">Internal storage</b>: View folders and files located on the device.</li>
            <li class="BulletListLevel1"><b class="Bold">SD card</b>: View folders and files located on the optional SD card (not included).</li>
        </ul>
        <p class="ProcedureIntro">My Files Options</p>
        <p>Use My File options to search, edit, clear file history, and more.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">My Files</b> <img src="../Resources/Images/app_my_files.png" alt="app_my_files.png" class="Icon" />. The following options are available:</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Search</b>: Search for a file or folder.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">More</b><b class="Bold"> options </b>
                <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" />: Tap for the following options:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Manage storage usage</b>: Configure your storage settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Settings</b>: Configure your My Files app settings.</li>
        </ul>
    </body>
</html>