﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="132" MadCap:lastWidth="1212" MadCap:conditions="Default.SprintPost,Default.Boost Mobile" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Napster" />Napster</h2>
        <p>Meet new friends instantly with just one click using airG. Real-time feeds allow you to browse through the latest community activity or just see what your friends are up to.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps <img src="../Resources/Images/app_apps.png" class="Icon" /></b>   &gt; <b>Napster</b> <img src="../Resources/Images/app_napster.png" class="Icon" />.
</li>
        </ul>
    </body>
</html>