﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="191" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Nearby Device Scanning">&#160;</MadCap:keyword><a name="_Toc471916045"></a>Nearby Device Scanning</h3>
        <p>Scan for and connect to nearby devices. You will receive notifications when there are available divides to connect to.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">More connection settings</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Nearby device scanning</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to enable the feature.</li>
        </ol>
    </body>
</html>