﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="236" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Text Messaging:Notifications">&#160;</MadCap:keyword><a name="_Toc471915900"></a>New Messages Notification </h3>
        <p>Depending on your notification settings, the phone will play a ringtone, vibrate, or display the message briefly in the status bar when you receive a new text or multimedia message. </p>
        <p><b class="Bold">New message</b> <img src="../Resources/Images/status_new_text.png" alt="status_new_text.png" class="Icon" /> also appears in the notifications area of the status bar to notify you of a new text or multimedia message. The <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages_number.png" alt="app_messages_number.png" class="Icon" />app shortcut (if shown on the home screen) also displays the number of new messages.</p>
        <ul>
            <li class="BulletSingleStep">To open the message, pull down the status bar to open the notification panel. Tap the new message to open and read it. For more information on reading and replying to messages see <a href="Manage Message Conversations.htm#_Managing_Message_Conversations"><span class="Hyperlink">Manage Message Conversations</span></a>.</li>
        </ul>
    </body>
</html>