﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="225" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="NextRadio">&#160;</MadCap:keyword><a name="_Toc471916026"></a>NextRadio</h2>
        <p>Listen to your favorite FM radio stations on the go with NextRadio. Tune in to any FM frequency in your area and listen to the radio without the cost of streaming music.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">NextRadio</b> <img src="../Resources/Images/app_nextradio.png" alt="app_nextradio.png" class="Icon" />.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: To listen to radio from your device, you must plug in either headphones or a speaker cable to the headphone jack on bottom of the device. To listen through the device's speaker (after plugging in headphones), tap <b class="Bold">More options </b><img src="../Resources/Images/nextradio_menu.png" class="Icon" alt="nextradio_menu.png" /> &gt; <b class="Bold">Output to speaker</b>.</p>
    </body>
</html>