﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="815" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h2>NFC and Payment</h2>
        <p>NFC and payment uses the Near-Field Communication (NFC) feature of your phone. You can send information using NFC, including payment through mobile payment services at businesses that support this function.</p>
        <p class="ProcedureIntro">Access NFC and Payment</p>
        <ol>
            <li class="NumberedList">From home, tap <b>Apps</b>   &gt; <b>Settings</b>   &gt; <b>Connections</b>  .</li>
            <li class="NumberedList">Tap <b>NFC and payment</b>.</li>
        </ol>
        <p>2.	Tap settings to configure them.</p>
        <p>	Your settings are saved and implemented.</p>
        <p>Enable NFC and Android Beam</p>
        <p>1.	From home, tap Apps   &gt; Settings   &gt; Connections  .</p>
        <p>2.	Tap NFC and payment.</p>
        <p>&#160;</p>
        <p>3.	Tap On/Off to enable NFC.</p>
        <p>4.	Tap Android Beam, and then tap On/Off to enable Android Beam.</p>
        <p>	NFC and Android Beam are enabled.</p>
        <p>Tap and Pay</p>
        <p>With your phone and a payment app (such as Samsung Pay), you can use your phone to pay for items by tapping it to an item at the point-of-purchase. You must have a payment app set up on your phone to use it with Tap and Pay.</p>
        <p>Note: Tap and Pay payment apps may be downloaded from Google Play store. See Google Play Store.</p>
        <p>1.	From home, tap Apps   &gt; Settings   &gt; Connections  .</p>
        <p>2.	Tap NFC and payment.</p>
        <p>&#160;</p>
        <p>3.	Tap Tap and pay.</p>
        <p>	Tap and pay payment apps you have installed are display.</p>
        <p>	Available options depend on the payment app(s) you have set up on your phone.</p>
    </body>
</html>