﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="234" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 class="BreakBefore"><a name="_Toc471916064"></a>Notifications Settings</h2>
        <p>The following topics cover your phone’s Notifications settings options.</p>
        <p class="ProcedureIntro">Access Connection Settings</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Notifications </b><img src="../Resources/Images/settings_notifications.png" style="width: 16px; height: 19px;" alt="settings_notifications.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>On/Off</b> next to an app to enable or disable notifications.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b>Advanced</b> to configure more notification options for individual apps.</li>
        </ol>
    </body>
</html>