﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="288" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Ringtones:Settings">&#160;</MadCap:keyword><a name="_Toc471916059"></a>Notification Sounds</h3>
        <p style="margin-bottom: 8pt;">Set the default notification sounds for apps such as Messages, Calendar, and Email.</p>
        <ol start="1">
            <li class="NumberedList" style="margin-bottom: 8pt;">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList" style="margin-bottom: 8pt;">Tap <b class="Bold">Notification sounds</b> to set options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Default notification sound</b>: Set the default sound for notifications.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Messages notifications</b>: Set the default sound for new messages.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Calendar notifications</b>: Set the default sound for calendar events.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 8pt;"><b class="Bold">Email notifications</b>: Set the default sound for new email. (This option is only displayed if you have an email account set up.)</li>
        </ul>
    </body>
</html>