﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="747" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Notification Panel">&#160;</MadCap:keyword><a name="_Toc471915854"></a>Notification Panel</h3>
        <p>Your phone’s notifications appear at the left side of the status bar, and you can access the full notification panel by pulling down the status bar. From there, you can check notifications, download updates, open messaging apps, use the quick settings menu, and more.</p>
        <p class="ProcedureIntro">Notification Panel Layout</p>
        <p>The notification panel gives you access both to notifications and the quick settings menu.<br /><br /><img src="../Resources/Images/screen_notification_panel_callouts.png" style="width: 301px;height: 288px;" alt="screen_notification_panel_callouts.png" /><br /></p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" style="width: 174px;" />
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" style="width: 835px;" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableText">Items</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Settings</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Display the Settings screen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Quick settings</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Quickly enable or disable a feature.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Expand</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>See all available Quick&#160;settings, adjust screen brightness, and more.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p>Notifications</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>View details about notifications.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p>Clear notifications</p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p>Clear all notifications.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ProcedureIntro" style="page-break-before: always;">Open the Notification Panel</p>
        <ol start="1">
            <li class="NumberedList" style="page-break-before: avoid;">Pull down the status bar. (Slide your finger down from the top of the screen.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Drag down <b class="Bold">Expand</b><img src="../Resources/Images/icon_notification_panel_additional_settings.png" alt="icon_notification_panel_additional_settings.png" class="Icon" /> to display additional quick settings.<br /></li>
        </ol>
        <p class="ProcedureIntro">Close the Notification Panel</p>
        <ul>
            <li class="BulletSingleStep">Slide the notification panel up. (Slide your finger up from the bottom of the screen.)<br /><br />– or –<br /><br />Tap <b class="Bold">Back</b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to close the notification panel.</li>
        </ul>
        <p class="ProcedureIntro">Notification Panel Quick Settings</p>
        <p>The Quick Settings list at the top of the notification panel lets you quickly access frequently used settings options. Scroll left or right to display all available settings, and tap an icon to turn the selected feature on or off.</p>
        <p>You can customize which settings are available in your Quick Settings list.</p>
        <ol start="1">
            <li class="NumberedList">Pull down the status bar.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Drag down <b class="Bold">Expand</b> <img src="../Resources/Images/icon_notification_panel_additional_settings.png" alt="icon_notification_panel_additional_settings.png" class="Icon" /> to display additional quick settings.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Touch and hold a quick setting to edit the quick settings menu.<br /><br /><img src="../Resources/Images/screen_notification_panel_edit.png" style="width: 149px; height: 263px;" alt="screen_notification_panel_edit.png" class="ScreenShot" /></li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Drag buttons to arrange which options appear in the quick settings panel. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Done</b> when you are finished.</li>
        </ol>
    </body>
</html>