﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="302" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916074"></a>One-Handed Operation</h3>
        <p>Adjust the screen size and layout for easy control of your device with one hand.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Advanced features</b> <img src="../Resources/Images/settings_advanced_features.png" alt="settings_advanced_features.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">One-handed operation</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>On/Off</b> to enable or disable One-handed operation.</li>
            <li class="NumberedList">Choose to reduce screen size by using one of the following:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Gesture</b>: Swipe up diagonally from either bottom corner.</li>
            <li class="BulletListLevel2"><b>Button</b>: Press the Home key three times in quick succession.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList">Tap <b>Show keys on screen</b> to show the Home, Back, and Recents (Recent Apps)&#160;keys on the screen.</li>
        </ol>
    </body>
</html>