<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916127"></a>Open Source Software</h3>
        <p>Some software components of this product, including but not limited to ‘PowerTOP’ and ‘e2fsprogs’, incorporate source code covered under GNU General Public License (GPL), GNU Lesser General Public License (LGPL), OpenSSL License, BSD License and other open source licenses. To obtain the source code covered under the open source licenses, please visit: <a href="http://opensource.samsung.com"><span class="Hyperlink">opensource.samsung.com</span></a></p>
    </body>
</html>