﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="602" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:View and reply">&#160;</MadCap:keyword><a name="_Toc471915920"></a>Open Email Messages</h3>
        <p>You can open and read email messages directly from the email Inbox. Reading and replying to email on your phone is as simple as on your computer.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the message you want to view.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Reply</b> <img src="../Resources/Images/i_reply.png" alt="i_reply.png" class="Icon" /> or <b class="Bold">Reply all</b> <img src="../Resources/Images/i_replyall.png" alt="i_replyall.png" class="Icon" /> to reply to the message.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: Tap the account name at the top of the Inbox to switch to a different email account.</p>
        <p class="SupportText"><b class="Bold">Tip</b>: You can also access new email messages from the notification panel. Pull down the status bar to display the notification panel, and then tap an email notification. The email Inbox will open and display the new email message.</p>
        <p class="ProcedureIntro">Options when Reviewing Email Messages</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Resetting Mail as Unread</b>: Touch and hold a message to select it, and then tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Mark as unread</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Deleting Email</b>: Touch and hold a message to select it, tap the check box on the left side of any other messages, and then tap <b class="Bold">Delete</b>. </li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Syncing Accounts Manually</b>: Sync sent and received email messages manually at any time regardless of the automatic sync settings. Switch to the account you want to sync, and then swipe down.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Replying to Email Messages</b>: With an email message open, tap <b class="Bold">Reply</b> <img src="../Resources/Images/i_reply.png" alt="i_reply.png" class="Icon" /> or <b class="Bold">Reply all</b> <img src="../Resources/Images/i_replyall.png" alt="i_replyall.png" class="Icon" />, compose your reply message, and tap <b class="Bold">Send</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Forwarding Email Messages</b>: With the email message open, tap <b class="Bold">Forward</b> <img src="../Resources/Images/i_forward.png" alt="i_forward.png" class="Icon" />, enter a recipient and an additional message, and tap <b class="Bold">Send</b>.</li>
        </ul>
    </body>
</html>