﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="235" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Browser:Tabs">&#160;</MadCap:keyword><a name="_Toc471915934"></a>Open New Browser Tabs</h3>
        <p>Use tabbed browsing to switch between websites quickly and easily.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Internet</b> <img src="../Resources/Images/app_internet.png" class="Icon" alt="app_internet.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Tabs</b> <img src="../Resources/Images/app_internet_windows.png" alt="app_internet_windows.png" class="Icon" />.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you do not see <b class="Bold">Tabs</b> <img src="../Resources/Images/app_internet_windows.png" style="width: 23px;height: 19px;" alt="app_internet_windows.png" />, drag the Web page down to display the address bar.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">New tab</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To switch tabs, tap one of the available thumbnails in the tabs window.</li>
        </ul>
    </body>
</html>