﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="830" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Open Messages">&#160;</MadCap:keyword><a name="_Toc471915905"></a>Open Gmail Messages</h3>
        <p>Your phone allows you to access, read, and reply to all your Gmail messages.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Gmail:New messages">&#160;</MadCap:keyword>Open Gmail Messages from Notifications</p>
        <p>When new Gmail arrives, you will see <b class="Bold">New Gmail</b> <img src="../Resources/Images/status_new_gmail.png" style="width: 26px; height: 19px;" alt="status_new_gmail.png" class="Icon" /> in the status bar.</p>
        <ol start="1">
            <li class="NumberedList">Pull down the status bar to display the notification panel. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the new message from the notification panel.<br /><br /><img src="../Resources/Images/screen_gmail5.png" style="width: 147px;height: 263px;" alt="screen_gmail5.png" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you have two or more new Gmail messages, tapping the notification opens the Gmail Inbox.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Gmail:Read messages">&#160;</MadCap:keyword>Open Gmail Messages from the Inbox</p>
        <p>You can also read and reply to all your Gmail messages from the Gmail Inbox.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the message thread you want to view.<br /><br /><img src="../Resources/Images/screen_gmail1.png" style="width: 149px;height: 262px;" alt="screen_gmail1.png" /></li>
        </ol>
        <p class="ProcedureIntro">Options when Reviewing Gmail Messages</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Replying to Gmail Messages</b>: With the Gmail message open, tap <b class="Bold">Reply</b> <img src="../Resources/Images/app_gmail_reply.png" style="width: 23px; height: 19px;" alt="app_gmail_reply.png" class="Icon" />, compose your reply message, and tap <b class="Bold">Send</b> <img src="../Resources/Images/app_gmail_send.png" alt="app_gmail_send.png" class="Icon" />.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To reply to all, tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_chrome_menu.png" class="Icon" alt="icon_chrome_menu.png" /> &gt; <b class="Bold">Reply all</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Forwarding Gmail Messages</b>: With the Gmail message open, tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_chrome_menu.png" class="Icon" alt="icon_chrome_menu.png" /> &gt; <b class="Bold">Forward</b>, enter a recipient and an additional message, and tap <b class="Bold">Send</b> <img src="../Resources/Images/app_gmail_send.png" alt="app_gmail_send.png" class="Icon" />.</li>
        </ul>
    </body>
</html>