﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="89" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915875"></a>Optional Calling Services</h2>
        <p>The following topics outline additional voice-related services available with your phone, including Wi-Fi Calling, call services and more.</p>
    </body>
</html>