﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="281" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916108"></a>Optimize Now</h3>
        <p>The Optimize Now feature improves device performance. When used, it accomplishes this through the following actions:</p>
        <ul>
            <li class="BulletListLevel1">Identifying apps that use excessive battery power and clearing unneeded items from memory.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Deleting unnecessary files and closing apps running in the background.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Scanning for malware.</li>
        </ul>
        <p>To use the quick optimization feature:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device maintenance</b> <img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">O</b><b class="Bold">ptimize now</b>.</li>
        </ol>
    </body>
</html>