﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="613" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916075"></a>Other Advanced Features Settings</h3>
        <p>Configure other useful features. For example, you can control certain device actions by picking up the device and by touching the screen with the palm of your hand or turning over the device.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Advanced features</b> <img src="../Resources/Images/settings_advanced_features.png" alt="settings_advanced_features.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>On/Off</b> to enable or disable each of the following.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Quick launch Camera</b>: Open the Camera by quickly pressing the Home key twice.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Multi window</b>:&#160;Show more than one app at the same time.</li>
            <li class="BulletListLevel3"><b>Split screen view action</b>:&#160;Tap <b>On/Off</b> to enable this feature, which allows you to press and hold the Recent Apps key to close the app on the bottom.</li>
            <li class="BulletListLevel2"><b class="Bold">Direct call</b>: Call the contact whose call log, message, or contact details are currently on the screen by bringing the device close to your&#160;ear.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Smart alert</b>: Set the device to vibrate when you pick it up to notify you about missed calls and messages.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Easy mute</b>: Mute sounds and video by covering the screen or turning over the device.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Send SOS messages</b>: Send a quick alert to your primary contacts when you are in an emergency situation by pressing the Power/Lock key quickly three times.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Send messages to</b>: Add recipients by creating new contacts or selecting from Contacts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Attach pictures</b>: Send pictures to your emergency contacts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Attach audio recording</b>: Send a short audio message to your emergency contacts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Direct share</b>: Share content with specific people directly using the sharing panel from within any app.</li>
            <li class="BulletListLevel2"><b>Increase touch sensitivity</b>: Increase the touch sensitivity of the screen for use with a touch pen or with gloves on.</li>
        </ul>
    </body>
</html>