﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="200" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916091"></a>Other Security Settings</h3>
        <p>Change other security settings, such as those for security updates and credential storage.</p>
        <p class="ProcedureIntro">View Passwords</p>
        <p>Display password characters briefly as you type them.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> </b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Other security settings</b> &gt; <b>Make passwords</b> <b>visible</b> to turn the feature on.</li>
        </ol>
        <p class="ProcedureIntroBreakBefore">Security Update Service</p>
        <p>Automatically receive security updates.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> </b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px;height: 19px;" alt="settings_lock_settings_and_security.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Other security settings</b> for the following Security update service options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Security policy updates</b>: Automatically or manually check for security policy updates.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Automatic updates can also be limited to only when your device is connected to a Wi&#8209;Fi network.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Send security reports</b>: Use Wi-Fi to send security reports to Samsung for threat analysis.</li>
        </ul>
        <p class="ProcedureIntro">Device Administration</p>
        <p>Manage your device administrators and application installation privileges.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> </b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px;height: 19px;" alt="settings_lock_settings_and_security.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Other security settings</b> &gt; <b>Device administrators</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b>Android Device Manager</b> to allow it to lock or erase a lost device. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Depending on your phone's settings additional device administrator options may be available.</li>
        </ul>
        <p class="ProcedureIntro">Credential Storage</p>
        <p>Manage your security certificates. If a certificate authority (CA) certificate gets compromised or for some other reason you do not trust it, you can disable or remove it.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> </b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Other security settings</b> for the following Credential storage options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Storage type</b>: Select a storage location for credential contents.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>View security certificates</b>: Display certificates in your device’s ROM and other certificates you have installed.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>User certificates</b>: View user certificates.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Install from device storage</b>: Install a new certificate from storage.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Clear credentials</b>: Erase the credential contents from the device and reset the password.</li>
        </ul>
        <p class="ProcedureIntro">Advanced Security Settings</p>
        <p>Use these options to configure advanced security settings.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> </b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Other security settings</b> for the following advanced options: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Trust agents</b>: Perform selected actions when trusted devices are connected.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">To view Trust agents, set up a secured screen lock (Password, PIN, or Pattern). For more information, see&#160;<a href="Screen Lock.htm#_Screen_Lock_1"><span class="Hyperlink">Screen Lock</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Pin windows</b>: Pin an app on your device screen, preventing access to other features of your device.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Usage data access</b>: View the applications that can access your device’s usage history.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Notification access</b>: View the applications that can access notifications you receive on your device.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Do not disturb permission</b>: View which apps have permission to change the Do not disturb settings.</li>
        </ul>
    </body>
</html>