﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="502" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915964"></a>Pair Bluetooth Devices</h3>
        <p>Search for and pair nearby Bluetooth devices. Registered Bluetooth devices can be connected simply.</p>
        <ul>
            <li class="BulletSingleStep">Enable the Bluetooth function on the Bluetooth devices being paired beforehand.</li>
        </ul>
        <p>To pair Bluetooth devices:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Bluetooth</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Nearby devices appear in the “Available devices” list.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If a target device is not detected, tap <b class="Bold">Scan</b> to search again.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap a device from the “Available devices” list, and follow the prompts to pair with the device.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">The Bluetooth device is paired to your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Methods to accept a Bluetooth connection differ depending on the devices used.</li>
        </ul>
        <p class="ProcedureIntro">Unpairing from a Paired Device</p>
        <ol start="1">
            <li class="NumberedList">From the Bluetooth settings menu, tap <b class="Bold">Settings</b> <img src="../Resources/Images/icon_generic_settings.png" alt="icon_generic_settings.png" class="Icon" /> next to the paired device you wish to unpair.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Unpair</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">The device is unpaired from your phone. To make another connection with the device, you will need to pair again.</li>
        </ul>
    </body>
</html>