﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="840" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915811"></a>
            <MadCap:keyword term="Parts and Functions" />Parts and Functions</h2>
        <p>This topic illustrates your phone’s primary parts and key functions.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Your phone's screens and apps layouts are subject to change. This user guide uses sample images only.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Phone Layout (illustration)">&#160;</MadCap:keyword>Phone Layout </p>
        <p>The following illustration outlines your phone’s primary external features and keys.</p>
        <p><b class="Bold">Front View</b>
        </p>
        <p>
            <img src="[%=Variables.DeviceCarrierFolder%]/device_front.png" alt="" class="FrontBackHardware" />
            <br />
        </p>
        <table class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0" style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');width: 697px;">
            <col style="width: 168px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Part</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Earpiece</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Listen to calls and automated prompts when using the phone.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Proximity sensors</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Detect when objects are close to the screen. For example, when you hold the phone to your ear while on a phone call, the sensors temporarily lock the screen to prevent accidental screen touches.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Power/Lock Key">&#160;</MadCap:keyword><b class="Bold">Power/Lock key</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Turn the phone or screen on or off, enable Emergency mode, or restart the phone.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Back Key">&#160;</MadCap:keyword><b class="Bold">Back key </b>
                            <img src="../Resources/Images/key_back.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Returns you to the previous screen, or close a dialog box, options menu, the notification panel, or the keyboard.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Home key</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Returns you to the home screen. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Recent </b><b class="Bold">A</b><b class="Bold">pps key </b>
                            <img src="../Resources/Images/key_recent.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Access recently used apps.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Touchscreen</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Display information needed to operate your phone, such as the call status, the Contacts list, and the date and time. Also provides one-tap access to all of your features and applications.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Volume:Key">&#160;</MadCap:keyword><b class="Bold">Volume key</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Adjust the ringtone or media volume or adjust the voice volume during a call.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1"><b class="Bold">Front camera</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p>Takes pictures and records videos while facing the screen, and allows you to video conference.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p><b class="Bold">Back View</b>
        <p>
            <img src="[%=Variables.DeviceFolder%]/device_back.png" class="FrontBackHardware" />
        </p>
        <p>&#160;</p>
        <p>
            <br />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <table class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0" style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');width: 705px;">
            <col style="width: 189px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Part</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Microphone</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Transmit your voice for phone calls or record your voice or ambient sounds for voice recordings and videos. There are two microphones, one on the top and one on the bottom.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Flash">&#160;</MadCap:keyword><b class="Bold">Flash</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Help illuminate subjects in low-light environments when the camera is focusing and capturing a picture or video.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText"><b class="Bold">Rear </b><b class="Bold">camera</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Take pictures and videos.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Charger/Accessory Port;Accessory Port">&#160;</MadCap:keyword><b class="Bold">USB charger/accessory port</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Connect the phone to the charger using a USB cable.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Headset Jack">&#160;</MadCap:keyword><b class="Bold">Headset </b><b class="Bold">jack</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p>Plug in a headset for convenient, hands-free conversations.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Speaker">&#160;</MadCap:keyword><b class="Bold">Speaker</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p>Play ringtones and sounds. The speaker also lets you hear the caller’s voice in speakerphone mode.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="AlertText"><b class="Bold">Caution:</b> Inserting an accessory into the incorrect jack may damage the phone.</p>
    </body>
</html>