<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916080"></a>Personal Settings</h1>
        <p>The following topics cover your phone’s personalization settings, including wallpaper, themes, lock screen and security settings, accounts, and more.</p>
    </body>
</html>