﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="181" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h2 style="page-break-before: always;">
            <MadCap:keyword term="Phone Visibility" />Phone Visibility</h2>
        <p>Allow other devices to find your phone and transfer files. Your phone will appear in the list of available devices when files are transferred using Transfer files to devices.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon"></img> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon"></img> &gt; <b>Connections</b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon"></img>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Phone visibility</b>.</li>
            <li class="NumberedList">Tap <b>On/Off</b> to enable the feature.<br /></li>
        </ol>
    </body>
</html>