<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Phone Calls">&#160;</MadCap:keyword><a name="_Toc471915861"></a>Phone Calls and Voicemail</h1>
        <p>The following topics outline the use of your device’s phone app to place and receive calls, use voicemail, and more.</p>
    </body>
</html>