﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="182" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915823"></a>Phone Settings Menu</h3>
        <p class="KeepWithNext">You can customize your phone’s settings and options through the Settings menu.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />.<br /><br />– or –<br /><br />Pull down the status bar and tap <b class="Bold">Settings</b> <img src="../Resources/Images/notification_settings.png" class="Icon" />. </li>
        </ul>
    </body>
</html>