﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="149" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Photos;Google: Photos">&#160;</MadCap:keyword><a name="_Toc471916006"></a>Photos</h2>
        <p>Google Photos<sup>™</sup> automatically backs up your photos and videos to your Google Account.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google </b><img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Photos </b><img src="../Resources/Images/app_photos.png" alt="app_photos.png" class="Icon" />.</li>
        </ul>
        <p>Visit <a href="https://photos.google.com/">photos.google.com</a> to learn more about Google Photos.</p>
    </body>
</html>