﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="430" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Place_and_Answer"></a><a name="_Toc471915862"></a>Place and Answer Calls</h2>
        <p>The following topics describe how to directly dial calls, how to answer incoming calls, and how to use the in-call screen options.</p>
        <p class="ProcedureIntro">Adjust In-Call Volume</p>
        <ul>
            <li class="BulletSingleStep"><b class="Bold">Adjusting Call Volume</b>: Press the <b class="Bold">Volume</b> key up or down during the call.</li>
        </ul>
        <p class="ProcedureIntro">Troubleshooting</p>
        <p><b class="Bold">Problem</b>: Difficulty during call.</p>
        <p class="CautionAnswerText"><b class="Bold">Solution</b><b class="Bold"> 1</b>: It may not be possible to make a call properly in a noisy location.</p>
        <p class="CautionAnswerText"><b class="Bold">Solution</b><b class="Bold"> 2</b>: When calling using Speaker, check the call volume. Raising the call volume may make calling difficult.</p>
        <p><b class="Bold">Problem</b>: Sound pops momentarily during a call.</p>
        <p class="CautionAnswerText"><b class="Bold">Solution</b>: Are you changing location while calling? Sound pops when signal is weak and the phone switches to a different area.</p>
        <ul>
            <li class="CautionTitle">Emergency Call Cautions</li>
        </ul>
        <p class="CautionAnswerText">Emergency calls are restricted in Airplane mode.</p>
    </body>
</html>