﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="233" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Phone Calls:Using contacts;Contacts:Make call from">&#160;</MadCap:keyword><a name="_Toc471915867"></a>Place a Call from Contacts</h3>
        <p>You can place phone calls directly from entries in your Contacts list.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> to display the phone app. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Contacts</b> to display the Contacts list.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap a contact.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap<b class="Bold"> Call</b> <img src="../Resources/Images/icon_call_from_other.png" alt="icon_call_from_other.png" class="Icon" /> next to the number you want to call.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">To end the call, tap <b class="Bold">End </b><img src="../Resources/Images/app_phone_end_call.png" alt="app_phone_end_call.png" class="Icon" />.</li>
        </ol>
    </body>
</html>