﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="372" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916022"></a>Play Music with Google Play</h3>
        <p>Use the Google Play Music app to listen to all your music on your phone. Compatible music file formats include: MP3 (.mp3), AAC (m4a), WMA (.wma), FLAC (.flac), OGG (.ogg), DRM protected AAC (m4p), and ALAC (.m4a).</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Google </b><img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Play Music</b> <img src="../Resources/Images/app_google_play_music.png" alt="app_google_play_music.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_play_music.png" class="ScreenShot" alt="screen_play_music.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">To view additional music options, tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> and select an option (Listen now, Top charts, New releases, Music library, Browse stations, or Shop). </li>
        </ol>
        <ol start="3">
            <li class="NumberedList"> Tap an item from the category window and then tap a song. </li>
        </ol>
    </body>
</html>