﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="274" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Playphone">&#160;</MadCap:keyword><a name="_Toc471916027"></a>Playphone</h2>
        <p>Use Playphone to discover and purchase new games. Recommend games to others.</p>
        <p class="ProcedureIntro">Install the Playphone App</p>
        <p>Before you use Playphone on your phone, you must download and install the app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Playphone </b><img src="../Resources/Images/app_playphone.png" alt="app_playphone.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Download </b>and follow the prompts to download and install the app.</li>
        </ol>
        <p class="ProcedureIntro">Access Playphone</p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Playphone </b><img src="../Resources/Images/app_playphone.png" alt="app_playphone.png" class="Icon" />.</li>
        </ul>
    </body>
</html>