﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="524" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915824"></a>Portrait and Landscape <MadCap:keyword term="Screen Orientation;Phone:Screen orientation" />Screen Orientation</h3>
        <p>The default orientation for your phone’s screen is portrait (vertical), but many apps will change to landscape orientation (wide-screen) when you rotate the phone sideways.</p>
        <p>
            <img src="../Resources/Images/Device/J727P/touchscreen_rotate.png" style="width: 307px;height: 288px;" />
        </p>
        <p class="SupportText"><b class="Bold">Note</b>: Not all screens will adjust for landscape orientation.</p>
        <p class="ProcedureIntro">Turn Screen Rotation On or Off </p>
        <ol start="1">
            <li class="NumberedList">Pull down the status bar to display the quick settings menu. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Auto rotate</b> <img src="../Resources/Images/i_auto_rotate_icon.png" class="Icon" /> to turn the option off, or tap <b class="Bold">Portrait</b> <img src="../Resources/Images/i_portrait.png" class="Icon" /> to turn the option on. </li>
        </ol>
    </body>
</html>