﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="414" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Printing">&#160;</MadCap:keyword><a name="_Toc471916046"></a>Printing</h3>
        <p>You can print from your phone, using Wi-Fi, to an optional compatible printer (not included). Your phone and the optional printer must be connected to the same Wi-Fi network.</p>
        <p class="ProcedureIntro">Add a Printer</p>
        <p>Before you can print to a printer, you must add and set it up on your phone. You will need to know the IP address of the printer; consult the printer’s documentation for this information.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">More connection settings</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Printing</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">From the Printing settings screen, tap <b class="Bold">Download plug-in</b> <img src="../Resources/Images/app_contacts_add_field.png" class="Icon" />.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Follow the prompts to download and install a print driver from the Google Play store.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Choose a print service from the list, and then tap <b>On/Off</b> to turn the service on or off. The service must be on to add a printer. </li>
        </ol>
        <ol start="6">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Add printer </b>&gt; <b class="Bold">Add printer</b> (or <b class="Bold">Add</b> <img src="../Resources/Images/I-Generic-Add.png" alt="I-Generic-Add.png" class="Icon" /> depending on the plug-in), and then enter a name and the IP address of the printer.</li>
        </ol>
        <p class="ProcedureIntroBreakBefore">Set Up a Printer</p>
        <p>Add a printer to a print service and configure settings.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Below settings are examples only. Available settings will differ depending on the type of print service and printer you are using. </p>
        <ol start="1">
            <li class="NumberedList">From the Printing settings screen, select a print service from the list. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>On/Off</b> to turn the service on. The service must be on to add a printer. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Add printer</b> and follow the prompts to add a printer. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Printer settings</b> to configure printer options. Available options may vary depending on the type of printer, and not all printers support all options. </li>
        </ol>
    </body>
</html>