﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Contacts: Profile sharing">&#160;</MadCap:keyword><a name="_Toc471915891"></a>Profile Sharing</h3>
        <p>Share your profile information with your contacts. You can select which contacts you want to share it with, as well as select additional information you want to share.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Set m</b><b class="Bold">y profile</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Profile sharing</b>, and then tap <b class="Bold">On/Off</b> to enable the feature.<br /></li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Set Profile sharing options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Share with</b>: Share your profile with the public, all contacts, your favorite contacts, or selected contacts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Shared profile info</b>: In addition to your name, status, and profile picture, you can share your email, organization, address, and date of birth.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Back up profile data</b>: Back up and restore your profile using your Samsung account. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Registered information</b>: View and set the registered information for your phone number.</li>
        </ul>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: The first time you turn on Profile sharing, you may be prompted to agree to the Enhanced features Terms and Conditions and Privacy Policy. Review the terms and tap <b class="Bold">Start </b>to continue.</p>
    </body>
</html>