﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916112"></a>RAM</h3>
        <p>Check the amount of available RAM. You can close background apps and reduce the amount of RAM you are using to speed up your device.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" /> &gt; <b class="Bold">RAM</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">To free up as much RAM as possible, tap <b>Clean&#160;now</b> and follow the prompts.</li>
        </ol>
    </body>
</html>