﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="408" MadCap:lastWidth="624" MadCap:conditions="Default.Boost Mobile">
    <head>
    </head>
    <body>
        <h3>Re-Boost</h3>
        <p>Boost Mobile makes it easy to add money to your account. You decide exactly how and where you want to pay. Keep your account active by using your phone and adding money to your account.</p>
        <p class="ProcedureIntro">Pay with Cash</p>
        <p>Find an Authorized Re-Boost Retailer near you. Pick up a Re-Boost Card or recharge for as low as $10 at the register, where available.</p>
        <p class="ProcedureIntro">Pay Anytime with a Credit/Debit Card</p>
        <p>Dial <img src="../Resources/Images/keypad_pound.png" class="Icon" /><img src="../Resources/Images/keypad_2.png" class="Icon" /><img src="../Resources/Images/keypad_3.png" class="Icon" /><img src="../Resources/Images/keypad_3.png" class="Icon" /> (<b>#ADD</b>) to add money from your phone or visit <b>My Account</b> at <a href="https://www.boostmobile.com/">boostmobile.com</a> to do it online. Securely register your credit/debit card with Boost for more convenient one-time payments or to set up easy Auto Re-Boost<sup>™</sup> payments.</p>
        <p class="ProcedureIntro">Set Up Worry-Free Payments with Auto Re-Boost<sup>SM</sup></p>
        <p>It’s the easiest way to make sure your account stays on and active. Use a credit card, debit card or bank account—whatever’s best for you.</p>
        <p>Visit <a href="https://www.boostmobile.com/#!/reboost/">boostmobile.com/reboost</a> to get the details on all your Re-Boost options.</p>
    </body>
</html>