﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="376" MadCap:lastWidth="626">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Bluetooth:Receive information">&#160;</MadCap:keyword><a name="_Toc471915967"></a>Receive Information Using Bluetooth</h3>
        <p style="margin-bottom: 8px;">Your phone is capable of receiving a wide variety of file types with Bluetooth, including pictures, music tracks, and documents such as PDFs.</p>
        <ol start="1">
            <li class="NumberedList" style="margin-bottom: 8px;">When another device attempts to send a file to your phone using Bluetooth, you will see a request to accept the file. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList_KeepWithNext">Tap <b class="Bold">Accept</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2_KeepWithNext">When your phone receives a file, you will see a notification. To open the file immediately, pull down the status bar to display the notification panel, and then tap the notification. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2" style="margin-bottom: 7px;">When you open a received file, what happens next depends on the file type:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 7px;">Media files and documents are usually opened directly in a compatible application. For example, if you open a music track, it starts playing in the Music application.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 7px;">For a vCalendar file, select the calendar where you want to save the event, and then tap <b class="Bold">Import</b>. The vCalendar is added to your Calendar events. (For more information on using the Calendar, see <a href="Calendar.htm#_Calendar_2"><span class="Hyperlink">Calendar</span></a>.)</li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 7px;">For a vCard contact file, if there are multiple vCard files on your storage card, you can choose to import one, several, or all of those contacts to your contacts list.</li>
        </ul>
    </body>
</html>