﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="589" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Video Camera:Record video;Videos:Record">&#160;</MadCap:keyword><a name="_Record_Videos_1"></a><a name="_Toc471915975"></a>Record Videos</h3>
        <p>Record high-quality videos using your phone’s video camera.</p>
        <p class="SupportText"><b class="Bold">Note</b>: If you have an SD card installed, pictures and videos are stored to the SD card. If no card is installed, pictures and videos are saved to your phone’s memory.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Camera</b> <img src="../Resources/Images/app_camera.png" alt="app_camera.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Aim the camera at your subject and then tap <b class="Bold">Record</b> <img src="../Resources/Images/app_camerapp_record.png" alt="app_camerapp_record.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_camera3.png" style="width: 287px;height: 161px;" alt="screen_camera3.png" /> </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">The following actions are available:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b>Capture</b> <img src="../Resources/Images/app_camerapp_capture.png" alt="app_camerapp_capture.png" class="Icon" /> to take a picture while recording.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Pause</b> <img src="../Resources/Images/app_camerapp_pause.png" alt="app_camerapp_pause.png" class="Icon" /> to pause recording.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b>Resume</b> <img src="../Resources/Images/app_camerapp_record.png" alt="app_camerapp_record.png" class="Icon" /> to resume recording. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Stop</b> <img src="../Resources/Images/app_camerapp_stop.png" alt="app_camerapp_stop.png" class="Icon" /> to stop recording. </li>
        </ul>
    </body>
</html>