﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="274" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915814"></a>Remove the <MadCap:keyword term="Battery:Remove" />Battery</h3>
        <p>Follow these instructions to remove your phone’s battery. Always power the phone off before removing the battery.</p>
        <ol start="1">
            <li class="NumberedList">Remove the battery cover. <br /><br /><img src="[%=Variables.DeviceFolder%]/device_open_2.png" class="Hardware" style="width:auto;height:100px;" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Lift gently in the direction shown. </li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Remove the battery. <br /><br /><img src="[%=Variables.DeviceFolder%]/device_battery_out.png" class="Hardware" style="width=auto;height:100px;" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Lift upward gently as shown. </li>
        </ul>
    </body>
</html>