﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="282" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Apps:Request refunds">&#160;</MadCap:keyword><a name="_Toc471915841"></a>Request a Refund for a Paid App</h3>
        <p>If you are not satisfied with an app, you can ask for a refund within 15 minutes of the purchase. Your payment method is not charged and the app is uninstalled from your phone.</p>
        <p>If you change your mind, you can install the app again, but you cannot request a refund a second time.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">My apps</b><b class="Bold"> &amp; games</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the app to uninstall for a refund. The details screen for the app opens.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Refund</b>, and then tap <b class="Bold">Yes</b> to confirm. Your app is uninstalled and the charge is canceled.</li>
        </ol>
    </body>
</html>