﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="710" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Reset">&#160;</MadCap:keyword><a name="_Toc471916105"></a>Reset</h3>
        <p>Restore your device to its default settings.</p>
        <p class="ProcedureIntro">Reset Settings</p>
        <p>You can reset your device to its factory default settings, which resets everything except the security, language, and account settings. Personal data is not affected.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>General management</b> <img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">R</b><b class="Bold">eset</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Reset settings</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Reset settings</b>, and confirm when prompted.</li>
        </ol>
        <p class="ProcedureIntro">Reset Network Settings</p>
        <p>You can reset Wi-Fi, Mobile data, and Bluetooth settings with Reset network settings.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>General management</b> <img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">R</b><b class="Bold">eset</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Reset network settings</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Reset settings</b>, and confirm when prompted.</li>
        </ol>
        <p class="ProcedureIntro">Auto Restart Settings</p>
        <p>Configure times for your device to automatically restart.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon"></img> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon"></img> &gt; <b>General management</b><img src="../Resources/Images/settings_general_management.png" alt="settings_general_management.png" class="Icon"></img>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">R</b><b class="Bold">eset</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Auto restart</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">On/Off </b>to enable the feature.</li>
            <li class="NumberedList">Tap <b>Time</b> and <b>Days</b> to set the auto restart times.</li>
        </ol>
    </body>
</html>