﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="202" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Visual Voicemail:Review">&#160;</MadCap:keyword><a name="_Toc471915872"></a>Review Visual Voicemail</h3>
        <p>Visual Voicemail lets you easily access and select which messages you want to review.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a message, and then tap <b class="Bold">Play</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_play.png" alt="A-Voicemail-Play.png" class="Icon" /> to review it.</li>
        </ol>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Tip</b>: For an explanation of all your Visual Voicemail options, tap <b class="Bold">More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" /> &gt; <b class="Bold">Help</b> &gt; <b class="Bold">Visual Voicemail Menu </b>&gt;<b class="Bold"> Visual Voicemail Settings</b>.</p>
    </body>
</html>