﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="512" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Ringtones:Settings">&#160;</MadCap:keyword><a name="_Toc471916057"></a>Ringtones and Sounds</h3>
        <p>Choose a ringtone for incoming calls.</p>
        <ol start="1">
            <li>From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li>Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" />.</li>
        </ol>
        <ol start="3">
            <li>Tap <b class="Bold">Ringtone</b> to select a default ringtone.</li>
        </ol>
        <p class="ProcedureIntro">Add a Ringtone</p>
        <p>When you select a ringtone, you can add a custom ringtone.</p>
        <ol start="1">
            <li>From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li>Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" />.</li>
        </ol>
        <ol start="3">
            <li>Tap <b class="Bold">Ringtone</b>, scroll to the bottom of the list, and then tap <b class="Bold">Add </b><b class="Bold">from device storage</b> <img src="../Resources/Images/icon_ringtone_add.png" alt="icon_ringtone_add.png" />.</li>
        </ol>
        <ol start="4">
            <li>Select a source (OneDrive<sup>®</sup> or Sound picker) for the ringtone.</li>
        </ol>
        <ol start="5">
            <li>Tap a song to hear a preview, and then tap <b class="Bold">Done</b> to save it as a ringtone.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: When choosing music for a ringtone, select the <b class="Bold">Highlights only</b> checkbox to allow the system to select what part of the song to use. Clear the checkbox to play the song from the beginning. </p>
    </body>
</html>