﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="242" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <p class="ProcedureIntro"><a name="_Toc471915979"></a>Rotate a Picture</p>
        <p>
            <MadCap:keyword term="Pictures:Rotate">&#160;</MadCap:keyword>The editing options let you rotate pictures 90 degrees clockwise. Repeat the action for additional rotations.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Gallery</b> <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the picture you want to rotate.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More options </b><img src="../Resources/Images/icon_more_options.png" class="Icon" /> &gt; <b class="Bold">Rotate</b><b class="Bold"> left </b>or<b class="Bold"> Rotate right</b>.<br /><br /><img src="../Resources/Images/screen_gallery2.png" style="width: 147px;height: 263px;" /></li>
        </ol>
    </body>
</html>