﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="815" MadCap:lastWidth="624">
    <head><title>S Health</title>
    </head>
    <body>
        <h2 class="BreakBefore">S Health</h2>
        <p>Manage your health with the S Health wellness application. Set fitness goals, check your progress, and keep track of your overall health.</p>
        <p class="AlertText"><b>Caution</b>: The information gathered from this device, S Health, or related software is not intended for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment or prevention of disease.</p>
        <p class="AlertText">The accuracy of the information and data provided by this device and its related software, including heart rate readings, may be affected by factors such as environmental conditions, skin condition, specific activity performed while using/wearing the device, settings of the device, user configuration/user-provided information, placement of the sensor on the body, and other end-user interactions. For more information on proper wear and use, see <a href="http://www.samsung.com/us/heartratesensor/">samsung.com/us/heartratesensor</a>.</p>
        <ol>
            <li class="NumberedList">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" />  &gt; <b>Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" />  &gt; <b>S Health</b> <img src="../Resources/Images/app_s_health.png" class="Icon" /> .</li>
            <li class="NumberedList">Follow the prompts to get started:</li>
        </ol>
        <p class="ProcedureIntro">Before You Start Exercising</p>
        <p>Although the S Health application is a great companion to your exercise routine, it is always best to make sure you consult with your physician before beginning any exercise regimen.  While moderate physical activity, such as brisk walking, is safe for most people, health experts suggest that you talk with your doctor before you start an exercise program, particularly if you have any of the following conditions:</p>
        <ul>
            <li class="BulletListLevel1">Heart disease; Asthma or lung disease; Diabetes, or liver or kidney disease; and Arthritis.</li>
        </ul>
        <p>Before beginning your exercise regimen check with  your doctor if you have symptoms suggestive of heart, lung, or other serious disease, such as:</p>
        <ul>
            <li class="BulletListLevel1">Pain or discomfort in your chest, neck, jaw, or arms during physical activity;</li>
            <li class="BulletListLevel1">Dizziness or loss of consciousness;</li>
            <li class="BulletListLevel1">Shortness of breath with mild exertion or at rest, or when lying down or going to bed;</li>
            <li class="BulletListLevel1">cA heart murmur or a rapid or pronounced heartbeat;</li>
            <li class="BulletListLevel1">Muscle pain when walking upstairs or up a hill that goes away when you rest.</li>
        </ul>
        <p>It is recommended that before engaging in an exercise routine, you consult with your doctor or medical practitioner. If you are unsure of your health status, have several health problems, or are pregnant, you should speak with your doctor before starting a new exercise program.</p>
        <p>Finally, the American College of Sports Medicine recommends that you see your doctor before engaging in vigorous exercise if two or more of the following apply:</p>
        <ul>
            <li class="BulletListLevel1">You are a man older than age 45 or a woman older than age 55;</li>
            <li class="BulletListLevel1">You have a family history of heart disease before age 55;</li>
            <li class="BulletListLevel1">You smoke or quit smoking in the past six months;</li>
            <li class="BulletListLevel1">You have not exercised for three months or more;</li>
            <li class="BulletListLevel1">You are overweight or obese;</li>
            <li class="BulletListLevel1">You have high blood pressure or high cholesterol;</li>
            <li class="BulletListLevel1">You have impaired glucose tolerance, also called pre-diabetes.</li>
        </ul>
        <p class="ProcedureIntro">When in Doubt – Check it Out</p>
        <p>If you are unsure of your health status, have several health problems, or are pregnant, you should speak with your doctor before starting a new exercise program. Working with your doctor ahead of time is a good way to plan an exercise program that is right and safe for you. Consider it the first step on your path to physical fitness.</p>
    </body>
</html>