﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="836" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Samsung Notes">&#160;</MadCap:keyword><a name="_Samsung_Notes"></a><a name="_Toc471916007"></a>Samsung Notes</h2>
        <p>The Samsung Notes app helps you create, edit, and manage all the notes on your phone.</p>
        <p>Sign in to your Samsung account to access your notes in Samsung Notes from any device.</p>
        <p>With Samsung Notes, create content by typing, writing, drawing, and even recording voice, video, or taking pictures. Templates are provided to make content creation easy and help keep things organized.</p>
        <p class="ProcedureIntro">Compose a Note</p>
        <p>You can create notes using the Samsung Notes app. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Samsung Notes</b> <img src="../Resources/Images/app_notes.png" alt="app_notes.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Create </b><img src="../Resources/Images/icon_notes_add.png" alt="icon_notes_add.png" class="Icon" /> and type a note. Available options include:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Text</b>: Use the keyboard to type text.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Pen</b>: Use the pen tool to write text with your finger or a stylus.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Brush</b>: Create a drawing.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Image</b>: Insert an image into the note.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Voice</b>: Use your voice to insert text into the note.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b>Save</b> when finished.</li>
        </ol>
        <p class="ProcedureIntro">Edit Notes</p>
        <p>You can make edits to notes you create.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Samsung Notes</b> <img src="../Resources/Images/app_notes.png" alt="app_notes.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a note to view it.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the content and make edits.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">When you are finished, tap <b>Save</b>.</li>
        </ol>
        <p class="ProcedureIntro">Browse Notes</p>
        <p>You can browse notes you create.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Samsung Notes</b> <img src="../Resources/Images/app_notes.png" alt="app_notes.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Browse note entries by swiping up or down.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To search for a note, tap <b>Search</b> <img src="../Resources/Images/icon_search.png" class="Icon" />.</li>
        </ol>
        <p class="ProcedureIntroBreakBefore">Notes Options</p>
        <p>You can edit, share, or manage notes.</p>
        <ol start="1">
            <li class="NumberedList"><span style="font-weight: normal;">From home, tap <b>Apps</b> <![CDATA[ ]]></span>
                <img src="../Resources/Images/app_apps.png" class="Icon" style="font-weight: normal;" /><span style="font-weight: normal;"> &gt; <b>Samsung Notes</b> <![CDATA[ ]]></span>
                <img src="../Resources/Images/app_notes.png" alt="app_notes.png" class="Icon" style="font-weight: normal;" /><span style="font-weight: normal;">.</span>
            </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">While browsing notes, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> for the following options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Edit</b>: Select notes to share, delete, or move.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Sort by</b>: Change the way notes are organized.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>List/Grid view</b>: Switch between List view and Grid view.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Settings</b>: View settings for the Samsung Notes app.</li>
        </ul>
    </body>
</html>