﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="437" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Samsung Keyboard;Keyboard:Samsung keyboard">&#160;</MadCap:keyword><a name="_Android_Keyboard"></a><a name="_Toc471915832"></a>Samsung Keyboard  </h3>
        <p>Use the touchscreen Samsung keyboard for entering text. The keyboard appears automatically when you tap a text entry field, and can be used in either portrait or landscape mode. You can also use the Google voice typing option to enter text using your voice.</p>
        <p>The Samsung keyboard offers a traditional QWERTY keyboard setup for entering text by tapping keys (like on a computer), along with enhancements and options that allow you to enter text faster and more accurately, such as continuous key input, personalized usage dictionaries, and more.</p>
        <p>
            <img src="[%=Variables.DeviceFolder%]/keyboard_samsung_callouts.png" style="width: auto;height: 135px;" />
        </p>
        <p class="ProcedureIntro">Assign Samsung Keyboard for Text Entry</p>
        <p>If you have multiple text input methods installed on your device, you can select the Samsung keyboard to be your default text input method from Settings, or you can choose it at any time while entering text.</p>
        <p class="SupportText"><b class="Bold">Note</b>: The Samsung keyboard is the default text input method on your phone. Additional keyboards and input methods are available for download from the Google Play store.</p>
        <ul>
            <li class="BulletSingleStep"> &#160;&#160;From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">General management</b> <img src="../Resources/Images/settings_general_management.png" class="Icon" /> &gt;<b class="Bold"> Language and input </b>&gt; <b>Virtual keyboard</b> &gt; <b>Manage keyboards</b>, and then tap <b class="Bold">Samsung keyboard</b> to enable it.</li>
        </ul>
        <p class="ProcedureIntro" style="page-break-before: always;">Use Samsung Keyboard to Enter Text</p>
        <ul>
            <li class="BulletListLevel1" style="page-break-before: avoid;text-indent: -0.27in;">Tap or swipe across keys to enter text. While entering text, use these options:</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If you make a mistake, tap <b class="Bold">Delete</b> <img src="../Resources/Images/icon_keyboard_Delete.png" class="Icon" /> to delete incorrect characters. Touch and hold <b class="Bold">Delete</b> <img src="../Resources/Images/icon_keyboard_Delete.png" class="Icon" /> to delete a whole word or field.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Shift</b> <img src="../Resources/Images/icon_keyboard_Shift.png" class="Icon" /> to change the case of the text (the arrow will turn blue). Tap <b class="Bold">Shift</b> <img src="../Resources/Images/icon_keyboard_Shift.png" class="Icon" /> twice to switch to all capitals (the key will turn blue).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Symbols</b> <img src="../Resources/Images/icon_keyboard_2of2.png" class="Icon" /> to switch to a symbols keyboard. There are two symbol keyboards; to switch between them, tap <b class="Bold">Symbols (1 of 2)</b> <img src="../Resources/Images/icon_keyboard_123.png" class="Icon" /> or <b class="Bold">Symbols (2 of 2)</b> <img src="../Resources/Images/icon_keyboard_1of2.png" class="Icon" />.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Google voice typing</b> <img src="../Resources/Images/icon_keyboard_Voice.png" class="Icon" /> to switch to Google voice typing to enter text by speaking. See <a href="Google Voice Typing.htm#_Google_Voice_Typing_3"><span class="Hyperlink">Google Voice Typing</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Touch and hold <b class="Bold">Options</b> <img src="../Resources/Images/icon_keyboard_Voice.png" class="Icon" /> to open an options menu. Select from the following options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold"><img src="../Resources/Images/icon_key_voice_input.png" alt="" class="Icon" />Voice input</b> to switch to Google voice typing.</li>
            <li class="BulletListLevel3"><b><img src="../Resources/Images/icon_key_clipboard.png" class="Icon" /> Clipboard</b> to view items currently copied to the clipboard.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">
                <img src="../Resources/Images/icon_key_emoticon.png" class="Icon" /> <b class="Bold">Emoticon</b> to display a list of emoticons.</li>
            <li class="BulletListLevel3"><b><img src="../Resources/Images/icon_key_one_handed.png" class="Icon" /> One-handed input keyboard</b> to switch to a keyboard that you can use with just one hand.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">
                <img src="../Resources/Images/icon_key_settings.png" class="Icon" /> <b>Keyboard settings</b> to view the Samsung keyboard settings menu.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If you have more than one language selected in Samsung Keyboard settings, you can swipe your finger over <b class="Bold">Spacebar</b> <img src="../Resources/Images/icon_keyboard_Spacebar.png" class="Icon" /> to switch between languages.</li>
        </ul>
        <p class="ProcedureIntro">Configure Samsung Keyboard</p>
        <ul>
            <li>From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>General management</b> <img src="../Resources/Images/settings_general_management.png" class="Icon" /> &gt; <b class="Bold">Language and input </b>&gt; <b>Virtual keyboard</b> &gt; <b class="Bold">Samsung keyboard</b>.</li>
        </ul>
    </body>
</html>