﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="771" MadCap:lastWidth="624">
    <head><title>Samsung Cloud</title>
    </head>
    <body>
        <h3>Samsung Cloud</h3>
        <p>Keep your data safe by backing up and restoring your device. You can also sync your data from multiple devices.</p>
        <ol>
            <li class="NumberedList">From the home screen, tap <b>Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" />   &gt; <b>Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />  &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" class="Icon" />.</li>
            <li class="NumberedList">Tap <b>Samsung cloud</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If a Samsung account has not been added, follow the prompts to add your Samsung account.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">From the Samsung cloud menu, the following options are available:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Manage cloud storage</b>: View how much cloud storage your data is using and manage features that are using your cloud storage.</li>
            <li class="BulletListLevel2"><b>Backup settings</b>: Choose which content from your device to back up to the cloud. Tap <b>Auto back up</b> to automatically back up your data every 24 hours.</li>
            <li class="BulletListLevel2"><b>Restore</b>: Choose the device that you have recently backed up and the backup package that you want to restore.</li>
            <li class="BulletListLevel2"><b>Data to sync</b>: Tap the following items to enable or disable syncing:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Contacts (Samsung account)</b>: Sync contact info.</li>
            <li class="BulletListLevel3"><b>Calendar (Samsung account)</b>: Sync your events and tasks.</li>
            <li class="BulletListLevel3"><b>Samsung Notes</b>: Sync your notes and categories.</li>
            <li class="BulletListLevel3"><b>Internet</b>: Sync bookmarks, saved pages, and opened tabs from your browser.</li>
            <li class="BulletListLevel3"><b>Keyboard data</b>: Sync predictive text data.</li>
            <li class="BulletListLevel3"><b>Gallery</b>: Sync your images and videos.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" /> :</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Sync now</b>: Sync all selected settings.</li>
            <li class="BulletListLevel3"><b>Sync information</b>:&#160;View details about the sync process.</li>
            <li class="BulletListLevel3"><b>Settings</b>: Choose whether to sync data only when the device is connected to a Wi-Fi network, receive push notifications, or remove your Samsung account.</li>
            <li class="BulletListLevel3"><b>FAQ</b>: Go to the Customer Support website for Samsung Cloud information.</li>
            <li class="BulletListLevel3"><b>Contact us</b>: Go to the Customer Support website and submit an question online.</li>
        </ul>
    </body>
</html>