<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"  MadCap:lastBlockDepth="2" MadCap:lastHeight="407" MadCap:lastWidth="626">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916129"></a>Samsung Electronics America, Inc.</h3>
        <p><b>Address</b>:<br />85 Challenger Road<br />Ridgefield Park,<br />New Jersey 07660</p>
        <p><b>Phone</b>:<br />1-800-SAMSUNG (726-7864)</p>
        <p><b class="Bold">Internet</b>:<br /><a href="http://www.samsung.com"><span class="Hyperlink">samsung.com</span></a></p>
        <p>©2017 Samsung Electronics America, Inc. Samsung, Samsung Galaxy, Samsung Notes, and Samsung+ are all trademarks of Samsung&#160;Electronics Co., Ltd.</p>
        <p>Other marks are the property of their respective owners.</p>
        <p class="SupportText"><b>Note</b>: Some multimedia (audio/video) files contain Digital Rights Management (DRM) technology to verify you have the right to use the files. Preloaded apps on your device may not be compatible with DRM-protected files.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Screen images are simulated. Appearance of device may vary.</p>
    </body>
</html>