﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="821" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h2>Samsung Pay</h2>
        <p>Samsung Pay<sup>™</sup> is the new way to pay with your Samsung Galaxy device. It is simple, secure and works in more stores than any other mobile payment service.</p>
        <p>Samsung Pay is accepted almost anywhere you can swipe or tap your credit card.</p>
        <p class="SupportText"><b>Note</b>: Before use, please confirm the NFC feature is enabled on your device (see NFC and Payment).</p>
        <p class="SupportText"><b>Note</b>: For added security protection, if using Samsung Pay on multiple devices; you must first sign-in and then add all of your cards in again per each device. Your card information is not stored on a cloud service.</p>
        <p class="ProcedureIntro">Set Up Samsung Pay</p>
        <p>Samsung Pay is secure, easy to set up, and simple to use with your Samsung Galaxy device.</p>
        <p>To set up Samsung Pay:</p>
        <p>1.	From home, tap Apps   &gt; Samsung Pay  .</p>
        <p>2.	Tap Install and follow the prompts.</p>
        <p>Note: You must log in to your Samsung account or create a new Samsung account to use Samsung Pay.</p>
        <p>Simple Pay</p>
        <p>Access Samsung Pay from the Screen off, Lock Screen or Home screen using Simple Pay.</p>
        <p>To customize Simple Pay:</p>
        <p>1.	From home, tap Apps   &gt; Samsung Pay  .</p>
        <p>2.	Tap More &gt; Settings &gt; Use Simple Pay.</p>
        <p>3.	Tap On/Off to enable Simple Pay on each screen.</p>
        <p>To use Simple Pay:</p>
        <p>1.	From any screen, swipe up from the Home key.</p>
        <p>	Your payment card and Simple Pay are displayed.</p>
        <p>2.	Drag the card down to close Simple Pay.</p>
        <p>Use Samsung Pay</p>
        <p>Use Samsung Pay quickly and conveniently whenever you have your device with you.</p>
        <p>1.	From home, tap Apps   &gt; Samsung Pay  .</p>
        <p>– or –</p>
        <p>From any screen, swipe up from the Home key.</p>
        <p>2.	Select a card to pay with and authorize payments by scanning your finger on the Home key or entering your Samsung Pay PIN.</p>
        <p>3.	Hold your phone over the store’s card reader.</p>
        <p>	When your payment is complete, a receipt is sent to your registered email.</p>
        <p>Use Gift Cards with Samsung Pay</p>
        <p>Purchase, send, and redeem gift cards from an expanding selection of your favorite retailers.</p>
        <p>To view the list of supported retailers:</p>
        <p>1.	Visit samsung.com/us/samsung-pay.</p>
        <p>2.	Scroll down to “Gift cards available on Samsung Pay” and click the See merchants link.</p>
        <p>Secure Your Information</p>
        <p>Samsung Pay is designed with the latest security technology and works on most recent Samsung Galaxy devices. Payments are authorized with your fingerprint or PIN and each transaction uses a unique token each time, so your device only allows payments with your consent.</p>
        <p>For more information about Samsung Pay, visit: samsung.com/SamsungPay</p>
        <p>For Samsung Pay support, visit: samsung.com/us/support/owners/app/samsung-pay</p>
    </body>
</html>