﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Samsung+">&#160;</MadCap:keyword><a name="_Toc471916028"></a>Samsung+</h2>
        <p>Use Samsung+ to get live help, discover new features, and unlock promotions for your Samsung device.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Samsung+</b> <img src="../Resources/Images/app_samsung+.png" alt="app_samsung+.png" class="Icon" />.</li>
        </ul>
    </body>
</html>