﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="227" MadCap:lastWidth="624.3334">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Text Messaging:Draft messages">&#160;</MadCap:keyword><a name="_Toc471915899"></a>Save and Resume a Draft Message </h3>
        <p>While composing a text or multimedia message, tap <b class="Bold">Back</b> <img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to automatically save your message as a draft.</p>
        <p>To resume composing the message:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the message to resume editing it.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">When you finish editing the message, tap <b class="Bold">Send</b> <img src="../Resources/Images/app_messages_send.png" style="width: 26px;height: 19px;" alt="app_messages_send.png" />.</li>
        </ol>
    </body>
</html>