﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="824" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Screen Lock">&#160;</MadCap:keyword><a name="_Screen_Lock_1"></a><a name="_Toc471916086"></a>Screen Lock</h3>
        <p>You can increase the security of your phone by creating a screen lock. When enabled, you have to draw the correct unlock pattern on the screen, enter the correct PIN, or enter the correct password to unlock the phone’s control keys, buttons, and touchscreen.</p>
        <p>In order from least secure to most secure, the available screen lock options are:</p>
        <ul style="margin-left: 36pt;">
            <li class="BulletListLevel1">None</li>
        </ul>
        <ul style="margin-left: 36pt;">
            <li class="BulletListLevel1">Swipe</li>
        </ul>
        <ul style="margin-left: 36pt;">
            <li class="BulletListLevel1">Pattern</li>
        </ul>
        <ul style="margin-left: 36pt;">
            <li class="BulletListLevel1">PIN</li>
        </ul>
        <ul style="margin-left: 36pt;">
            <li class="BulletListLevel1">Password</li>
        </ul>
        <p class="AlertText"><b class="Bold">Important</b>: To protect your phone and data from unauthorized access, it is recommended that you use the highest security level available (Password). It is also recommended you frequently change your password to ensure the safety of your phone and personal data.</p>
        <p class="ProcedureIntro">Access Screen Lock Settings</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Lock screen and </b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Screen lock type</b> and follow the prompts to enter your PIN, pattern, or password.</li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Screen Unlock:Swipe;Screen Unlock:Motion">&#160;</MadCap:keyword>Use Swipe to Unlock the Screen</p>
        <ul style="margin-left: 36pt;">
            <li class="BulletSingleStep">From the Screen lock type menu, tap <b class="Bold">Swipe</b> to save the setting.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Screen Unlock Pattern">&#160;</MadCap:keyword>Use a Screen Unlock Pattern</p>
        <ol start="1">
            <li class="NumberedList">From the Screen lock type menu, tap<b class="Bold"> Pattern</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Draw the screen unlock pattern by connecting at least four dots in a vertical, horizontal, or diagonal direction. Lift your finger from the screen when finished.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Continue</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">When prompted, draw the screen unlock pattern again, and then tap <b class="Bold">Confirm</b>. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: If you do not want the unlock pattern to display on the screen when you unlock it, from home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt;<b class="Bold"> Lock Screen and Security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" /> &gt; <b class="Bold">Secure lock settings</b>, and then tap <b class="Bold">On/Off</b> next to <b class="Bold">Make pattern visible</b> to turn it off.</p>
        <p class="SupportText"><b class="Bold">Note</b>: To change your unlock screen pattern, from home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt;<b class="Bold"> Lock Screen and Security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" /> &gt;<b class="Bold"> Screen lock type</b>.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Screen Unlock PIN">&#160;</MadCap:keyword>Use a Screen Unlock PIN</p>
        <ol start="1">
            <li class="NumberedList">From the Screen lock type menu, tap <b class="Bold">PIN</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter a PIN, tap <b class="Bold">Continue</b>, re-enter your PIN, and tap <b class="Bold">OK</b> to save the setting.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you fail to enter the correct PIN after five attempts, you will be prompted to wait for 30 seconds before you can try again.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Screen Unlock Password">&#160;</MadCap:keyword>Use a Screen Unlock Password</p>
        <ol start="1">
            <li class="NumberedList">From the Screen lock type menu, tap<b class="Bold"> Password</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter a password with at least 4 characters, including at least one letter, tap <b class="Bold">Continue</b>, and then enter your password again to confirm it.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you fail to enter the correct password after five attempts, you will be prompted to wait for 30 seconds before you can try again.</li>
        </ul>
        <p class="ProcedureIntro">Disable the Screen Lock</p>
        <p>Follow the instructions below to turn off your current screen lock.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> <![CDATA[ ]]></b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Screen lock type</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Draw your unlock screen pattern, or enter your PIN or password.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">None</b>. </li>
        </ol>
    </body>
</html>