﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="276" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916067"></a>Screen Zoom and Font</h3>
        <p>You can set the screen zoom, font size, and font style for all text that is displayed on the screen.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Screen zoom and font</b>.</li>
            <li class="BulletListLevel2">Drag the <b>Screen zoom</b> slider to adjust screen zoom. The preview above it will adjust accordingly.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Drag the <b>Font size</b> slider to adjust the font size.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap a font style to select a font, or tap <b>Download fonts</b> to find new fonts from Galaxy&#160;Apps.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b>Apply</b> to set the font size and style.</li>
        </ol>
    </body>
</html>