﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="203" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916071"></a>Screen Timeout</h3>
        <p>Turn the screen off after a set amount of time.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Screen timeout</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Choose a time period.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Longer screen timeout durations will discharge your phone's battery more quickly.</p>
    </body>
</html>