﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="421" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916072"></a>Screen Saver</h3>
        <p>Screen saver controls what is displayed on the screen when the device is charging. You can choose to display colors or photos.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Screen saver</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>On/Off</b> to enable Screen saver.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Configure options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Colors</b>: Tap the selector to display a changing screen of colors.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Photo Table</b>: Display pictures in a photo table. Tap <b>Settings</b> <img src="../Resources/Images/icon_generic_settings_2.png" alt="icon_generic_settings_2.png" class="Icon" /> for options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Photo frame</b>: Display pictures in a photo frame. Tap <b>Settings</b> <img src="../Resources/Images/icon_generic_settings_2.png" alt="icon_generic_settings_2.png" class="Icon" /> for options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Photos</b>: Display pictures from your Google Photos<sup>™</sup> account. Tap <b>Settings</b> <img src="../Resources/Images/icon_generic_settings_2.png" alt="icon_generic_settings_2.png" class="Icon" /> for options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Preview</b>: See a demonstration of Screen&#160;saver.</li>
        </ul>
    </body>
</html>