﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="161" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h3>Screen Resolution</h3>
        <p>Select a screen resolution</p>
        <ol>
            <li class="NumberedList">From home, tap <b>Apps</b><img src="../Resources/Images/app_apps.png" alt="" class="Icon" />   &gt; <b>Settings</b><img src="../Resources/Images/app_settings.png" class="Icon" alt="" />   &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" class="Icon" alt="" /> .</li>
            <li class="NumberedList">Tap <b>Screen resolution</b>.</li>
            <li class="NumberedList">Use the slider to change the screen resolution.
			</li>
        </ol>
    </body>
</html>