﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="268" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Search">&#160;</MadCap:keyword><a name="_Toc471915910"></a>Search Gmail Messages</h3>
        <p>If you need to find a specific message or message thread, you can search Gmail from the Inbox.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Search</b> <img src="../Resources/Images/gmail search icon.png" alt="gmail search icon.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter your search text and tap <b>Search </b><img src="../Resources/Images/icon_search.png" alt="icon_search.png" class="Icon" />.</li>
        </ol>
    </body>
</html>