﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916089"></a>Secure Startup</h3>
        <p>Protect your device by using a screen lock when your device turns on. Require a numeric PIN or password to decrypt your device each time you power it on.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> <![CDATA[ ]]></b></b><b>security</b> <img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Secure startup</b> and follow the prompts to encrypt all data on your device.</li>
        </ol>
    </body>
</html>