﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="211" MadCap:lastWidth="624">
    <head><title>Secure Folder</title>
    </head>
    <body>
        <h2>Secure Folder App</h2>
        <p>Lock your private content and apps to enhance security. You must sign in to your Samsung account to use Secure Folder.</p>
        <ol>
            <li class="NumberedList">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" alt="" class="Icon" /> &gt; <b>Secure Folder</b><img src="../Resources/Images/app_secure_folder.png" alt="" class="Icon" />.</li>
            <li class="NumberedList">Follow the prompts to set up a sign in to your Samsung account, set a secure screen lock, and configure other settings.</li>
        </ol>
        <p>For more information, see <MadCap:xref href="Secure Folder.htm">Secure Folder Settings</MadCap:xref>.</p>
    </body>
</html>