﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="163" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916088"></a>Secure Folder Settings</h3>
        <p>Lock your private content and apps to enhance security. You must sign in to your Samsung account in order to use Secure Folder. You must also set a secure lock for your device.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b>  <![CDATA[ ]]></b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Secure folder</b> and follow the prompts to secure content on your device.</li>
        </ol>
    </body>
</html>