﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="107" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head>
    </head>
    <body>
        <h2>Secure Wi-Fi</h2>
        <p>Protect your data usage privacy when using unsecured public Wi-Fi hotspots.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps </b><img src="../Resources/Images/app_apps.png" alt="" class="Icon" /> &gt; <b>Secure Wi-Fi</b> <img src="../Resources/Images/app_secure_wi-fi.png" alt="" class="Icon" />.</li>
        </ul>
    </body>
</html>