﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="296" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915946"></a>Select a Carrier</h2>
        <p>You can select a specific local carrier to use when traveling internationally. At the time of purchase, your phone is preset to connect automatically to an appropriate carrier in your current area.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Mobile networks</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Network operators</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap an available network.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To automatically select an appropriate carrier (default), tap <b class="Bold">Choose automatically</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To search for all available networks, tap <b class="Bold">Search networks</b>.</li>
        </ul>
    </body>
</html>