﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="288" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Pictures:Share via email;Email:Share pictures;Gmail:Share pictures">&#160;</MadCap:keyword><a name="_Toc471915982"></a>Send Pictures or Videos by Email or Gmail</p>
        <p>You can send several pictures, videos, or both in an email or Gmail message. They are added as file attachments in your email.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Gallery</b> <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the pictures or videos you want to share.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To select multiple items, touch and hold an image to turn on multiple select. Tap all the items you want to include.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Share</b>, and then on the sharing menu, tap a sharing method.<br /><br /><img src="../Resources/Images/screen_gallery5.png" style="width: 147px;height: 263px;" /></li>
        </ol>
    </body>
</html>