﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="510" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Bluetooth:Send information">&#160;</MadCap:keyword><a name="_Toc471915966"></a>Send Information Using Bluetooth</h3>
        <p>You can use Bluetooth to transfer information between your phone and another Bluetooth-enabled device such as a phone or notebook computer. </p>
        <p class="ProcedureIntro">Types of Data You Can Send Using Bluetooth</p>
        <p>You can send the following types of information, depending on the device you are sending to:</p>
        <ul>
            <li class="BulletListLevel1">Images and videos</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Calendar events</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Contacts</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Audio files</li>
        </ul>
        <p>In the instructions below, Contacts data is used as an example.</p>
        <p class="ProcedureIntro">Sending Contacts Data Using Bluetooth</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />.<br /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact and select <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Share</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">vCard file (VCF)</b> to share the contact as a vCard file, or tap <b class="Bold">Text</b> to share the contact information in a text file.<br /></li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Bluetooth</b> and follow the prompts to share the contact.</li>
        </ol>
    </body>
</html>