﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="384" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Text Messaging:Send messages">&#160;</MadCap:keyword><a name="_Toc471915897"></a>Send a Text Message </h3>
        <p>Quickly compose and send text messages on your phone.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap <b class="Bold">Compose</b><b class="Bold"> new message</b> <img src="../Resources/Images/app_messages_compose.png" alt="app_messages_compose.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To add recipients, you can:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Enter phone numbers directly in the <b class="Bold">R</b><b class="Bold">ecipient</b> field. If you are sending the message to several phone numbers, separate the phone numbers with a comma. As you enter information, any matching phone numbers from your contacts list are displayed. Tap a match to enter that number or address directly.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Add from Contacts</b> <img src="../Resources/Images/app_messages_recipients.png" alt="app_messages_recipients.png" class="Icon" />, and then select the contacts to whom you want to send the message. You can also select contact groups as recipients. When you have selected all the message recipients, tap <b class="Bold">Done</b>.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap the <b>Enter </b><b class="Bold"><b>message</b></b> field and then start composing your message.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">When done, tap<b class="Bold"> Send</b> <img src="../Resources/Images/app_messages_send.png" style="width: 26px;height: 19px;" alt="app_messages_send.png" /> to send the text message.</li>
        </ol>
    </body>
</html>