﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="839" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="MMS:Send messages">&#160;</MadCap:keyword><a name="_Send_a_Multimedia"></a><a name="_Toc471915898"></a>Send a Multimedia Message (MMS) </h3>
        <p>When you need to add a little more to a text message, you can send a multimedia message (MMS) with pictures, voice recordings, audio or video files, contact cards (vCard), or appointments (vCalendar).</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messages</b> <img src="../Resources/Images/app_messages.png" class="Icon" alt="app_messages.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">On the Messaging screen, tap <b class="Bold">Compose</b><b class="Bold"> new message</b> <img src="../Resources/Images/app_messages_compose.png" alt="app_messages_compose.png" class="Icon" />. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To add recipients, you can:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Enter phone numbers directly in the <b class="Bold">R</b><b class="Bold">ecipient</b> field. If you are sending the message to several phone numbers, separate the phone numbers with a comma. As you enter information, any matching phone numbers from your contacts list are displayed. Tap a match to enter that number or address directly.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Add from Contacts</b> <img src="../Resources/Images/app_messages_recipients.png" alt="app_messages_recipients.png" class="Icon" />, and then select the contacts to whom you want to send the message. You can also select contact groups as recipients. When you have selected all the message recipients, tap <b class="Bold">Done</b>.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap the <b>Enter </b><b class="Bold">message</b> field, and then start composing your message.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Attach</b> <img src="../Resources/Images/icon_generic_attachment.png" alt="icon_generic_attachment.png" class="Icon" />.</li>
        </ol>
        <ol start="6">
            <li class="NumberedList">In the Attach window, select from the following file attachments:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Camera</b>: Take a new picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Gallery</b>: Attach a picture from the Gallery app.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Other</b>: Select from the following sources:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Image</b>: Attach a stored picture. See <a href="View Pictures and Videos Using.htm#_View_Pictures_and_1"><span class="Hyperlink">View Pictures and Videos Using Gallery</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Video</b>: Attach a stored video. See <a href="Record Videos.htm#_Record_Videos_1"><span class="Hyperlink">Record Videos</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Audio</b>: Attach a stored music file or voice recording. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Record audio</b>: Make a voice recording and attach it.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Samsung </b><b class="Bold">Notes</b>: Attach a note. See <a href="Samsung Notes.htm#_Samsung_Notes"><span class="Hyperlink">Samsung Notes</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Calendar:</b> Select the calendar event you want to attach. See <a href="Calendar.htm#_Calendar_2"><span class="Hyperlink">Calendar</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Location:</b> Add your current location (requires GPS to be turned on) or a location you pick on a map to your message. See <a href="Google Duo.htm#_Google_Maps_3"><span class="Hyperlink">Google Maps</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Contacts:</b> Select a contact from your phone, and then select which contact information you want to attach. See <a href="Contacts.htm#_Contacts_2"><span class="Hyperlink">Contacts</span></a>.</li>
        </ul>
        <ol start="7">
            <li class="NumberedList">Tap<b class="Bold"> Send</b> <img src="../Resources/Images/app_messages_send.png" style="width: 26px;height: 19px;" /> to send the MMS message.</li>
        </ol>
        <p class="ProcedureIntro">Create a Slideshow</p>
        <p>In a multimedia message, you can add slides, each containing a picture, video, or audio.</p>
        <ol start="1">
            <li class="NumberedList">In the multimedia message you are composing, tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_messsages_menu.png" alt="icon_messsages_menu.png" class="Icon" /> &gt; <b class="Bold">Create slideshow </b>to add space for a new slide.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the space for the slide. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">To compose your slideshow, do any of the following:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Add a picture: Tap <b class="Bold">Attach</b> <img src="../Resources/Images/icon_generic_attachment.png" alt="icon_generic_attachment.png" class="Icon" /> &gt; <b class="Bold">Image</b> and select a picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Add a video: Tap <b class="Bold">Attach</b> <img src="../Resources/Images/icon_generic_attachment.png" alt="icon_generic_attachment.png" class="Icon" /> &gt; <b class="Bold">Video</b> and select a video. (You cannot add both a picture and a video on the same slide.)</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Add music or a voice recording: Tap <b class="Bold">Attach</b> <img src="../Resources/Images/icon_generic_attachment.png" alt="icon_generic_attachment.png" class="Icon" /> &gt; <b class="Bold">Audio</b> and select a file.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Add a new slide: Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Add slide</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">View the next or previous slide: Tap <b class="Bold">up</b> or <b class="Bold">down</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Preview your slideshow: Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Preview</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">For more options: Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> and select an option.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">When you have finished composing the multimedia message, tap <b class="Bold">Send</b> <img src="../Resources/Images/app_messages_send.png" style="width: 26px;height: 19px;" alt="app_messages_send.png" />.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: To compose a slide show, you can also simply attach multiple items separately to the MMS message. Tap <b class="Bold">Attach</b> <img src="../Resources/Images/icon_generic_attachment.png" alt="icon_generic_attachment.png" class="Icon" /> and select a file type, location, and file and then repeat it for additional slides. Your phone will automatically compile a slide show.</p>
    </body>
</html>