﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="96" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915810"></a>Set Up Your Phone</h1>
        <p>The following topics give you all the information you need to set up your Samsung phone and wireless service the first time.</p>
    </body>
</html>