﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="273" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Set_the_Communications_1"></a><a name="_Toc471915945"></a>Set the Communications Method for Global Use</h2>
        <p>Select a communications method for an overseas carrier as needed.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Mobile networks</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Network mode</b> &gt; <b class="Bold">CDMA</b> / <b class="Bold">LTE/CDMA</b> / <b class="Bold">GSM/UMTS</b> / <b class="Bold">Automatic</b>. </li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: At the time of purchase, your phone is set to the <b class="Bold">Automatic</b> mode by default. This allows global usage and normally will not need to be changed.</p>
    </body>
</html>