﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="246" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Email:Setup">&#160;</MadCap:keyword><a name="_Toc471915916"></a>Set Up an Email Account </h3>
        <p>Your phone supports several types of email accounts and allows you to have multiple email accounts set up at one time.</p>
        <p>Before setting up an email account, make sure you have the username (user ID), password, server name, etc., so you can get set up successfully.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Email</b> <img src="../Resources/Images/app_email.png" class="Icon" alt="app_email.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a configured Gmail account to use it with the Email app, or tap <b>Add new account</b> to add a different email account.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the prompts to set up your Gmail or email account.</li>
        </ol>
    </body>
</html>