﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="453" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Alarm;Clock:Alarm">&#160;</MadCap:keyword><a name="_Toc471915998"></a>Set Alarms</h3>
        <p>Set multiple alarms using your phone’s Clock app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Clock</b> <img src="../Resources/Images/app_clock.png" alt="app_clock.png" class="Icon" />.<br /><br /><img src="../Resources/Images/screen_clock1.png" class="ScreenShot" alt="screen_clock1.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the <b class="Bold">Alarm</b> tab.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b>Add alarm</b> <img src="../Resources/Images/icon_clock_add.png" alt="icon_clock_add.png" class="Icon" />. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Set the alarm options, including time, days, repeat pattern, alarm type, alarm tone, and volume, and then tap <b class="Bold">Save</b>. </li>
        </ol>
        <p class="ProcedureIntro">Phone at Alarm Time</p>
        <ul>
            <li class="BulletListLevel1">At the set alarm time, the phone sounds the alarm and/or vibrates.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Stopping an alarm</b>: When the alarm sounds, tap <b class="Bold">Dismiss</b>.</li>
        </ul>
    </body>
</html>