﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="318" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915949"></a>Set Up Your Voicemail Access Number for International Use </h3>
        <p>To simplify accessing your Sprint Voicemail while traveling, you can set up your voicemail access number as a Contacts entry. This will make it faster and easier to access your messages while roaming internationally.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Add</b> <img src="../Resources/Images/app_contacts_add.png" alt="app_contacts_add.png" class="Icon" /> to add a contact. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Type the contact information (for example, “My Voicemail”).</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Touch and hold <b class="Bold">0</b> (<img src="../Resources/Images/keypad_0.png" class="Icon" alt="keypad_0.png" />), and then tap <b class="Bold">1</b> (<img src="../Resources/Images/keypad_1.png" class="Icon" alt="keypad_1.png" />) <b class="Bold">(+1)</b>, your area code, and your wireless phone number. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b>Save</b>. </li>
        </ol>
    </body>
</html>