﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="820" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915985"></a>Set Camera Functions</h3>
        <p>You can configure your camera’s settings to fit any situation and event.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Camera</b> <img src="../Resources/Images/app_camera.png" alt="app_camera.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Settings</b> <img src="../Resources/Images/icon_generic_settings.png" alt="icon_generic_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Select your desired settings.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="font-weight: bold;">Rear camera</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Picture size</b>: Select a resolution. Use higher resolution for higher quality. Higher resolution pictures take up more memory.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Video size</b>: Select a resolution. Use higher resolution for higher quality. Higher resolution videos take up more memory.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Front camera</b>
            </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Picture size</b>: Select a resolution. Use higher resolution for higher quality. Higher resolution pictures take up more memory.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Video size</b>: Select a resolution. Use higher resolution for higher quality. Higher resolution videos take up more memory.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Save pictures as previewed</b>: Save the self&#8209;portrait or self&#8209;recording as viewed on the camera screen, not as flipped images.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Ways to take pictures</b>: <b>Tap to take pics</b> (tap the screen to take selfies) and <b>Gesture control</b> (detect your palm and automatically take a picture two seconds later).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Common (both cameras)</b>
            </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Timer</b>: Take time-delayed pictures or videos.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Grid lines</b>: Display viewfinder grid lines to help composition when selecting subjects.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Location tags</b>: Attach a GPS location tag to the picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Review pictures</b>: Set to show pictures after taking them.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Quick launch</b>: Open camera by pressing the Home key twice in quick succession.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Storage location</b>: Select the memory location for storage. This option only appears if an optional memory card (not included) is installed.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Volume keys function</b>: Use the Volume key as&#160;the camera key, the record key, or as a zoom key.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Reset settings</b>: Reset the camera settings.</li>
        </ul>
    </body>
</html>