<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1 class="SectionHead"><a name="_Toc471916035"></a>Settings</h1>
        <p>The following set of topics will cover your phone’s settings menus and options. For an overview of the settings menu, see <a href="Basic Settings.htm#_Basic_Settings_1"><span class="Hyperlink">Basic Settings</span></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>