﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="727" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:Share;Share:Contacts">&#160;</MadCap:keyword><a name="_Toc471915890"></a>Share a Contact </h2>
        <p>You can quickly share contacts using Bluetooth, email, Gmail, or text messaging.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts </b><img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact and select <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Share</b>. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">vCard file (VCF)</b> to share the contact as a vCard file, or tap <b class="Bold">Text</b> to share the contact information in a text file.<br /></li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Select a sharing method:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">When sharing a contact,  the following sharing methods are available:</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Link sharing</b>: Send large files to others, even to people who are not in your Contacts (vCard only).</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Bluetooth</b>: Send the information using Bluetooth. See <a href="Bluetooth.htm#_Bluetooth_2"><span class="Hyperlink">Bluetooth</span></a> for information on pairing and sending using Bluetooth.</li>
            <li class="BulletListLevel3"><b class="Bold">Copy to clipboard</b>: Save the information to the clipboard (Text only).</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Save to </b><b class="Bold">Drive</b>: Save the information to your Google Drive<sup>™</sup> account.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Email</b>: Send the information as an email attachment. If prompted, select an email account. Address the message, add a subject and a message, and then tap <b class="Bold">Send</b>. See <a href="Create and Send an Email Message.htm#_Create_Another_Email"><span class="Hyperlink">Create and Send an Email Message</span></a> for details on sending email.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Gmail</b>: Send the information as a Gmail attachment.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Messages</b>: Send the information in a text message. Select a contact or enter a wireless phone number or email address, enter any additional information, and then tap <b class="Bold">Send</b>. For more information on text messaging, see <a href="Send a Multimedia Message.htm#_Send_a_Multimedia"><span class="Hyperlink">Send a Multimedia Message (MMS)</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Messenger</b>: Send the information using the Google Messenger app.</li>
            <li class="BulletListLevel3"><b class="Bold">Samsung Notes</b>: Save the information in Samsung Notes (Text only).</li>
            <li class="BulletListLevel3"><b class="Bold">Wi-Fi Direct</b>: Send the information to another device using Wi-Fi Direct. See <a href="Wi Fi Direct.htm#_Wi-Fi_Direct"><span class="Hyperlink">Wi-Fi Direct</span></a>.</li>
        </ul>
        <ol start="6">
            <li class="NumberedList">Complete the required steps as prompted for the selected method.</li>
        </ol>
    </body>
</html>