﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="107" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Share_Pictures_and"></a><a name="_Toc471915981"></a>Share Pictures and Videos</h3>
        <p>The Gallery application lets you send pictures and videos using email or multimedia messages. You can share pictures on your social networks (such as Facebook and Google+) and share videos on YouTube. You can also send them to another phone or your computer using Bluetooth.</p>
    </body>
</html>