﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="611" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915976"></a>Shooting Mode</h3>
        <p>Several visual effects are available. Some modes are not available when taking self-portraits.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Camera</b> <img src="../Resources/Images/app_camera.png" alt="app_camera.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Swipe to the right for the Mode options. Each section indicates which camera (front or rear) the modes are available for.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2" style="font-weight: bold;">Rear camera</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Auto</b>: Allow the camera to evaluate the surroundings and determine the ideal mode for the picture.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Pro</b>: Manually adjust the ISO sensitivity, exposure value, white balance, and color tone while taking pictures.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Panorama</b>: Create a linear image by taking pictures in either a horizontal or vertical direction.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Continuous shot</b>: Touch and hold the capture button to take continuous photos.</li>
            <li class="BulletListLevel3"><b>HDR (Rich tone)</b>: Enables the light sensitivity and color depth features of the device to produce a brighter and richer picture.</li>
            <li class="BulletListLevel3"><b>Night</b>:&#160;Takes multiple shots and combines them to get brighter, clearer pictures in low light without using the flash.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sports</b>: Allows you to capture clear shots of a moving subject.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sound &amp; shot</b>: Add a few seconds of background sound to enhance pictures.</li>
            <li class="BulletListLevel2"><b>Front camera</b>
            </li>
            <li class="BulletListLevel3"><b>Selfie</b>: Take selfie shots and apply various effects, such as an airbrushed effect.</li>
            <li class="BulletListLevel3"><b>Wide selfie</b>: Take wide-angle selfie shots to fit more people into your pictures.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b class="Bold">Sound &amp; shot</b>: Add a few seconds of background sound to enhance pictures.</li>
        </ul>
    </body>
</html>