﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="224" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Google:Sign in">&#160;</MadCap:keyword><a name="_Sign_In_to_2"></a><a name="_Toc471915837"></a>Sign In to Your Google Account</h3>
        <p>If you have a Google Account but have not yet signed in with your phone, follow these instructions to sign in to your Google Account.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b>Accounts</b> &gt; <b class="Bold">Add account</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Google</b>, and then tap <b class="Bold">Email or phone</b>.  &#160;&#160;&#160; &#160;&#160; </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Enter your Gmail address and password, and then tap <b class="Bold">Next</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Complete any additional screens if prompted.</li>
        </ol>
    </body>
</html>