﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="312" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>Sound Mode</h3>
        <p>You can switch between sound modes, while preserving the individual sound settings you have made.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Sound mode</b>, and then choose a mode:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Sound</b>: Your phone uses the sounds, vibrations, and volume levels you have chosen in Sound settings for notifications and alerts.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Vibrate</b>: Your phone vibrates for notifications and alerts. This uses the Vibration intensity you choose in Sound settings.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Mute</b>: Your phone plays no sounds or vibrations. Onscreen reminders will still occur.</li>
        </ul>
    </body>
</html>