﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="412" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916063"></a>Sound Quality and Effects</h3>
        <p>Select options for sound quality while headphones or compatible Bluetooth headsets or speakers are connected.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration </b><img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Sound quality and effects</b>.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Equalizer</b> and choose a setting, or tap <b class="Bold">Advanced</b> or <b class="Bold">Basic</b> to customize your sound settings.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to enable each option:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Surround</b>: Recreate the effects of rich surround sound.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Tube Amp Pro</b>: Simulate the soft timbre of a tube amplifier.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Concert hall</b>: Simulate the reverb of a concert hall.</li>
        </ul>
        <ol start="6">
            <li class="NumberedList">Tap <b class="Bold">Adapt sound</b> and follow the prompts to customize your sound settings.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Sound effects are only available while headphones or a compatible Bluetooth headset is connected.</p>
    </body>
</html>