﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Sprint Fun &amp; Games">&#160;</MadCap:keyword><a name="_Toc471916029"></a>Sprint Fun &amp; Games</h2>
        <p>Use Sprint Fun &amp; Games to download new apps and games from Sprint.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Fun &amp; Games</b> <img src="../Resources/Images/app_sprint_fun_and_games.png" alt="app_sprint_fun_and_games.png" class="Icon" />.</li>
        </ul>
    </body>
</html>