﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916121"></a>Sprint Support Services </h3>
        <p>Sprint 411 and Sprint Operator Services let you easily access information and calling assistance from your Sprint phone.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Sprint 411">&#160;</MadCap:keyword>Sprint 411</p>
        <p>Sprint 411 gives you access to a variety of services and information, including residential, business, and government listings; movie listings or show times; driving directions, restaurant reservations, and major local event information. You can get up to three pieces of information per call, and the operator can automatically connect your call at no additional charge.</p>
        <p>There is a per-call charge to use Sprint 411, and you will be billed for airtime.</p>
        <ul>
            <li>From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" alt="app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />, tap <b class="Bold">4 1 1</b> (<img src="../Resources/Images/keypad_4.png" style="width: 36px; height: 19px;" alt="keypad_4.png" class="Icon" /> <img src="../Resources/Images/keypad_1.png" style="width: 36px; height: 19px;" alt="keypad_1.png" class="Icon" /> <img src="../Resources/Images/keypad_1.png" style="width: 36px; height: 19px;" alt="keypad_1.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" />.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Sprint Operator Services">&#160;</MadCap:keyword>Sprint Operator Services</p>
        <p>Sprint Operator Services provides assistance when you place collect calls or when you place calls billed to a local telephone calling card or third party.</p>
        <ul>
            <li>From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" alt="app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />, tap <b class="Bold">0</b> (<img src="../Resources/Images/keypad_0.png" style="width: 36px; height: 19px;" alt="keypad_0.png" class="Icon" />), and then tap <b>Dial</b> <img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" />. </li>
        </ul>
        <p>For more information or to see the latest in products and services, visit us online at <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
    </body>
</html>