<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="310" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Voicemail:International">&#160;</MadCap:keyword><a name="_Toc471915948"></a>Sprint International Voicemail Service </h2>
        <p>Your Sprint voicemail will follow you as you travel. All of your unanswered calls will be forwarded to your Sprint voicemail. You will need to be sure your voicemail box is already set up and that you know your voicemail passcode.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Sprint voicemail may not be available on all networks; check <a href="http://www.sprint.com/sww"><span class="Hyperlink">sprint.com/sww</span></a> for service information.</p>
        <p class="ProcedureIntro">International Voicemail Troubleshooting </p>
        <p>There are a few tips to keep in mind when using Sprint voicemail while traveling.</p>
        <ul>
            <li class="BulletListLevel1">Some carriers may not support voicemail indicators. It may be necessary to call your voicemail to see if you have any new messages.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">If you hear the message “Please enter the number of the subscriber you wish to call,” enter your 10-digit wireless phone number. </li>
        </ul>
    </body>
</html>