﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="482" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Sprint TV &amp; Movies">&#160;</MadCap:keyword><a name="_Toc471916031"></a>Sprint TV &amp; Movies</h2>
        <p>Use Sprint TV &amp; Movies to watch live TV and access movies and other on demand entertainment on the go.</p>
        <p class="SupportText"><b class="Bold">Note: </b>Coverage not available everywhere. Content and lineup subject to change. Select channels also available for casual usage.</p>
        <p class="ProcedureIntro">Your Sprint TV Channel Options</p>
        <p>The Sprint TV application offers a wide variety of accessible channels. Subscription options include comprehensive basic packages as well as a full menu of “a la carte” channels.</p>
        <p class="ProcedureIntro">Watch TV</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint TV &amp; Movies </b><img src="../Resources/Images/app_sprint_tv.png" alt="app_sprint_tv.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Follow the prompts to browse categories and find programs.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Depending on your settings, your phone may prompt you to accept a data connection.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Browse horizontally through the category options in the center of the screen to see what's available. For quick access, touch a featured item in the center of the screen or select a live channel from the bottom bar.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Scroll up and down in a category list and then touch a clip or channel to view the program. </li>
        </ul>
        <p class="SupportText"><b class="Bold">Note: </b>The first time you access a channel that requires a subscription, you will be prompted to purchase access. Touch <b class="Bold">Subscribe</b> to purchase access, or touch <b class="Bold">Preview</b> to see a preview of the selected channel.</p>
    </body>
</html>