﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="827" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916118"></a>Sprint Account Information and Help </h2>
        <p>Find out about account passwords and information about managing your account and finding help.</p>
        <h3>
            <MadCap:keyword term="Sprint Account: Passwords">&#160;</MadCap:keyword><a name="_Toc471916119"></a>Sprint Account Passwords </h3>
        <p>You will need to create passwords to protect access to your personal account information, your voicemail account, and your data services account. As a Sprint customer, you enjoy unlimited access to all your information.</p>
        <p class="ProcedureIntro">Account User Name and Password</p>
        <p>If you are the account owner, you will create an account user name and password when you sign on to <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>. (Click <b class="Bold">Register</b> and follow the prompts to get started.) If you are not the account owner (if someone else receives the bill for your Sprint service), you can get a sub-account password at <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Voicemail:Passcode">&#160;</MadCap:keyword>Voicemail Passcode</p>
        <p>You will create your voicemail passcode when you set up your voicemail. See <a href="Voicemail Setup.htm#_Voicemail_Setup_1"><span class="Hyperlink">Voicemail Setup</span></a> for more information on your voicemail passcode.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Data Services:Password">&#160;</MadCap:keyword>Data Services Password</p>
        <p>With your Sprint phone, you may elect to set up an optional data services password to control access and authorize purchases.</p>
        <p>For more information, or to change your passwords, sign on to <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
        <h3>
            <MadCap:keyword term="Sprint Account:Management">&#160;</MadCap:keyword><a name="_Toc471916120"></a>Manage Your Account </h3>
        <p>Manage your Sprint account from your computer, your Sprint phone, or any other phone.</p>
        <p><b class="Bold">Online</b>:<a href="http://www.sprint.com/mysprint"><span class="Hyperlink"> sprint.com/mysprint</span></a></p>
        <ul>
            <li class="BulletListLevel1">Access your account information.</li>
            <li class="BulletListLevel1">Check your minutes used (depending on your Sprint service plan).</li>
            <li class="BulletListLevel1">View and pay your bill.</li>
            <li class="BulletListLevel1">Enroll in Sprint online billing and automatic payment.</li>
            <li class="BulletListLevel1">Purchase accessories.</li>
            <li class="BulletListLevel1">Shop for the latest Sprint phones.</li>
            <li class="BulletListLevel1">View available Sprint service plans and options.</li>
            <li class="BulletListLevel1">Learn more about data services and other products like games, ringtones, screen savers, and more.</li>
        </ul>
        <p class="ProcedureIntro"><b class="Bold">From Your Sprint Phone</b>
        </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b><img src="../Resources/Images/app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Do any of the following:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 2</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /><img src="../Resources/Images/keypad_2.png" style="width: 36px; height: 19px;" alt="keypad_2.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to access the Sprint Zone Self-Service page. There you can find information about Payment, Billing, Account status, and more.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 3</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /><img src="../Resources/Images/keypad_3.png" style="width: 36px; height: 19px;" alt="keypad_3.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to access the Bill Pay Support section of Sprint Zone to make a payment.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">* 4</b> (<img src="../Resources/Images/keypad_star.png" style="width: 36px; height: 19px;" alt="keypad_star.png" class="Icon" /><img src="../Resources/Images/keypad_4.png" style="width: 36px; height: 19px;" alt="keypad_4.png" class="Icon" />), and then tap <b>Dial</b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" /> to check minute usage and account balance.</li>
        </ul>
        <h3><a name="_Toc471916121"></a>Sprint Support Services </h3>
        <p>Sprint 411 and Sprint Operator Services let you easily access information and calling assistance from your Sprint phone.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Sprint 411">&#160;</MadCap:keyword>Sprint 411</p>
        <p>Sprint 411 gives you access to a variety of services and information, including residential, business, and government listings; movie listings or show times; driving directions, restaurant reservations, and major local event information. You can get up to three pieces of information per call, and the operator can automatically connect your call at no additional charge.</p>
        <p>There is a per-call charge to use Sprint 411, and you will be billed for airtime.</p>
        <ul>
            <li>From home, tap <b class="Bold">Phone</b><img src="../Resources/Images/app_phone.png" alt="app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />, tap <b class="Bold">4 1 1</b> (<img src="../Resources/Images/keypad_4.png" style="width: 36px; height: 19px;" alt="keypad_4.png" class="Icon" /><img src="../Resources/Images/keypad_1.png" style="width: 36px; height: 19px;" alt="keypad_1.png" class="Icon" /><img src="../Resources/Images/keypad_1.png" style="width: 36px; height: 19px;" alt="keypad_1.png" class="Icon" />), and then tap <b>Dial </b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" />.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Sprint Operator Services">&#160;</MadCap:keyword>Sprint Operator Services</p>
        <p>Sprint Operator Services provides assistance when you place collect calls or when you place calls billed to a local telephone calling card or third party.</p>
        <ul>
            <li>From home, tap <b class="Bold">Phone</b><img src="../Resources/Images/app_phone.png" alt="app_phone.png" class="Icon" /> &gt; <b class="Bold">Keypad </b><img src="../Resources/Images/app_phone_keypad.png" alt="app_phone_keypad.png" class="Icon" />, tap <b class="Bold">0</b> (<img src="../Resources/Images/keypad_0.png" style="width: 36px; height: 19px;" alt="keypad_0.png" class="Icon" />), and then tap <b>Dial</b><img src="../Resources/Images/keypad_call.png" style="width: 49px; height: 19px;" alt="keypad_call.png" class="Icon" />. </li>
        </ul>
        <p>For more information or to see the latest in products and services, visit us online at <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
    </body>
</html>