﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="2" MadCap:lastHeight="425" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Sprint Account: Passwords">&#160;</MadCap:keyword><a name="_Toc471916119"></a>Sprint Account Passwords </h3>
        <p>You will need to create passwords to protect access to your personal account information, your voicemail account, and your data services account. As a Sprint customer, you enjoy unlimited access to all your information.</p>
        <p class="ProcedureIntro">Account User Name and Password</p>
        <p>If you are the account owner, you will create an account user name and password when you sign on to <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>. (Click <b class="Bold">Register</b> and follow the prompts to get started.) If you are not the account owner (if someone else receives the bill for your Sprint service), you can get a sub-account password at <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Voicemail:Passcode">&#160;</MadCap:keyword>Voicemail Passcode</p>
        <p>You will create your voicemail passcode when you set up your voicemail. See <a href="Voicemail Setup.htm#_Voicemail_Setup_1"><span class="Hyperlink">Voicemail Setup</span></a> for more information on your voicemail passcode.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Data Services:Password">&#160;</MadCap:keyword>Data Services Password</p>
        <p>With your Sprint phone, you may elect to set up an optional data services password to control access and authorize purchases.</p>
        <p>For more information, or to change your passwords, sign on to <a href="http://www.sprint.com/mysprint"><span class="Hyperlink">sprint.com/mysprint</span></a>.</p>
    </body>
</html>