﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="716" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Sprint Music Plus">&#160;</MadCap:keyword><a name="_Toc471916030"></a>Sprint Music Plus</h2>
        <p>Use Sprint Music Plus to purchase, download, and play music, ringtones, and ringback tones for your phone.</p>
        <p class="ProcedureIntro" MadCap:conditions="Default.Marked for Removal">Access Sprint Music Plus</p>
        <ol start="1">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Music Plus</b> <img src="../Resources/Images/app_sprint_music_plus.png" alt="app_sprint_music_plus.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">Tap a store option from the main page (<b class="Bold">Ringbacks Store</b>, <b class="Bold">Music Store</b>, or <b class="Bold">Ringtones Store</b>), or tap <b class="Bold">More options</b> <img src="../Resources/Images/sprint_music_plus_icon.png" alt="sprint_music_plus_icon.png" class="Icon" /> &gt; <b class="Bold">Music</b> (under <b class="Bold">Library</b>) to access your music. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2" MadCap:conditions="Default.Marked for Removal">Tap the navigation tools to skip ahead or rewind. Tap <b class="Bold">More options </b><img src="../Resources/Images/sprint_music_plus_icon.png" alt="sprint_music_plus_icon.png" style="width: 22px; height: 21px;" class="Icon" /> at any time to see additional options. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2" MadCap:conditions="Default.Marked for Removal">For more information, tap<b class="Bold"> Menu</b> <img src="../Resources/Images/icon_menu_gray stack.png" class="Icon" alt="icon_menu_gray stack.png" /> &gt; <b class="Bold">Settings </b>&gt; <b class="Bold">About</b> or <b class="Bold">Help</b>. </li>
        </ul>
        <ul start="1">
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Music Plus</b><img src="../Resources/Images/app_sprint_music_plus.png" alt="app_sprint_music_plus.png" class="Icon" />.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: If you have loaded music on to your phone from your computer (see <a href="Transfer Files between Your.htm#_Transfer_Files_Between_1"><span class="Hyperlink">Transfer Files between Your Phone and a Computer</span></a>), you will need to sync your music to listen to it through Sprint Music Plus. From the Sprint Music Plus app, tap <img src="../Resources/Images/sprint_music_plus_icon.png" class="Icon" /> &gt; <b class="Bold">Settings</b> &gt; <b class="Bold">Synchronize your music library</b>. Once synced, you will see your music in the library.</p>
        <p class="ProcedureIntro" MadCap:conditions="Default.Marked for Removal">Purchase and Download Music from the Sprint Music Plus Store</p>
        <p MadCap:conditions="Default.Marked for Removal">From the Sprint Music Plus Store, you can shop for songs to purchase and download to your phone.</p>
        <ol start="1">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Music Plus</b> <img src="../Resources/Images/app_sprint_music_plus.png" alt="app_sprint_music_plus.png" class="Icon" /> &gt; <b class="Bold">Music Store</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">Enter a song or artist in the search field or browse through options in the tabs in the center of the screen. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">Tap a song to select it. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList" MadCap:conditions="Default.Marked for Removal">Follow the prompts to preview or purchase the song. Tap <b class="Bold">More options </b><img src="../Resources/Images/sprint_music_plus_icon.png" alt="sprint_music_plus_icon.png" class="Icon" /> at any time to display the Sprint Music Plus menu.</li>
        </ol>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Tip</b>: For ringtones or ringback tones, tap <b class="Bold">Ringtone Store</b> or <b class="Bold">Ringback</b><b class="Bold">s </b><b class="Bold">Store</b> from the Sprint Music Plus main menu.</p>
    </body>
</html>