﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="185" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: always;">
            <MadCap:keyword term="Sprint Zone">&#160;</MadCap:keyword><a name="_Toc471916032"></a>Sprint Zone</h2>
        <p>Use Sprint Zone to access your Sprint account, get device information and help, find recommended apps, and more.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Zone</b> <img src="../Resources/Images/app_sprint_zone.png" alt="app_sprint_zone.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">My Account</b> to sign in to and manage your Sprint account, <b class="Bold">Support</b> to get help with your device or service, <b class="Bold">Sprint News</b> to learn the latest Sprint information, or <b class="Bold">Network</b> to see or test your current data connectivity. </li>
        </ol>
    </body>
</html>