﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head>
    </head>
    <body>
        <h2>Sprint Worldwide</h2>
        <p>Learn about international services from Sprint, including international calling, texting, and roaming plans.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Worldwide </b><img src="../Resources/Images/app_sprint_worldwide.png" alt="" class="Icon" />.</li>
        </ul>
    </body>
</html>