﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Default.SprintPost" MadCap:lastBlockDepth="4" MadCap:lastHeight="126" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2 class="BreakBefore">
            <MadCap:keyword term="Sprint Family Locator">&#160;</MadCap:keyword><a name="_Toc471916008"></a>Sprint Family Locator</h2>
        <p>Use Sprint Family Locator to locate any phone on your Sprint family plan instantly—from your mobile phone, tablet or computer.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Sprint Family Locator</b> <img src="../Resources/Images/app_sprint_family_locator.png" alt="app_sprint_family_locator.png" class="Icon" />.</li>
        </ul>
    </body>
</html>