﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="230" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916070"></a>Status Bar Settings</h3>
        <p>You can determine which notifications appear on the status bar.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Display</b> <img src="../Resources/Images/settings_display.png" style="width: 18px; height: 19px;" alt="settings_display.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Status bar</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to enable or disable the following options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Show recent notifications only</b>: Show only the three most recent notifications in the status bar.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Show battery percentage</b>: Show the battery charge percentage.</li>
        </ul>
    </body>
</html>