﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="70" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915852"></a>Status Bar and Notification Panel</h2>
        <p>Your phone’s status and notifications are available at a glance at the top of the screen.</p>
    </body>
</html>