﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="829" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Status Bar">&#160;</MadCap:keyword><a name="_Toc471915853"></a>Status Bar</h3>
        <p>The status bar at the top of the home screen provides phone and service status information on the right side and notification alerts on the left. To view the notification panel or access the quick settings menu, pull down the status bar from the top of the screen.</p>
        <p class="ProcedureIntro" MadCap:conditions="Default.Marked for Removal">Status Bar Layout</p>
        <p MadCap:conditions="Default.Marked for Removal">
            <img src="[%=Variables.DeviceCarrierFolder%]/screen_status_bar_callouts.png" style="width: auto;height: 337px;" alt="screen_status_bar_callouts.png" />
        </p>
        <p class="ProcedureIntro" MadCap:conditions="Default.Marked for Removal">
            <MadCap:keyword term="Status Icons">&#160;</MadCap:keyword>Main Status Icons</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <col style="width: 65px;" class="TableStyle-Sprint_Table_Stylesheet-Column-Column1" />
            <col class="TableStyle-Sprint_Table_Stylesheet-Column-Column2" style="width: 687px;" />
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader" MadCap:conditions="Default.Marked for Removal">Icon</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader" MadCap:conditions="Default.Marked for Removal">Status</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_bluetooth_active.png" class="Icon" alt="status_bluetooth_active.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Bluetooth is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_location_services.png" class="Icon" alt="status_location_services.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">GPS is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_wifactive.png" alt="status_wifactive.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Wi-Fi is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_downloading.png" class="Icon" alt="status_downloading.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Download of a file or app is in progress.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_mute.png" class="Icon" alt="status_mute.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Mute mode is enabled.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_vibrate.png" class="Icon" alt="status_vibrate.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Vibrate mode is enabled.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_speakerphone.png" alt="status_speakerphone.png" style="width: 29px; height: 26px;" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Call is using speakerphone.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_signal_strength.png" class="Icon" alt="status_signal_strength.png" style="width: 25px; height: 25px;" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Cellular network signal strength is displayed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_roaming.png" alt="status_roaming.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Roaming network signal strength is displayed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_3g.png" alt="status_3g.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">The device is connected to a 3G wireless network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_4g_lte.png" alt="status_4g_lte.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">The device is connected to a 4G LTE<sup>™</sup> wireless network.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_airplane_mode.png" alt="status_airplane_mode.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Airplane mode is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_sync_active.png" class="Icon" alt="status_sync_active.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Sync is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_battery_charging.png" alt="status_battery_charging.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Battery is charging.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_battery_charged.png" alt="status_battery_charged.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Battery is fully charged.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_mobile_hotspot.png" style="width: 18px;height: 19px;" alt="status_mobile_hotspot.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Connected as a mobile hotspot.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Notification Icons;Notifications">&#160;</MadCap:keyword>
        </p>
        <p class="ProcedureIntro" MadCap:conditions="Default.Marked for Removal">Main Notification Icons</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');width: 645px;" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader" MadCap:conditions="Default.Marked for Removal">Icon</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader" MadCap:conditions="Default.Marked for Removal">Notification</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_missed_call.png" alt="status_missed_call.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">A call has been missed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_call_onhold.png" alt="status_call_onhold.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">A call is on hold.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_voicemail.png" alt="status_voicemail.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">New voicemail message has been received.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_new_email.png" alt="status_new_email.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">New email has arrived.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_new_gmail.png" class="Icon" alt="status_new_gmail.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">New Gmail has arrived.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_new_text.png" alt="status_new_text.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">New text or MMS message.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.SprintPost,Default.SprintPrePaid">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_sprint_zone_message.png" alt="status_sprint_zone_message.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">New Sprint Zone message has arrived.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1" MadCap:conditions="Default.Boost Mobile">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p class="TableText" style="text-align: center;" MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_sprint_zone_message.png" alt="status_sprint_zone_message.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p MadCap:conditions="Default.Marked for Removal">New Boost Zone message has arrived.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_calendar_event.png" alt="status_calendar_event.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">A calendar event is approaching.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_usb_connected.png" alt="status_usb_connected.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">A USB connection is active.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_calendar_alarm.png" alt="status_calendar_alarm.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">An alarm has been set.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_warning.png" alt="status_warning.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal"> A new Emergency alert has arrived.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_update_available.png" alt="status_update_available.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">An app update is available from the Google Play store.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_uploading.png" alt="status_uploading.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">File is being uploaded or sent.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_update_successful.png" alt="status_update_successful.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">An app update was successful.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_keyboard_active.png" alt="status_keyboard_active.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">Keyboard is in use.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1" style="text-align: center;">
                        <p MadCap:conditions="Default.Marked for Removal">
                            <img src="../Resources/Images/status_more_notifications.png" alt="status_more_notifications.png" class="Icon" />
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText" MadCap:conditions="Default.Marked for Removal">View additional notifications.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: Additional notification icons may appear. All notifications may be accessed through the notification panel.</p>
    </body>
</html>