﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="760" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Storage:Settings">&#160;</MadCap:keyword><a name="_Storage_Settings_3"></a><a name="_Toc471916110"></a>Storage Settings</h3>
        <p>The Storage settings menu lets you manage internal and optional installed SD card (not included) storage on your phone.</p>
        <p class="ProcedureIntro">Access Storage Settings</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">View memory usage for the different types of information stored in your phone’s memory. Tap an item for more information. </li>
        </ol>
        <p class="SupportText"><b>Note</b>: Tap <b class="Bold">Clean now</b> to free up storage space by removing unneeded files.</p>
        <p class="ProcedureIntro">More Options Settings</p>
        <p>More storage settings are available under the More options menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Device </b><b class="Bold">maintenance </b><img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Storage</b> &gt; <b>More options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" /> &gt; <b>Storage settings</b>.</li>
        </ol>
        <p>The following table lists the available settings:</p>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Storage Device</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Memory">&#160;</MadCap:keyword><b class="Bold">Internal storage</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <ul>
                            <li><b class="Bold">Total space</b>: View the total space/free space in your phone’s memory.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Available space</b>: The amount of storage space currently available.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">System memory</b>: The minimum amount of storage space required to run the system.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Used space</b>: The amount of storage space currently being used.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Other</b>: The space used by app data, downloaded files, and Android system files.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Cached data</b>: The amount of data currently cached.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Explore</b>: Launch My Files to view content stored on your device.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1">
                        <p class="TableText">
                            <MadCap:keyword term="Memory">&#160;</MadCap:keyword><b class="Bold">SD card</b>
                        </p>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="SupportText"><b class="Bold">Note</b>: This category is available only if an optional SD card is installed.</p>
                        <ul>
                            <li><b class="Bold">Unmount</b>: Unmount the SD card to safely remove it.</li>
                        </ul>
                        <ul>
                            <li><b class="Bold">Format</b>: Delete all data on the SD card.</li>
                            <li><b class="Bold">M</b><b class="Bold">ount</b>: If the SD&#160;card has been unmounted, tap to mount the SD card before use.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>