﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="285" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915984"></a>Switch Cameras</h3>
        <p>Your phone lets you use different types of cameras depending on your settings and downloads.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Camera</b> <img src="../Resources/Images/app_camera.png" alt="app_camera.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Switch cameras</b> <img src="../Resources/Images/icon_camera_switch_cameras.png" alt="icon_camera_switch_cameras.png" class="Icon" />.<br /><br />– or –<br /><br />Swipe the screen up or down.</li>
        </ol>
    </body>
</html>