﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Switch accounts">&#160;</MadCap:keyword><a name="_Toc471915913"></a>Switching Between Gmail Accounts</h3>
        <p>If you have more than one Gmail account set up, you can switch between them in the Gmail app.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/I-Gmail_Menu.png" style="width: 22px; height: 19px;" alt="I-Gmail_Menu.png" class="Icon" />. <br /><br /><img src="../Resources/Images/screen_gmail1.png" style="width: 149px;height: 262px;" alt="screen_gmail1.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the icon for the account you want to view from the list at the top of the menu.</li>
        </ol>
    </body>
</html>