﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="259" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Calendar:Sync Exchange ActiveSync calendar">&#160;</MadCap:keyword><a name="_Toc471915994"></a>Synchronize an Exchange ActiveSync Calendar </h3>
        <p>If you have set up a Microsoft Exchange ActiveSync account on your phone, you can also synchronize Exchange ActiveSync calendar events on your phone. Calendar events on your Exchange ActiveSync will also show in Calendar if you chose to synchronize with the Exchange ActiveSync Server.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Cloud and accounts</b> <img src="../Resources/Images/settings_cloud_and_accounts.png" class="Icon" alt="settings_cloud_and_accounts.png" /> &gt; <b>Accounts</b> &gt; <b class="Bold">Microsoft Exchange ActiveSync</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To confirm your sync settings, tap the account name and make sure the <b class="Bold">Sync Calendar</b> box is selected. Tap <b class="Bold">Back </b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to return to the sync menu.</li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Sync all</b>.</li>
        </ol>
    </body>
</html>