﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="409" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915993"></a>Sync Calendars</h3>
        <p>You can select which calendars you would like to sync on your phone, along with what types of information you want to sync.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Calendar</b> <img src="../Resources/Images/app_calendar.png" alt="app_calendar.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Manage calendars</b>.<br /><br /><img src="../Resources/Images/screen_calendar6.png" class="ScreenShot" alt="screen_calendar6.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Select sync options by sliding the selector next to each option. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Back </b><img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to return to Calendar view.</li>
        </ol>
    </body>
</html>