<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" >
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471916101"></a>System Settings</h1>
        <p>The following topics detail your phone’s system settings options, including language and input, battery, storage, date and time, and more.</p>
    </body>
</html>