﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="231" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="System Update">&#160;</MadCap:keyword><a name="_Toc471916113"></a>System Updates</h2>
        <p>Keep your phone up-to-date with the latest software.</p>
        <p class="ProcedureIntro">Access System Updates</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>System updates</b> <img src="../Resources/Images/settings_system_updates.png" style="width: 17px; height: 19px;" alt="settings_system_updates.png" class="Icon" />.</li>
        </ol>
        <p>For details about updating your phone, see <a href="Update Your Phone.htm#_Update_Your_Phone_1"><span class="Hyperlink">Update Your Phone</span></a>.</p>
    </body>
</html>