﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="307" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Vibration">&#160;</MadCap:keyword><a name="_Toc471916061"></a>System Sounds</h3>
        <p>Set various other system sound options.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to enable each option:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Touch sounds</b>: Play tones when you touch or tap the screen to make selections.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Screen lock sounds</b>: Play a sound when you unlock the screen.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Emergency tone</b>: Sound an alert, vibrate, or stay silent when an emergency alert is received.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Charging sound</b>: Play a sound when a charger is connected.</li>
        </ul>
    </body>
</html>