﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="356" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915973"></a>Take Pictures and Record Videos</h2>
        <p style="margin-bottom: 8pt;">The following topics teach you how to take pictures and record videos with your phone’s camera.</p>
        <p class="ProcedureIntro" style="margin-bottom: 8pt;">Capturing Pictures/Videos</p>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;"><b class="Bold">File Format for Pictures</b>: File format for pictures is JPEG or RAW format.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1" style="margin-bottom: 8pt;"><b class="Bold">File Format for Videos</b>: File format for videos is MPEG4.</li>
        </ul>
        <ul>
            <li class="CautionTitle" style="margin-bottom: 8pt;">Camera Cautions</li>
        </ul>
        <p class="CautionAnswerText" style="margin-bottom: 8pt;"><b class="Bold">If Lens Becomes Dirty</b>: Fingerprints/smudges on lens prevent capturing of clear still images/videos. Wipe lens with a soft cloth beforehand.</p>
        <p class="CautionAnswerText" style="margin-bottom: 8pt;"><b class="Bold">Avoid Exposure to Direct Sunlight</b>: Be careful not to expose lens to direct sunlight for long periods. May discolor color filter and affect color of images.</p>
        <ul>
            <li class="CautionTitle" style="margin-bottom: 8pt;"><b>Flash Warning</b>
            </li>
        </ul>
        <p class="CautionAnswerText" style="margin-bottom: 8pt;">Do not shine the flash close to eyes. Do not look directly at the flash when shining. Do not shine the flash at other people's eyes. May affect eyesight, etc.</p>
    </body>
</html>