﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="483" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Camera:Take a picture;Pictures:Take with camera">&#160;</MadCap:keyword><a name="_Toc471915974"></a>Take a Picture</h3>
        <p>You can take high-resolution pictures using your phone’s camera.</p>
        <p class="SupportText"><b class="Bold">Note</b>: If you have an SD card installed, pictures and videos are stored to the SD card. If no card is installed, pictures and videos are saved to your phone’s memory.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Camera</b> <img src="../Resources/Images/app_camera.png" alt="app_camera.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select options:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To add an effects filter, swipe to the left and tap a preview filter to apply it to the screen.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To add a shooting mode, swipe to the right and select a mode.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To quickly switch between the front and rear cameras, swipe the screen up or down.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Aim the camera at your subject.<br /><br /><img src="../Resources/Images/screen_camera2.png" style="width: 288px;height: 161px;" alt="screen_camera2.png" /> </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Capture picture</b> <img src="../Resources/Images/app_camerapp_capture.png" alt="app_camerapp_capture.png" class="Icon" style="width: 26px;height: 26px;" /> to take the picture.</li>
        </ol>
    </body>
</html>