﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Tech Expert">&#160;</MadCap:keyword><a name="_Toc471916009"></a>Tech Expert</h2>
        <p>Use Tech Expert to get access to a US-based technical expert.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps </b><img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Tech Expert</b> <img src="../Resources/Images/app_tech_expert.png" alt="app_tech_expert.png" class="Icon" />.</li>
        </ul>
    </body>
</html>