﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="368" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Tethering Settings">&#160;</MadCap:keyword><a name="_Toc471916051"></a>Tethering Settings</h3>
        <p>Use Tethering to share your device’s Internet connection with a computer that connects to your device using a USB cable or by Bluetooth. For more information, see <a href="Tethering.htm#_Tethering_1"><span class="Hyperlink">Tethering</span></a>.</p>
        <p class="SupportText"><b class="Bold">Note:</b> Using the tethering feature consumes battery power and uses data services.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Hotspot </b><b class="Bold">and Tethering</b> <img src="../Resources/Images/settings_hotspot.png" alt="settings_hotspot.png" class="Icon" />.</li>
            <li class="BulletListLevel2">Available tethering options are listed after Hotspot.<br /></li>
        </ol>
        <ol start="3" MadCap:conditions="Default.Marked for Removal">
            <li class="NumberedList">Choose an option:</li>
        </ol>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel2"><b class="Bold">Bluetooth tethering</b>: Pair your device with the computer using Bluetooth. Consult the computer’s documentation for more information about configuring your computer to pair using Bluetooth. Tap <b>Bluetooth tethering</b> to turn tethering on.</li>
        </ul>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel2"><b class="Bold">USB tethering</b>: Connect the computer to your phone using a USB cable, and then tap <b>USB tethering</b> to turn tethering on. </li>
        </ul>
    </body>
</html>