﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="480" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Tethering">&#160;</MadCap:keyword><a name="_Tethering_1"></a><a name="_Toc471915969"></a>Tethering </h2>
        <p>Use Tethering to share your device’s Internet connection with a computer that connects to your device using a USB cable<MadCap:conditionalText MadCap:conditions="Default.SprintPost">, or by Bluetooth</MadCap:conditionalText>.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/HotspotTetheringNote.flsnp" />
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">H</b><b class="Bold">otspot and Tethering</b> <img src="../Resources/Images/settings_hotspot.png" alt="settings_hotspot.png" class="Icon" />.<br /></li>
        </ol>
        <ol start="3" MadCap:conditions="Default.SprintPost">
            <li class="NumberedList">Select a tethering option: <b class="Bold">Bluetooth tethering</b> or <b class="Bold">USB tethering</b><b class="Bold">.</b></li>
        </ol>
        <ul MadCap:conditions="Default.SprintPost">
            <li class="BulletListLevel2" MadCap:conditions="Default.SprintPost">For USB tethering, connect your phone to the target device with the supplied USB cable.</li>
        </ul>
        <ul MadCap:conditions="Default.SprintPost">
            <li class="BulletListLevel2">For Bluetooth tethering, pair your phone with the other device using Bluetooth.</li>
        </ul>
        <ol start="3" MadCap:conditions="Default.Virgin Mobile,Default.Boost Mobile">
            <li class="NumberedList">Connect your phone to the target device with the supplied USB cable.</li>
            <li class="NumberedList">Tap <b>USB&#160;tethering</b>.</li>
        </ol>
    </body>
</html>