﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="127" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Email"></a><a name="_Toc471915896"></a>Text and Multimedia Messaging </h2>
        <p>With text messaging (SMS), you can send and receive instant text messages between your wireless phone and another messaging-ready phone. Multimedia messages, or MMS, can contain text and pictures, recorded voice, audio or video files, picture slideshows, contact cards (vCard), or appointments (vCalendar). See your service plan for applicable charges for messaging.</p>
    </body>
</html>