﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="237" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Themes">&#160;</MadCap:keyword><a name="_Toc471916083"></a>Themes</h3>
        <p>Themes are packages of visual content that provide different wallpapers and icons for your phone.</p>
        <p class="ProcedureIntro">Change the Theme</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wallpaper</b><b class="Bold">s and themes </b><img src="../Resources/Images/settings_wallpaper.png" style="width: 13px; height: 19px;" alt="settings_wallpaper.png" class="Icon" /> &gt;<b class="Bold"> Themes</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a theme to preview it.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap View all to see all available themes.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">To apply a theme, tap the theme, and then tap <b class="Bold">Apply</b>.</li>
        </ol>
    </body>
</html>