﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="337" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Editing Text;Text Editing">&#160;</MadCap:keyword><a name="_Toc471915834"></a>Tips for Editing Text </h3>
        <p>Your phone gives you many options to make entering text easier, including copying, cutting, and pasting. Touch and hold text to highlight it, and then select from the following options:</p>
        <ul>
            <li><b class="Bold">Cut</b>: Remove the selected text and save it to the clipboard.</li>
        </ul>
        <ul>
            <li><b class="Bold">Copy</b>: Copy the selected text to the clipboard.</li>
        </ul>
        <ul>
            <li><b class="Bold">Paste</b>: Insert the last copied or cut text into the current field.</li>
            <li><b>Clipboard</b>:&#160;View and select items copied to the clipboard.</li>
            <li><b class="Bold"><b class="Bold">Shar</b><b class="Bold">e</b></b>: Send the text with others using a variety of sharing methods.</li>
            <li><b class="Bold">Select all</b>: Highlight all the text in the field. </li>
            <li><b>Dictionary</b>: Look up a word in the installed dictionary. If a dictionary is not yet installed for the current language, you will be prompted to install an available dictionary.</li>
            <li><b>Assist</b>: Launch the Google app to search for more information.</li>
        </ul>
    </body>
</html>