﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="386" MadCap:lastWidth="624" MadCap:conditions="Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h3>Top-Up Your Account</h3>
        <p>Sign up for Auto Pay to keep your service working month after month. Or, you can buy Top-Up cards at thousands of retailers and add money to your account from your phone or by logging in at <a href="https://www.virginmobileusa.com/">virginmobileusa.com</a>.</p>
        <p class="ProcedureIntro">Auto Pay</p>
        <p>Auto Pay is the easiest way to keep your service working. Once you register your credit card, debit card or PayPal account, you can set it to automatically pay your monthly plan. Then you can keep emailing, IMing, Tweeting with Twitter, surfing, and talking with no interruptions. Set up Auto Pay anytime by logging into My Account at <a href="https://www.virginmobileusa.com/">virginmobileusa.com</a>, and adjusting your payment settings.</p>
        <p class="ProcedureIntro">From Your Phone</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" />  &gt; <b>My Account</b><![CDATA[  ]]><img src="../Resources/Images/app_my_account.png" class="Icon" />.</li>
        </ul>
        <p class="NormalIndent">– or –</p>
        <p class="NormalIndent">From home, tap <b>Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" /> . Dial <b>* 7 2 9</b> (<img src="../Resources/Images/keypad_star.png" class="Icon" /><img src="../Resources/Images/keypad_7.png" class="Icon" /><img src="../Resources/Images/keypad_2.png" class="Icon" /><img src="../Resources/Images/keypad_9.png" class="Icon" />).</p>
    </body>
</html>