﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="666" MadCap:lastWidth="624">
    <head>
        <link href="../Resources/Table Stylesheets/Sprint Table Stylesheet.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Files:Transfer between phone and computer">&#160;</MadCap:keyword><a name="_Navigation"></a><a name="_Transfer_Files_Between_1"></a><a name="_Toc471915955"></a>Transfer Files between Your Phone and a Computer</h2>
        <p>You can use the supplied USB cable to connect your phone directly to your computer and transfer music, pictures, and other content files. </p>
        <p>For example, if you have a music album stored on your computer that you want to listen to on your phone with any of the music apps, just attach your phone to the computer and copy the files to the music folder.</p>
        <p class="ProcedureIntro">File Transfer Tips</p>
        <ul>
            <li class="BulletListLevel1">If you want to save data to an SD card on your phone, make sure the SD card is installed and active. See <a href="microSD Card Settings.htm#microSDCardSettings"><span class="Hyperlink">microSD Card Settings</span></a>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Avoid removing the SD card while transferring data.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1">Data exchange may use the methods outlined in the following table:</li>
        </ul>
        <table style="mc-table-style: url('../Resources/Table Stylesheets/Sprint Table Stylesheet.css');" class="TableStyle-Sprint_Table_Stylesheet" cellspacing="0">
            <thead>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Head-Header1">
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadE-Column1-Header1">
                        <p class="TableHeader">Method</p>
                    </th>
                    <th class="TableStyle-Sprint_Table_Stylesheet-HeadD-Column2-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Transferring media files</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Transfer files between your phone and PC such as pictures, videos, and music.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Transferring images</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Transfer picture and video files between your phone and PC.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyE-Column1-Body1"><b class="Bold">Connecting MIDI devices</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyD-Column2-Body1">
                        <p class="TableText">Connect to MIDI-compatible devices.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Sprint_Table_Stylesheet-Body-Body1">
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyB-Column1-Body1"><b class="Bold">Charging</b>
                    </td>
                    <td class="TableStyle-Sprint_Table_Stylesheet-BodyA-Column2-Body1">
                        <p class="TableText">Charge your device using a USB cable.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p class="ProcedureIntro">Transfer Files between the Phone and a Computer</p>
        <ol start="1">
            <li class="NumberedList">Connect your phone to your computer using the supplied USB/charging cable.<br /><br /><img src="../Resources/Images/Device/J727P/device_USB.png" style="width: 217px;height: 147px;" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Insert the smaller end of the cable to the charger/accessory jack at the bottom of the phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Insert the USB end of the cable into an available USB port on your computer. You may need to remove the USB cable from the charging head to access it. </li>
        </ul>
        <ol start="2">
            <li class="NumberedList">Pull down the status bar to display the notification panel. You will see either <b class="Bold">Transferring media files via USB</b><b class="Bold">, </b><b class="Bold">Transferring images</b> <b class="Bold">via USB</b><b class="Bold">, </b><b class="Bold">Connecting MIDI devices</b> <b class="Bold">via USB</b><b class="Bold">,</b> or <b class="Bold">Charging</b> <b class="Bold">via USB</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">For most transfers, you will want to use <b class="Bold">Transferring media files via USB</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To change the option, tap it in the notification panel to open the <b class="Bold">Use </b><b class="Bold">USB </b><b class="Bold">for </b>window, and then tap the desired option. </li>
        </ul>
        <ol start="3">
            <li class="NumberedList">On your computer, navigate to the detected device (such as through the My Computer menu) and open it.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">If available, select a drive (<b class="Bold">Card</b> for SD card, <b class="Bold">Phone</b> for internal phone storage).</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Select a folder (for example, <b class="Bold">Music</b> for songs and albums) and copy files to it from your computer.</li>
        </ol>
        <ol start="6">
            <li class="NumberedList">When you are done, disconnect your phone from your computer.</li>
        </ol>
    </body>
</html>