﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="840" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916117"></a>Troubleshooting</h2>
        <p>Check the questions and answers below for troubleshooting solutions for common phone issues.</p>
        <p class="ProcedureIntro">Check Here First</p>
        <p><b class="Bold">Problem</b>: Phone freezes/operation is unstable.</p>
        <p class="NormalIndent"><b class="Bold">Solution</b>: Turn the phone on again. If you are unable to turn the phone off, remove and replace the Battery, and then turn the phone on again. Data that was being edited is erased after your phone is powered on again.</p>
        <p><b class="Bold">Problem</b>: Operation is unstable after a new application was installed.</p>
        <p class="NormalIndent"><b class="Bold">Solution</b>: The newly installed application may be the cause. Uninstall the application in Safe mode. To turn the phone on in Safe mode:</p>
        <ul>
            <li class="BulletListLevel2">Press and hold the <b class="Bold">Power/Lock </b><b class="Bold">key</b> &gt; touch and hold <b class="Bold">Power off</b>, read the disclaimer for safe mode, and then tap <b class="Bold">OK</b>.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">After turning the phone on in Safe mode, “Safe Mode” appears at lower left.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">After restarting in Safe mode, your phone can be powered on as usual.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">Before turning the phone on in Safe mode, it is recommended that you back up important data.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3">By powering the phone on in Safe mode, added widgets may be deleted.</li>
        </ul>
        <p><b class="Bold">Problem</b>: Cannot use phone, mail, or Internet.</p>
        <p class="NormalIndent"><b class="Bold">Solution </b><b class="Bold">1</b>: Check whether you are where signal is weak or out of service area.</p>
        <p class="NormalIndent"><b class="Bold">Solution </b><b class="Bold">2</b>: Power the phone on again.</p>
        <p class="NormalIndent"><b class="Bold">Solution </b><b class="Bold">3</b>: Is the phone in Airplane mode? To check that Airplane mode is canceled:</p>
        <ul>
            <li class="BulletListLevel2">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">Airplane mode</b>.</li>
        </ul>
        <p class="NormalIndent"><b class="Bold">Solution </b><b class="Bold">4</b>: Is data communication disabled? To check that data communication is enabled:</p>
        <ul>
            <li class="BulletListLevel2">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">Data usage</b> &gt; <b class="Bold">Mobile data</b>.</li>
        </ul>
        <p class="NormalIndent"><b class="Bold">Solution </b><b class="Bold">5</b>: Is a disabled access point set? To reset to initial settings:</p>
        <ul>
            <li class="BulletListLevel2">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Connections</b> <img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">Mobile networks</b> &gt; <b class="Bold">Access Point Names</b> &gt; <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" style="width: 8px; height: 19px;" alt="I-Generic-Menu.png" class="Icon" /> &gt; <b class="Bold">Reset to default</b>.</li>
        </ul>
        <p><b class="Bold">Problem</b>: Battery level goes down quickly.</p>
        <p class="NormalIndent"><b class="Bold">Solution</b>: Are you where signal is weak or have been out of service area for a long period? Calling where signal is weak or being out of service area uses a lot of Battery.</p>
        <p><b class="Bold">Problem</b>: Cannot install applications.</p>
        <p class="NormalIndent"><b class="Bold">Solution</b>: Applications cannot be installed with only a little free space on the phone or SD card. To check free space, see <a href="Storage Settings.htm#_Storage_Settings_3"><span class="Hyperlink">Storage Settings</span></a>. Applications not supported by your phone cannot be installed.</p>
        <p><b class="Bold">Problem</b>: Cannot unlock screen.</p>
        <p class="NormalIndent"><b class="Bold">Solution</b>: Power the phone on again. If you are unable to turn the phone off, remove and replace the Battery, and then power the phone on again. Data that was being edited is erased after the phone is powered on again.</p>
    </body>
</html>