﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="509" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Wi-Fi:Turn on and connect">&#160;</MadCap:keyword><a name="_Turn_Wi-Fi_On"></a><a name="_Toc471915957"></a>Turn Wi-Fi On and Connect to a Wireless Network</h3>
        <p>Use the Wi-Fi settings menu to enable your phone’s Wi-Fi radio and connect to an available Wi-Fi network.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi</b>.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Wi-Fi on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Wi-Fi, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap a Wi-Fi network to connect, enter the password (if it is not an open network), and then tap <b class="Bold">Connect</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">The password, for a household wireless LAN router, is sometimes found on a sticker on the router (WEP, WPA, KEY, etc.). Contact the router manufacturer for information. For password for a public wireless LAN, check with user's service provider.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Entering a password is not required if an access point is not security protected.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Note</b>: The next time your phone connects to a previously accessed secured wireless network, you will not be prompted to enter the password again, unless you reset your phone to its factory default settings or you instruct the phone to forget the network.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Wi-Fi networks are self-discoverable, which means no additional steps are required for your phone to connect to a Wi-Fi network. It may be necessary to provide a user name and password for certain closed wireless networks.</p>
    </body>
</html>