﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="434" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915816"></a>Turn Your Phone On and Off</h2>
        <p class="KeepWithNext">The instructions below explain how to turn your phone on and off.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Power On;Turn Device On">&#160;</MadCap:keyword>Turn Your Phone On</p>
        <ul>
            <li class="BulletSingleStep">Press and hold the <b class="Bold">Power/Lock </b>key.<br /><br /><img src="[%=Variables.DeviceCarrierFolder%]/device_power.png" style="width: 214px;height: 241px;" /> </li>
        </ul>
        <ul>
            <li class="BulletListLevel2">See <a href="Lock and Unlock Your Screen.htm#_Lock_and_Unlock"><span class="Hyperlink">Lock and Unlock Your Screen</span></a> and <a href="Screen Lock.htm#_Screen_Lock_1"><span class="Hyperlink">Screen Lock</span></a> for information about using the screen lock.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">The first time you turn the phone on, you will see the startup screens. See <a href="Complete the Setup Screens.htm#_Setting_Up_Voicemail"><span class="Hyperlink">Complete the Setup Screens</span></a> for details.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">If your phone is not yet activated, see <a href="Activate Your Phone.htm#_Activating_Your_Device" MadCap:conditions="Default.SprintPost"><span class="Hyperlink">Activate Your Phone</span></a><MadCap:xref href="Activation and Service.htm" MadCap:conditions="Default.Virgin Mobile">Activation and Service</MadCap:xref><MadCap:xref href="Boost Activation and Service.htm" MadCap:conditions="Default.Boost Mobile">Activation and Service</MadCap:xref> for more information.</li>
        </ul>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Turn Device Off;Power Off">&#160;</MadCap:keyword>Turn Your Phone Off</p>
        <ol start="1">
            <li class="NumberedList">Press and hold the <b class="Bold">Power/Lock </b><b class="Bold">key</b> to display the device options menu. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Power off</b> &gt; <b>Power off</b> to turn the phone off. </li>
        </ol>
        <p>Your screen remains blank while your phone is off (unless the battery is charging).</p>
    </body>
</html>