﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="137" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost,Default.Boost Mobile">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Uber">&#160;</MadCap:keyword><a name="_Toc471916010"></a>Uber</h2>
        <p>Use Uber to hire a private driver in more than 130 cities and 30 countries. Uber is an entirely new and modern way to travel.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Uber</b> <img src="../Resources/Images/app_uber.png" alt="app_uber.png" class="Icon" />.</li>
        </ul>
    </body>
</html>