﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="459" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Apps:Uninstall">&#160;</MadCap:keyword><a name="_Uninstall_an_App"></a><a name="_Toc471915843"></a>Uninstall an App</h3>
        <p>You can uninstall any app that you have downloaded and installed from Google Play.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">My apps &amp; games</b>.<br /><br /><img src="../Resources/Images/screen_play_store_2.png" style="width: 149px; height: 253px;" alt="screen_play_store_2.png" class="ScreenShot" /> </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">On the Installed screen, tap the app you want to uninstall, and then tap <b class="Bold">Uninstall</b> &gt; <b class="Bold">OK</b>.</li>
        </ol>
    </body>
</html>