﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="194" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916087"></a>Unknown Sources</h3>
        <p>Enable installation of non-Google Play applications.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and<b> <![CDATA[ ]]></b></b><b>security </b><img src="../Resources/Images/settings_lock_settings_and_security.png" style="width: 16px; height: 19px;" alt="settings_lock_settings_and_security.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Unknown&#160;sources</b> &gt; <b class="Bold">OK</b> to enable this option.</li>
        </ol>
        <p class="AlertText"><b>Warning</b>: Enabling installation of third-party applications can cause your device and personal data to be more vulnerable to attacks by unknown sources.</p>
    </body>
</html>