﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="643" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Apps:Update">&#160;</MadCap:keyword><a name="_Toc471915842"></a>Update an App </h3>
        <p>Depending on your settings, many apps will update automatically, or you can update apps directly from the Play store app.</p>
        <p class="ProcedureIntro">Update an App Directly</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">My apps</b><b class="Bold"> &amp; games</b>.<br /><br /><img src="../Resources/Images/screen_play_store_2.png" class="ScreenShot" alt="screen_play_store_2.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the app you want to update, and then tap <b class="Bold">Update</b>.</li>
        </ol>
        <p class="ProcedureIntro">Set Automatic App Updates</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu </b><img src="../Resources/Images/icon_generic_menu_2.png" alt="icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">My apps &amp; games</b>.<br /><br /><img src="../Resources/Images/screen_play_store_2.png" class="ScreenShot" alt="screen_play_store_2.png" /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the app you want to set for auto-update, and then tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_play_store_menu.png" alt="icon_play_store_menu.png" class="Icon" /> &gt; <b class="Bold">Auto-update</b>.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Automatic updates are unavailable for some apps.</p>
    </body>
</html>