﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="811" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 style="page-break-before: always;">
            <MadCap:keyword term="Phone Update:Software">&#160;</MadCap:keyword><a name="_Toc471915847"></a>Update Your Phone Software</h3>
        <p class="KeepWithNext">You can update your phone's software using the System updates option.</p>
        <p class="ProcedureIntro">Before Updating Your Phone</p>
        <p>Updating your phone may result in a loss of saved data depending on the condition of your phone (malfunctioning, damaged, water seepage, etc.). You must back up all critical information before updating your phone firmware.</p>
        <p><b class="Bold">Back Up All Data Prior to Update</b>
        </p>
        <p class="KeepWithNext">To back up your Google/Gmail information:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" alt="app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts </b><img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b class="Bold">Accounts</b> &gt; <b class="Bold">Google</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> next to each option to enable backup. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/icon_more_options.png" style="width: 9px;height: 19px;" /> &gt; <b class="Bold">Sync now</b> to sync your Google Account information.</li>
        </ol>
        <p>To back up your Exchange Mail information:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Cloud and accounts</b><img src="../Resources/Images/settings_cloud_and_accounts.png" alt="settings_cloud_and_accounts.png" class="Icon" /> &gt; <b class="Bold">Accounts</b> &gt; <b class="Bold">Microsoft Exchange ActiveSync</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> next to each option to enable backup. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/icon_more_options.png" style="width: 9px;height: 19px;" /> &gt; <b class="Bold">Sync now</b> to sync your Google Account information.</li>
        </ol>
        <p>To back up stored text messages:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Messag</b><b class="Bold">es </b><img src="../Resources/Images/app_messages.png" alt="app_messages.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Select the text message from the list to view the message thread.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Touch and hold on a portion of the text message from the string. The Message options context menu appears.</li>
        </ol>
        <p class="SupportText" MadCap:conditions="Default.Marked for Removal"><b class="Bold">Note</b>: You can back up stored text messages by forwarding them to your own phone number. Open the messages after you have updated your firmware.</p>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Forward</b>.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Enter your phone number and tap <b class="Bold">Send</b>.</li>
        </ol>
        <p>To restore your Google apps following the update:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Play Store</b> <img src="../Resources/Images/app_google_play_store.png" alt="app_google_play_store.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Menu</b> <img src="../Resources/Images/icon_generic_menu_2.png" class="Icon" /> &gt; <b class="Bold">My </b><b class="Bold">apps &amp; games </b>&gt; <b class="Bold">All</b> tab. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Scroll through the list of previously downloaded Google apps and choose those you wish to reinstall.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Follow the prompts.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: Your Google app purchases are reloaded remotely and can be re-installed after the update is applied. </p>
        <p>As an added precaution, to preserve any data on your optional microSD card (not included), please unmount it from your phone prior to starting the update process. From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" alt="app_settings.png" class="Icon" /> &gt; <b>Device maintenance</b> <img src="../Resources/Images/settings_device_mantenance.png" alt="settings_device_mantenance.png" class="Icon" /> &gt; <b class="Bold">Storage</b> <img src="../Resources/Images/icon_device_storage.png" class="Icon" /> &gt; <b>More options<img src="../Resources/Images/icon_more_options.png" style="width: 9px; height: 19px;" alt="I-More-options.png" class="Icon" /></b>  &gt; <b>Storage settings</b> &gt; <b class="Bold">SD card</b> &gt; <b class="Bold">Unmount</b>.</p>
        <p class="ProcedureIntro">Update Your Phone’s Software</p>
        <p class="KeepWithNext">Once you have backed up all your data, use the <b class="Bold">Update now</b> option to update your phone’s software.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" alt="app_settings.png" class="Icon" /> &gt; <b>System updates</b> <img src="../Resources/Images/settings_system_updates.png" class="Icon" />. <br /><br /><img src="../Resources/Images/screen_system_update_profile.png" class="ScreenShot" alt="screen_system_update_profile.png" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Download updates manually</b>. </li>
        </ol>
        <p>Alternatively, you can access system updates through the notification panel.</p>
        <ol start="1">
            <li class="NumberedList">Locate the <b>System Update Available</b> icon (<img src="../Resources/Images/icon_system_update.png" alt="icon_system_update.png" class="Icon" />) in notifications.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Pull down the status bar.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">System Update Available</b> <img src="../Resources/Images/icon_system_update.png" alt="icon_system_update.png" class="Icon" /> to open the System Updates screen.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b>Download</b> and follow the prompts. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Restart</b> and install to complete the process.</li>
        </ol>
        <p class="ProcedureIntro">Confirm Your Current Phone Software</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" alt="app_settings.png" class="Icon" /> &gt; <b>About device</b> <img src="../Resources/Images/settings_about_device.png" alt="settings_about_device.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Locate the <b>Software version</b> read-only field.</li>
        </ol>
    </body>
</html>