﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="342" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Update_Your_Phone_1"></a><a name="_Toc471915846"></a>
            <MadCap:keyword term="Phone:Update" />Update Your Phone</h2>
        <p>From time to time, updates may become available for your phone. You can download and apply updates through the <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>System updates</b> <img src="../Resources/Images/settings_system_updates.png" alt="settings_system_updates.png" class="Icon" /> &gt; <b class="Bold">Download updates manually</b> menu.</p>
        <ul>
            <li class="CautionTitle">Software Update Cautions</li>
        </ul>
        <p class="CautionAnswerText"><b class="Bold">During update</b>: The phone cannot be used until the software update is complete. It may take time to update your phone’s software.</p>
        <p class="CautionAnswerText"><b class="Bold">Signal during update</b>: Update your phone where signal reception is good, and do not change location during the update process. Make sure the battery is adequately charged before beginning an update. A weak signal or low battery during an update may cause the update to fail. An update failure may disable the phone.</p>
        <p class="CautionAnswerText"><b class="Bold">Other functions during update</b>: Other phone functions cannot be used during a software update.</p>
    </body>
</html>