﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="379" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Browser:Launch connection;Web:Launch connection">&#160;</MadCap:keyword><a name="_Toc471915931"></a>Use the Browser</h3>
        <p>Launching the browser is as easy as tapping an icon.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Internet</b> <img src="../Resources/Images/app_internet.png" class="Icon" alt="app_internet.png" />.<br /></li>
        </ul>
        <ul MadCap:conditions="Default.Marked for Removal">
            <li class="BulletListLevel2">The first time you launch Internet, you may be prompted to enter your 10-digit wireless phone number to access the <MadCap:variable name="Variables.Carrier" /> home page.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">You can also launch the browser by tapping a URL in a text message, email message, or Gmail message.</li>
        </ul>
        <p class="ProcedureIntro">Browser Use Options</p>
        <ul>
            <li class="BulletSingleStep"><b class="Bold">Searching within a Web Page</b>: With a Web page displayed, tap <b class="Bold">More</b><b class="Bold"> options</b> <img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Find on page</b>, and enter your search text.</li>
        </ul>
        <p class="SupportText"><b class="Bold">Tip</b>: To change the phone’s default launch page to your current page, tap <b class="Bold">More</b><b class="Bold"> options </b><img src="../Resources/Images/I-Generic-Menu.png" class="Icon" alt="I-Generic-Menu.png" /> &gt; <b class="Bold">Settings </b>&gt; <b class="Bold">Home</b><b class="Bold">page</b> &gt; <b class="Bold">Current page</b>.</p>
    </body>
</html>