﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="372" MadCap:lastWidth="626">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gmail:Labels">&#160;</MadCap:keyword><a name="_Toc471915906"></a>Use Gmail Labels</h3>
        <p>Gmail saves all mail in one box, but you can add labels that allow you to sort your Gmail conversation threads. For example, when a new thread starts with a received mail, the label “Inbox” is automatically added to the thread. By then adding the label “travel,” all threads with “travel” are shown in a list.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">Gmail</b> <img src="../Resources/Images/app_gmail.png" alt="app_gmail.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold a conversation thread to add a checkmark to it, and then tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_chrome_menu.png" class="Icon" alt="icon_chrome_menu.png" /> &gt; <b class="Bold">Move to</b>. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap a label for the thread.<br /><br /><img src="../Resources/Images/screen_gmail2.png" style="width: 148px;height: 254px;" alt="screen_gmail2.png" /> </li>
        </ol>
    </body>
</html>