﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="844" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915817"></a>Use the Touchscreen</h2>
        <p>Your phone’s touchscreen lets you control actions through a variety of touch gestures.</p>
        <p>Please note that a touch screen responds best to a light touch from the pad of your finger or a capacitive stylus. Using excessive force or a metallic object when pressing on the touch screen may damage the tempered glass surface and void the warranty.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Tap;Touch">&#160;</MadCap:keyword>Tap </p>
        <p style="page-break-inside: avoid">When you want to type using the keyboard, select items such as application and settings icons, or press buttons, simply tap or touch them with your finger.<br /><br /><img src="../Resources/Images/Device/J727P/touchscreen_tap.png" style="width: 149px;height: 226px;" /></p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Touch and Hold">&#160;</MadCap:keyword>Touch and Hold</p>
        <p style="page-break-inside: avoid">To open the available options for an item (for example, a contact or link in a Web page), touch and hold the item.<br /><br /><img src="../Resources/Images/Device/J727P/touchscreen_hold.png" style="width: 149px;height: 226px;" /></p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Swipe;Slide">&#160;</MadCap:keyword>Swipe or Slide</p>
        <p style="page-break-inside: avoid">To swipe or slide means to quickly drag your finger vertically or horizontally across the screen.<br /><br /><img src="[%=Variables.DeviceCarrierFolder%]/touchscreen_swipe.png" style="width: 149px;height: 223px;" /></p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Drag">&#160;</MadCap:keyword>Drag</p>
        <p style="page-break-inside: avoid">To drag, press and hold your finger with some pressure before you start to move your finger. While dragging, do not release your finger until you have reached the target position.<br /><br /><img src="../Resources/Images/Device/J727P/touchscreen_drag.png" style="width: 149px;height: 223px;" /></p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Flick">&#160;</MadCap:keyword>Flick</p>
        <p style="page-break-inside: avoid">Flicking the screen is similar to swiping, except that you need to swipe your finger in light, quick strokes. This finger gesture is always in a vertical direction, such as when flicking the contacts or message list.<br /><br /><img src="[%=Variables.DeviceCarrierFolder%]/touchscreen_flick.png" style="width: 149px;height: 223px;" /></p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Rotate">&#160;</MadCap:keyword>Rotate</p>
        <p style="page-break-inside: avoid">For most screens, you can automatically change the screen orientation from portrait to landscape by turning the phone sideways. When entering text, you can turn the phone sideways to bring up a bigger keyboard. See <a href="Samsung Keyboard.htm#_Android_Keyboard"><span class="Hyperlink">Samsung Keyboard</span></a> for more details.<br /><br /><img src="../Resources/Images/Device/J727P/touchscreen_rotate.png" style="width: 307px;height: 288px;" /></p>
        <p class="SupportText"><b class="Bold">Note</b>: Auto rotate needs to be enabled for the screen orientation to automatically change. Pull down the status bar to display the notification panel, and tap <b class="Bold">Portrait</b> <img src="../Resources/Images/i_portrait.png" class="Icon" /> to enable Auto rotate. The icon changes to <b>Auto rotate </b><img src="../Resources/Images/i_auto_rotate_icon.png" style="width: 18px;height: 19px;" /> when it is enabled.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Pinch;Spread;Zoom">&#160;</MadCap:keyword>Pinch and Spread</p>
        <p style="page-break-inside: avoid">Pinch the screen using your thumb and forefinger to zoom out or spread the screen to zoom in when viewing a picture or a Web page. (Move fingers inward to zoom out and outward to zoom in.)<br /><br /><img src="../Resources/Images/Device/J727P/touchscreen_pinch.png" style="width: 201px;height: 227px;" /></p>
    </body>
</html>