﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="319" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Calendar:View events">&#160;</MadCap:keyword><a name="_Toc471915992"></a>View Calendar Events</h3>
        <p>You can display the Calendar in daily, weekly, monthly, or agenda view. To change the Calendar view, tap the current view in the top right corner, and then tap <b class="Bold">Year</b>, <b class="Bold">Month</b>, <b class="Bold">Week</b>, <b class="Bold">Day</b>, or <b class="Bold">Tasks</b>.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Calendar</b> <img src="../Resources/Images/app_calendar.png" alt="app_calendar.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a date and then tap an event.<br /><br /><img src="../Resources/Images/screen_calendar8.png" style="width: 149px;height: 263px;" alt="screen_calendar8.png" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap the event to edit it.</li>
        </ul>
    </body>
</html>