﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="670" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Gallery">&#160;</MadCap:keyword><a name="_View_Pictures_and_1"></a><a name="_Toc471915977"></a>View Pictures and Videos</h3>
        <p>You can access and view all your stored pictures and videos from your phone’s Gallery.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Gallery</b> <img src="../Resources/Images/app_gallery.png" alt="app_gallery.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap an album (such as <b>Camera</b>).<br /><br /><img src="../Resources/Images/screen_gallery1.png" style="width: 147px;height: 263px;" alt="screen_gallery1.png" /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To select another album, tap <b class="Bold">Back</b> <img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to return to the Albums tab.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap an image to view the picture or video.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap a picture or video to view it full screen.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">When viewing pictures and videos, you can touch and hold an image to open a selection menu and choose what to do with the picture or video.</li>
        </ul>
        <p class="ProcedureIntro">Pictures and Videos: Review Screen</p>
        <p>After capturing a picture or video, from the camera screen, tap the thumbnail image to see the item in the review screen. From there, you can access options such as save, view, send, or delete the picture or video.</p>
        <p class="ProcedureIntro">Pictures and Videos: Options while Viewing</p>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Zoom In or Out on a Picture or Video</b>: Tap the screen twice or pinch the screen to zoom in or out on a picture or video.</li>
        </ul>
        <ul>
            <li class="BulletListLevel1"><b class="Bold">Viewing Videos</b>: Use the controls to play, pause, or stop the video playback.</li>
        </ul>
        <p>After selecting an album from the Albums tab, you can browse through the pictures and videos of that album. Tap a picture or video to view it in full screen. By default, the pictures and videos in an album are displayed in grid view.</p>
        <p class="SupportText"><b class="Bold">Note</b>: When viewing pictures, you can touch and hold on a picture or video to open a selection menu and choose what to do with the picture or video.</p>
    </body>
</html>