﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="206" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 style="page-break-before: always;">
            <MadCap:keyword term="Browser:History">&#160;</MadCap:keyword><a name="_Toc471915933"></a>View Browser History</h3>
        <p>Use the browser menu options to view your browsing history.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Samsung</b> <img src="../Resources/Images/app_samsung_folder.png" class="Icon" /> &gt; <b class="Bold">Internet</b> <img src="../Resources/Images/app_internet.png" class="Icon" alt="app_internet.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Bookmarks</b> <img src="../Resources/Images/app_internet_bookmark_add.png" alt="app_internet_bookmark_add.png" class="Icon" />. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If you do not see <b class="Bold">Bookmarks</b> <img src="../Resources/Images/app_internet_bookmark_add.png" alt="app_internet_bookmark_add.png" class="Icon" />, pull down the Web page to display the address bar.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap the <b class="Bold">History</b> tab, and then tap an entry. </li>
        </ol>
    </body>
</html>