﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="245" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Contacts:View">&#160;</MadCap:keyword><a name="_Toc471915884"></a>View Contacts</h2>
        <p>View a contact’s details by displaying a contact entry.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Contacts</b> <img src="../Resources/Images/app_contacts.png" class="Icon" alt="app_contacts.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap a contact to view quick options.<br /></li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b>Call </b><img src="../Resources/Images/icon_contacts_call.png" alt="icon_contacts_call.png" class="Icon" /> to dial the contact’s default phone number.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b>Message </b><img src="../Resources/Images/icon_contacts_message.png" alt="icon_contacts_message.png" class="Icon" /> to send the contact a message.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b>Details </b><img src="../Resources/Images/icon_contacts_info.png" alt="icon_contacts_info.png" class="Icon" /> to view more information about the contact.</li>
        </ul>
    </body>
</html>