<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="107" MadCap:lastWidth="624" MadCap:conditions="Default.Virgin Mobile">
    <head>
    </head>
    <body>
        <h2>Virgin Fun &amp; Games</h2>
        <p>Use Virgin Fun &amp; Games to download new apps and games from Virgin Mobile.</p>
        <ul>
            <li class="BulletSingleStep">From home, tap <b>Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b>Virgin Fun &amp; Games</b> <img src="../Resources/Images/app_virgin_fun_and_games.png" class="Icon" /> .
</li>
        </ul>
    </body>
</html>