﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="554" MadCap:lastWidth="625">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="VPN">&#160;</MadCap:keyword><a name="_Toc471916047"></a>Virtual Private Networks (VPN) </h3>
        <p>From your phone, you can add, set up, and manage virtual private networks (VPNs) that allow you to connect and access resources inside a secured local network, such as your corporate network.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="VPN:Prepare for connection">&#160;</MadCap:keyword>Prepare Your Phone for VPN Connection </p>
        <p>Depending on the type of VPN you are using at work, you may be required to enter your login credentials or install security certificates before you can connect to your company’s local network. You can get this information from your network administrator.</p>
        <p>Before you can initiate a VPN connection, your phone must first establish a Wi-Fi or data connection. For information about setting up and using these connections on your phone, see <a href="Browser.htm#_Browser_1"><span class="Hyperlink">Browser</span></a> and <a href="Turn Wi Fi On and Connect.htm#_Turn_Wi-Fi_On"><span class="Hyperlink">Turn Wi-Fi On and Connect to a Wireless Network</span></a>.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="VPN:Secure credential storage;Secure Credential Storage">&#160;</MadCap:keyword>Set Up Secure Credential Storage </p>
        <p>If your network administrator instructs you to download and install security certificates, you must first set up the phone’s secure credential storage before setting up a VPN.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Lock screen and security</b>. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Screen lock type</b> &gt; <b class="Bold">Pattern</b>, <b class="Bold">PIN</b>, or <b class="Bold">Password</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the prompts to set up your secure screen lock. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Back</b> <img src="../Resources/Images/key_back.png" class="Icon" alt="key_back.png" /> to return to the main settings menu, and then tap <b class="Bold">Other security settings</b>.</li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Tap <b class="Bold">Trusted credentials</b> and then tap your preferred system and user credentials. </li>
        </ol>
        <p>You can then download and install the certificates needed to access your local network. Your network administrator can tell you how to do this.</p>
        <p class="ProcedureIntroBreakBefore">
            <MadCap:keyword term="VPN:Add connection">&#160;</MadCap:keyword>Add a VPN Connection </p>
        <p>Use the VPN settings menu to add a VPN connection to your phone.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" style="width: 16px; height: 19px;" alt="settings_connections.png" class="Icon" /> &gt; <b class="Bold">More connection settings</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">VPN</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Add VPN</b>, and then enter the information for the VPN you want to add. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Information may include Name, Type, Server address, PPP encryption (MPPE), and advanced options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Set up all options according to the security details you have obtained from your network administrator.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Save</b>. </li>
        </ol>
        <p class="ProcedureIntro">
            <MadCap:keyword term="VPN:Connect or disconnect">&#160;</MadCap:keyword>Connect to or Disconnect from a VPN </p>
        <p>Once you have set up a VPN connection, connecting and disconnecting from the VPN is easy.</p>
        <p>To access the VPN settings window:</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">More connection settings</b> &gt; <b class="Bold">VPN</b>.</li>
        </ol>
        <p class="ProcedureIntro">Connect to a VPN</p>
        <ol start="1">
            <li class="NumberedList">From the VPNs section of the VPN setting window, tap the VPN that you want to connect to. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">When prompted, enter your login credentials, and then tap <b class="Bold">Connect</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">When you are connected, a VPN connected icon appears in the notification area.</li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Open the Web browser to access resources such as intranet sites on your corporate network.</li>
        </ol>
        <p class="ProcedureIntro">Disconnect from a VPN</p>
        <ol start="1">
            <li class="NumberedList">Pull down the status bar to open the notification panel.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap the VPN connection to return to the VPN settings window. </li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap the VPN connection, and tap <b class="Bold">Disconnect</b> to disconnect from it. </li>
        </ol>
    </body>
</html>