﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="811" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3 class="BreakBefore">
            <MadCap:keyword term="Vision Accessibility">&#160;</MadCap:keyword><a name="_Toc471916097"></a>Vision Accessibility Settings</h3>
        <p>Your phone offers many features to assist users who are blind or low-vision.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Accessibility</b> <img src="../Resources/Images/settings_accessibility.png" style="width: 18px; height: 19px;" alt="settings_accessibility.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Vision</b> to configure options: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Voice Assistant</b>: Enable the Voice Assistant feature and configure options. When Voice Assistant is on, your phone speaks descriptions of items you tap or activate on your phone, to help blind and low-vision users. When Voice Assistant is turned on, you may need to use a double-tap to select items, because a single tap is used to trigger Voice Assistant. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Voice Assistant help</b>: View tutorials on using Voice Assistant. </li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Dark screen</b>: Keeps your phone’s screen turned off at all times. When Dark screen is enabled, double-press the Power/Lock key to turn it on or off while using your phone.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Rapid key input</b>: Release your finger to enter a selection, instead of double-tapping it. By default, when you have Voice Assistant turned on, you must double-tap items on the screen to select them. If you turn on Rapid key input, you can tap and release your finger to select and item instead of double-tapping.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Speak passwords</b>: The phone reads out characters entered in password fields. Use caution with this feature, because others near you will be able to hear your passwords.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Accessibility shortcut</b>: Quickly turns on accessibility features by pressing and holding the Power/Lock key until you hear a sound or feel a vibration, and then pressing and holding with two fingers until you hear an audio confirmation.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Screen zoom and font</b>: Choose the zoom level, font style, and text size for your phone’s screens.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">High contrast fonts</b>: Adjust the color and outline of fonts to increase the contrast with the background.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">High contrast keyboard</b>: Adjust the size of the Samsung keyboard and change its colors to increase the contrast between the keys and the background.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Show button shapes</b>: Show buttons with shaded backgrounds to make them stand out.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Magnifier window</b>:&#160;Magnify content shown on the screen.</li>
            <li class="BulletListLevel2"><b class="Bold">Magnification gestures</b>: Control zoom and pan options with specific gestures such as triple-tapping, double pinching, and dragging two fingers across the screen.</li>
            <li class="BulletListLevel2"><b>Large mouse/touchpad pointer</b>:&#160;Enable a large pointer when connecting a mouse or touchpad.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Color inversion</b>: Screen colors are inverted.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Color </b><b class="Bold">correction</b>: Adjusts the color of the screen if you have difficulty reading the screen because of the color. Follow the prompts to fine-tune screen colors.</li>
        </ul>
    </body>
</html>