﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="836" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Visual Voicemail:Options">&#160;</MadCap:keyword><a name="_Toc471915873"></a>Visual Voicemail Options</h3>
        <p>Your Visual Voicemail options appear as icons at the bottom of the voicemail review screen.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">The following options are available when viewing the voicemail Inbox. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" />: Access Search, Settings, and Help features. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>New Voice SMS</b>: Send a voice message to friends. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>New Avatar message</b>: Send an animated voice message to friends. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Search</b>: Search your voice messages. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Upgrade to Premium</b>: Subscribe to the premium Voice-to-Text transcription service. This service requires an additional monthly charge. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Store</b>: Access the Visual Voicemail store to purchase avatars, backgrounds, and more. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Help</b>: View help topics for Visual Voicemail. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Settings</b>: Customize your Visual Voicemail settings. </li>
        </ul>
        <ol start="3">
            <li class="NumberedList">Tap a message to review it. The following options are available while listening to voicemail messages. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Call </b>
                <img src="[%=Variables.CarrierFolder%]/icon_voicemail_call.png" alt="icon_voicemail_call.png" class="Icon" />: Dial the number the message came from.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Reply </b>
                <img src="[%=Variables.CarrierFolder%]/icon_voicemail_reply.png" alt="icon_voicemail_reply.png" class="Icon" />: Reply to the message using text or voice message.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>More options</b> <img src="[%=Variables.CarrierFolder%]/icon_voicemail_menu.png" class="Icon" alt="icon_voicemail_menu.png" />: Access Archive, Settings, and Help features.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Delete</b>: Delete selected messages. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Share</b>: Send the message using Wi-Fi Direct, social accounts, and so on. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Archive message</b>: Save this message. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Upgrade to premium</b>: Subscribe to the premium Voice-to-Text transcription service. This service requires an additional monthly charge. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Help</b>: View help topics for Visual Voicemail. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3" style="margin-bottom: 8pt;text-indent: -0.21in;"><b>Settings</b>: Customize your Visual Voicemail settings. </li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Touch and hold a message to manage your messages. The following options are available: </li>
        </ol>
        <ul>
            <li class="BulletListLevel2"><b>Delete </b>
                <img src="../Resources/Images/icon_voicemail_delete.png" alt="icon_voicemail_delete.png" class="Icon" style="width: 14px; height: 13px;" />: Delete selected messages.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>More options</b> <img src="../Resources/Images/icon_voicemail_menu2.png" class="Icon" alt="icon_voicemail_menu2.png" />: Select additional options.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Archive</b>: Save this message.</li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Mark as Read</b>: Mark this voicemail as being read. </li>
        </ul>
        <ul>
            <li class="BulletListLevel3"><b>Mark as Unread</b>: Mark this voicemail as not being read.</li>
        </ul>
    </body>
</html>