﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="797" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471915871"></a>Visual Voicemail</h2>
        <p>This topic describes the Visual Voicemail feature of your phone's service, as well as the steps required to set up Visual Voicemail on your phone.</p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Visual Voicemail">&#160;</MadCap:keyword>About Visual Voicemail </p>
        <p>Visual Voicemail gives you a quick and easy way to access your voicemail. Now, you can find the exact message you are looking for without having to listen to every voicemail message first. This feature periodically goes out to your voicemail, and gathers the caller information from all of the current voicemails. It then populates a list with the caller name and number, along with the length of time and priority level of the voicemail message. </p>
        <p class="ProcedureIntro">
            <MadCap:keyword term="Visual Voicemail:Set up">&#160;</MadCap:keyword>Set Up Visual Voicemail </p>
        <p>Setting up Visual Voicemail follows many of the same procedures as setting up traditional voicemail. You should set up your voicemail and personal greeting as soon as your phone is activated. Your phone automatically transfers all unanswered calls to your voicemail, even if your phone is in use or turned off.</p>
        <p class="SupportText"><b class="Bold">Note</b>: To set up your traditional voicemail box, see <a href="Voicemail Setup.htm#_Voicemail_Setup_1"><span class="Hyperlink">Voicemail Setup</span></a>.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap<b class="Bold"> Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Voicemail</b> <img src="[%=Variables.CarrierFolder%]/app_voicemail.png" class="Icon" alt="app_voicemail.png" />. <br /><br />– or –<br /><br />Tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" />, and then tap <b>Voicemail </b><img src="../Resources/Images/keypad_voicemail.png" alt="keypad_voicemail.png" class="Icon" /> to access your Visual Voicemail. <br /><br /><img src="[%=Variables.CarrierFolder%]/screen_visual_voicemail_1.png" alt="voicemail-1.png" class="ScreenShot" /></li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Scroll through the Welcome to Visual Voicemail introduction screens to view a brief explanation of the visual voicemail services.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">At the end of the welcome screens, a Personalize your voicemail prompt displays.</li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Personalize </b>and follow the system prompts to:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Create a passcode (part of standard voicemail).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Record your name announcement.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Record your greeting.</li>
        </ul>
    </body>
</html>