﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="267" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Voicemail:Setup">&#160;</MadCap:keyword><a name="_Voicemail_Setup_1"></a><a name="_Toc471915870"></a>Voicemail Setup </h3>
        <p>Follow the instructions below to set up voicemail on your phone. Your phone automatically transfers all unanswered calls to your voicemail, even if your phone is in use or turned off.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Phone</b> <img src="../Resources/Images/app_phone.png" class="Icon" alt="app_phone.png" /> &gt; <b class="Bold">Keypad</b> <img src="../Resources/Images/app_phone_keypad.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Touch and hold the<b class="Bold"> 1 </b>key to dial your voicemail number.<br /></li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the system prompts to:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Create your passcode.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Record your name announcement.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Record your greeting.</li>
        </ul>
    </body>
</html>