﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="649" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Volume">&#160;</MadCap:keyword><a name="_Toc471916056"></a>Volume </h3>
        <p>Set the system volume level, and set default volume for call ringtones, notifications, and other media.</p>
        <p class="SupportText"><b class="Bold">Note:</b> You can also set System volume from the home screen by pressing the <b class="Bold">Volume </b>key.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" alt="settings_sounds.png" class="Icon" />.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">Volume</b> and then drag the sliders to set the default volume for:</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Ringtone</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Media</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Notifications</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">System</li>
        </ul>
        <p class="ProcedureIntro">Media Volume Limiter</p>
        <p>Limit the maximum output of the device’s volume. You can also set a PIN to prevent unauthorized users from changing this setting. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" style="width: 18px;height: 18px;" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" style="width: 18px;height: 18px;" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b>Sounds and vibration</b> <img src="../Resources/Images/settings_sounds.png" style="width: 18px; height: 18px;" alt="settings_sounds.png" class="Icon" /> &gt; <b class="Bold">Volume</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">More options</b> <img src="../Resources/Images/icon_more_options.png" style="width: 9px; height: 18px;" alt="I-More-options.png" class="Icon" /> &gt; <b class="Bold">Media volume limiter</b>.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">On/Off</b> to enable this feature.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">When enabled, drag the <b class="Bold">Custom volume limit </b>slider to set the maximum output volume.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Tap <b class="Bold">Set volume limit PIN</b> to prevent changes to the volume setting.</li>
        </ul>
    </body>
</html>