﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="181" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471916082"></a>Wallpaper</h3>
        <p>You can change the wallpaper for the Home and lock screens.</p>
        <p class="ProcedureIntro">Change the Wallpaper</p>
        <ul style="margin-left: 36pt;">
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wallpaper</b><b class="Bold">s and themes</b> <img src="../Resources/Images/settings_wallpaper.png" style="width: 13px; height: 19px;" alt="settings_wallpaper.png" class="Icon" /> &gt; <b class="Bold">Wallpapers</b>.</li>
        </ul>
        <p>For more information, see <a href="Change the Wallpaper.htm#_Change_the_Wallpaper"><span class="Hyperlink">Change the Wallpaper</span></a>.</p>
    </body>
</html>