﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="70" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2><a name="_Toc471916081"></a>Wallpapers and Themes Settings</h2>
        <p>The following topics cover your phone’s Wallpapers and themes settings options.</p>
    </body>
</html>