﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="564" MadCap:lastWidth="627">
    <head>
    </head>
    <body>
        <h3>When to Charge the Battery</h3>
        <p>When the battery is low and only a few minutes of operation remain, the device sounds a warning tone at regular intervals.</p>
        <p>In this condition, your device conserves its remaining battery power by dimming the screen.</p>
        <p>When the battery level becomes too low, the device automatically turns off.</p>
        <p>For a quick check of your battery level:</p>
        <ul>
            <li class="BulletSingleStep">View the battery charge indicator located in the top right corner of your device’s display. A&#160;solid color<img src="../Resources/Images/status_battery_charged.png" class="Icon" alt="" />indicates a full charge.</li>
        </ul>
        <p>You can also choose to display a percentage value. Viewing a percentage value can provide a better idea of the remaining charge on the battery. For more information, see <MadCap:xref href="Battery Settings.htm">&#160;Battery Settings</MadCap:xref>.</p>
        <p>While charging, the device and the charger may become hot when using wireless charging or fast charging. This does not affect the device’s lifespan or performance and is in the device’s normal range of operation.</p>
        <p>The charger may stop charging if the battery becomes too hot.</p>
        <p>If the device heats up while charging the battery:</p>
        <ol>
            <li class="NumberedList">Disconnect the charger from the device and close any running apps.</li>
            <li class="NumberedList">Wait for the device to cool down, and then begin charging the device again.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If the lower part of the device overheats, check for damage to the connected USB cable. Replace the damaged USB cable with a new Samsung&#8209;approved cable.</li>
            <li class="BulletListLevel2">If using a wireless charger, do not place foreign materials between the device and the wireless charger.</li>
        </ul>
    </body>
</html>