﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="362" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Toc471915958"></a>Wi-Fi Settings</h3>
        <p>Use the Wi-Fi settings menu to manually set your Wi-Fi connection options.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections </b><img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Wi-Fi on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Wi-Fi, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Advanced</b>. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Configure your Wi-Fi settings. </li>
        </ol>
    </body>
</html>