﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="831" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Wi-Fi:Settings">&#160;</MadCap:keyword><a name="_Toc471916038"></a>Wi-Fi Settings Menu</h2>
        <p>The Wi-Fi settings menu lets you turn Wi-Fi on or off, set up and connect to available Wi-Fi networks, and configure advanced Wi-Fi options.</p>
        <p>For more information about Wi-Fi settings, see <a href="Wi Fi.htm#_Wi-Fi_1"><span class="Hyperlink">Wi-Fi</span></a>.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" alt="settings_connections.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Wi-Fi on. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">To disable Wi-Fi, tap <b class="Bold">On/Off</b> again.</li>
        </ul>
        <ol start="4">
            <li class="NumberedList">Tap a Wi-Fi network, enter the password, and tap <b class="Bold">Connect</b>. </li>
        </ol>
        <ol start="5">
            <li class="NumberedList">Configure your Wi-Fi settings.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">The password, for a household wireless LAN router, is sometimes found on a sticker on the router (WEP, WPA, KEY, etc.). Contact the router manufacturer for information. For the password for a public wireless LAN, check with user's service provider.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">Entering a password is not required if an access point is not security protected.</li>
        </ul>
        <p class="ProcedureIntro">Connect to a Wi-Fi Network Using WPS</p>
        <p>Wi-Fi Protected Setup (WPS) is a network security standard that allows you to easily secure a wireless network connection between your phone and a router.</p>
        <p>To connect using a WPS button:</p>
        <ol start="1">
            <li class="NumberedList">From Wi-Fi settings, tap <b>Advanced</b> &gt; <b class="Bold">WPS push button</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Press the WPS button on your router.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the prompts to complete the connection.</li>
        </ol>
        <p>To connect using a Personal Identification Number (PIN):</p>
        <ol start="1">
            <li class="NumberedList">From Wi-Fi settings, tap <b>Advanced</b> &gt; <b class="Bold">WPS PIN entry</b>.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Enter the PIN displayed on your router.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Follow the prompts to complete the connection.</li>
        </ol>
        <p class="ProcedureIntro">Smart Network Switch </p>
        <p>Smart network switch lets your phone automatically switch to the wireless network data connection when the current Wi-Fi connection is unstable.</p>
        <ol start="1">
            <li>From the Wi-Fi settings menu, tap <b class="Bold">Advanced</b> &gt; <b class="Bold">Smart network switch</b>.</li>
        </ol>
        <ol start="2">
            <li>Tap <b class="Bold">On/Off</b> to enable the feature.</li>
        </ol>
        <p class="ProcedureIntro">Advanced Wi-Fi Settings</p>
        <p>The advanced Wi-Fi settings menu lets you set up and manage wireless access points.</p>
        <ul>
            <li class="BulletSingleStep">From the Wi-Fi menu, tap <b class="Bold">Advanced</b> to access Wi-Fi settings:</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Smart network switch</b>: Connect automatically to a mobile network connection when the Wi-Fi connection is unstable.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Network notification</b>: Receive notifications when open networks in range are detected.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Hotspot 2.0</b>: Automatically connect to Wi-Fi access points that support Hotspot 2.0.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Manage networks</b>: Manage your saved Wi-Fi networks.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">WPS push button</b>: Set up a connection to a WPS (Wi-Fi Protected Setup) router or other equipment.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">WPS PIN entry</b>: View the PIN used by your device to set up a PIN-secured connection to a Wi-Fi router or other equipment (not&#160;configurable).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Keep Wi-Fi on during sleep</b>: Specify when to disconnect from Wi-Fi.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">Install network certificates</b>: Install authentication certificates.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b>Wi-Fi control history</b>: View which apps have turned Wi-Fi on or off most recently.</li>
            <li class="BulletListLevel2"><b class="Bold">MAC address</b>: View your device’s MAC address, which is required when connecting to some secured networks (not&#160;configurable).</li>
        </ul>
        <ul>
            <li class="BulletListLevel2"><b class="Bold">IP address</b>: View your device’s IP address (not&#160;configurable).</li>
        </ul>
    </body>
</html>