﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="139" MadCap:lastWidth="627">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="Wi-Fi">&#160;</MadCap:keyword><a name="_Wi-Fi_1"></a><a name="_Toc471915956"></a>Wi-Fi</h2>
        <p>Wi-Fi provides wireless Internet access over distances of up to 300 feet. To use your phone’s Wi-Fi, you need access to a wireless access point or “hotspot.”</p>
        <p>The availability and range of the Wi-Fi signal depends on a number of factors, including infrastructure and other objects through which the signal passes.</p>
    </body>
</html>