﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="524" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h3><a name="_Wi-Fi_Direct"></a><a name="_Toc471915960"></a>Wi-Fi Direct</h3>
        <p>Use Wi-Fi Direct to connect directly to other Wi-Fi Direct devices simply using Wi-Fi, without an access point or using the Internet.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b>Connections</b> <img src="../Resources/Images/settings_connections.png" class="Icon" alt="settings_connections.png" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi</b>.</li>
        </ol>
        <ol start="3">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Wi-Fi on. </li>
        </ol>
        <ol start="4">
            <li class="NumberedList">Tap <b class="Bold">Wi-Fi Direct</b>. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">Wi-Fi Direct and Wi-Fi are unavailable at the same time.</li>
        </ul>
        <ol start="5">
            <li class="NumberedList">Tap a device with which to connect. </li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If connected using Wi-Fi, you will see a confirmation. Follow the prompts.</li>
        </ul>
        <ol start="6">
            <li class="NumberedList">Accept the connection on the other device.</li>
        </ol>
        <ul>
            <li class="BulletListLevel2">If a connection is not accepted after a certain period, the connection request is canceled.</li>
        </ul>
        <ul>
            <li class="BulletListLevel2">To stop a connection, swipe down from the top of the screen to open the notification panel, tap the connected device, and then tap <b class="Bold">Disconnect from device</b>.</li>
        </ul>
    </body>
</html>