﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="184" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2 class="BreakBefore">
            <MadCap:keyword term="Wi-Fi Calling:Settings">&#160;</MadCap:keyword><a name="_Toc471916048"></a>Wi-Fi Calling Settings </h2>
        <p>The Wi-Fi Calling settings menu lets you set your Wi-Fi Calling options, including updating your 9-1-1 information. For information about setting up Wi-Fi Calling, see <a href="Wi Fi Calling.htm#_Wi-Fi_Calling"><span class="Hyperlink">Wi-Fi Calling</span></a>. </p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings</b> <img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wi-Fi Calling</b> <img src="../Resources/Images/settings_wi_fi_calling.png" style="width: 16px; height: 19px;" alt="settings_wi_fi_calling.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Follow the prompts to change your Wi-Fi Calling settings.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: For more information about Wi-Fi Calling, visit this FAQ link at <a href="http://support.sprint.com/support/article/FAQs-about-WiFi-Calling-on-your-device/WFAQ_542_GKB89170-dvc7980001prd#!/?INTNAV=SU:DP:OV:FAQ:LgGFlex:FaqsAboutWifiCallingOnYourDevice&amp;question_box=wi-fi%20calling&amp;id16=wi-fi%20calling"><span class="Hyperlink">sprint.com/support</span></a>.</p>
    </body>
</html>