﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="775" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Wi-Fi Calling">&#160;</MadCap:keyword><a name="_Wi-Fi_Calling"></a><a name="_Toc471915876"></a>Wi-Fi Calling </h3>
        <p>Wi-Fi Calling uses Wi-Fi networks to help improve voice and data coverage. It sends and receives calls and text messages over a connected Wi-Fi network and may offer better coverage in buildings and areas of poor cellular reception.</p>
        <p class="ProcedureIntro">Set Up Wi-Fi Calling</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Wi-Fi Calling </b><img src="../Resources/Images/app_wifi_calling.png" alt="" class="Icon" />.<br /><br />– or –<br />From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wi-Fi Calling </b><img src="../Resources/Images/settings_wi_fi_calling.png" alt="settings_wi_fi_calling.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Follow the prompts to set up Wi-Fi Calling.<br /></li>
        </ol>
        <p class="SupportText"><b class="Bold">Note</b>: When using Wi-Fi calling, the phone app icons differ slightly. Tap <b class="Bold">Dial</b> <img src="../Resources/Images/app_phone_wi_fi_calling_dial.png" alt="app_phone_wi_fi_calling_dial.png" class="Icon" /> to place a call, and tap <b class="Bold">End</b> <img src="../Resources/Images/app_phone_wi_fi_calling_end.png" alt="app_phone_wi_fi_calling_end.png" class="Icon" /> to end a call.</p>
        <p class="SupportText"><b class="Bold">Tip</b>: For more information about Wi-Fi Calling, visit this FAQ link at <a href="http://support.sprint.com/support/article/FAQs-about-WiFi-Calling-on-your-device/WFAQ_542_GKB89170-dvc7980001prd#!/?INTNAV=SU:DP:OV:FAQ:LgGFlex:FaqsAboutWifiCallingOnYourDevice&amp;question_box=wi-fi%20calling&amp;id16=wi-fi%20calling"><span class="Hyperlink">sprint.com/support</span></a>.</p>
        <p class="ProcedureIntro">Enable or Disable Wi-Fi Calling</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Wi-Fi Calling </b><img src="../Resources/Images/app_wifi_calling.png" alt="" class="Icon" />.<br /><br />– or –<br />From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">Wi-Fi Calling</b> <img src="../Resources/Images/settings_wi_fi_calling.png" alt="settings_wi_fi_calling.png" class="Icon" />.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">On/Off</b> to turn Wi-Fi Calling on or off.</li>
        </ol>
        <p class="SupportText"><b class="Bold">Tip</b>: You can also turn Wi-Fi Calling on or off through the quick settings menu. Pull down the status bar to display the quick settings menu and tap <b class="Bold">Wi-Fi Calling</b> <img src="../Resources/Images/status_wfcalling.png" alt="status_wfcalling.png" class="Icon" /> to enable or disable the feature.</p>
    </body>
</html>