﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="581" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="SIM Card">&#160;</MadCap:keyword><a name="_Toc471915943"></a>Your Phone’s SIM Card for International GSM Roaming </h2>
        <p>Your phone comes with a pre-installed SIM (Subscriber Identity Module) card to support roaming on compatible GSM networks.</p>
        <p class="SupportText"><b class="Bold">Note</b>: Your SIM card should be pre-installed. If you need to reinstall your SIM card, follow the instructions below. </p>
        <p class="SupportText"><b class="Bold">Note</b>: The SIM card included with your phone contains information specific to your phone and should be retained for use on GSM networks.</p>
        <p class="ProcedureIntro">Insert a SIM Card</p>
        <ol start="1">
            <li class="NumberedList">Remove the back cover.</li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Remove the battery.</li>
            <li class="NumberedList">Insert SIM card. Insert gently with gold IC chip facing downward.<br /><br /><img src="../Resources/Images/Device/J727P/Sprint/device_SIM.png" style="width: auto; height: 113px;" class="Hardware" /></li>
            <li class="NumberedList">Insert the battery. Align the contacts of the battery with the contacts in the phone.</li>
            <li class="NumberedList">Attach the back cover.</li>
        </ol>
        <p class="AlertText"><b class="Bold">Caution</b>: If the card is not inserted correctly, the device cannot detect the SIM card. Reorient the card and place it back into the slot if the SIM is not detected.</p>
    </body>
</html>