﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="115" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h1><a name="_Toc471915848"></a>Your Phone's Home Screen</h1>
        <p>The following topics describe how to use and customize your phone’s home screen, understand the status bar, and use the notification panel.</p>
    </body>
</html>