﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="457" MadCap:lastWidth="624" MadCap:conditions="Default.SprintPost">
    <head><title></title>
    </head>
    <body>
        <h3>
            <MadCap:keyword term="Data Services:User name">&#160;</MadCap:keyword><a name="_Toc471915928"></a>Your User Name </h3>
        <p>When you buy your phone and sign up for service, you are automatically assigned a user name, which is typically based on your name and a number, followed by “@sprintpcs.com.” (For example, the third John Smith to sign up for Sprint data services might have jsmith003@sprintpcs.com as his user name.)</p>
        <p>When you use data services, your user name is submitted to identify you to the network. Your user name is automatically programmed into your phone. You do not have to enter it.</p>
        <p class="ProcedureIntro">Find Your User Name</p>
        <p>You can find your user name through your phone's device menu.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">About device</b> <img src="../Resources/Images/settings_about_device.png" style="width: 6px;height: 19px;" alt="settings_about_device.png" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Status</b>. </li>
        </ol>
        <p class="ProcedureIntro">Update Your User Name</p>
        <p>If you choose to change your user name and select a new one online, or make any changes to your services, you must then update the profile on your phone.</p>
        <ol start="1">
            <li class="NumberedList">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Settings </b><img src="../Resources/Images/app_settings.png" class="Icon" /> &gt; <b class="Bold">System updates </b><img src="../Resources/Images/settings_system_updates.png" alt="settings_system_updates.png" class="Icon" />. </li>
        </ol>
        <ol start="2">
            <li class="NumberedList">Tap <b class="Bold">Update Profile</b>.</li>
        </ol>
    </body>
</html>