﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="138" MadCap:lastWidth="624">
    <head><title></title>
    </head>
    <body>
        <h2>
            <MadCap:keyword term="YouTube">&#160;</MadCap:keyword><a name="_Toc471916034"></a>YouTube</h2>
        <p>View and upload YouTube videos from your device.</p>
        <ul start="1">
            <li class="BulletSingleStep">From home, tap <b class="Bold">Apps</b> <img src="../Resources/Images/app_apps.png" class="Icon" /> &gt; <b class="Bold">Google</b> <img src="../Resources/Images/app_google_folder.png" alt="app_google_folder.png" class="Icon" /> &gt; <b class="Bold">YouTube</b> <img src="../Resources/Images/app_google_youtube.png" alt="app_google_youtube.png" class="Icon" />.</li>
        </ul>
        <p>Visit <a href="https://www.youtube.com/">youtube.com</a> to learn more.</p>
    </body>
</html>